# 2dizzy - Spotify Screenshot
## Timestamp: 28.02.2026 22:10
## URL: https://open.spotify.com/artist/5y8OSi5vAxUY7NeqAGFcyw
## Page Title: 2dizzy | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row [ref=s1e78]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e82]: "72"
  - complementary "Now playing bar" [ref=s1e84]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e87]':
      - button "Now playing view" [ref=s1e90]
      - link "Rasenschach" [ref=s1e99]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e107]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e109]
    - button "Enable Shuffle for Rasenschach" [ref=s1e114]
    - button "Previous" [ref=s1e115]
    - button "Play" [ref=s1e116]
    - button "Next" [ref=s1e119]
    - checkbox "Enable repeat" [ref=s1e120]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e126]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s1e136]
    - button "Queue" [ref=s1e138]
    - button "Connect to a device" [ref=s1e140]
    - button "Mute" [ref=s1e142]
    - text: Change volume
    - slider "Change volume" [ref=s1e146]: "1"
    - button "Open Miniplayer" [ref=s1e153]
    - button "Enter Full screen" [ref=s1e154]
  - banner "Top bar and user menu" [ref=s1e156]
  - main "2dizzy | Spotify" [ref=s1e167]:
    - img [ref=s1e178]
    - text: 2dizzy 697 monthly listeners
    - button "Play" [ref=s1e190]
    - button "Explore 2dizzy" [ref=s1e192]:
      - img [ref=s1e194]
    - button "Shuffle" [ref=s1e196]
    - button "Follow" [ref=s1e197]
    - button "More options for 2dizzy" [ref=s1e198]
    - heading "Popular" [level=2] [ref=s1e203]
    - grid "popular tracks" [ref=s1e205]:
      - row "1 Play supernova by 2dizzy, hella vince, Glowing Misfits supernova Explicit 1,353 Add to Liked Songs 2:14 More options for supernova by 2dizzy, hella vince, Glowing Misfits" [ref=s1e215]:
        - gridcell "1 Play supernova by 2dizzy, hella vince, Glowing Misfits" [ref=s1e217]:
          - text: "1"
          - button "Play supernova by 2dizzy, hella vince, Glowing Misfits" [ref=s1e220]
        - gridcell "supernova Explicit" [ref=s1e221]:
          - img [ref=s1e222]
          - link "supernova" [ref=s1e224]:
            - /url: /track/1XPFcJqz2Mw7R9s4O7Nir4
          - text: E
        - gridcell "1,353" [ref=s1e229]
        - gridcell "Add to Liked Songs 2:14 More options for supernova by 2dizzy, hella vince, Glowing Misfits" [ref=s1e231]:
          - button "Add to Liked Songs" [ref=s1e232]
          - text: 2:14
          - button "More options for supernova by 2dizzy, hella vince, Glowing Misfits" [ref=s1e234]
      - row "2 Play icy by 2dizzy, Glowing Misfits icy 1,736 Add to Liked Songs 2:17 More options for icy by 2dizzy, Glowing Misfits" [ref=s1e235]:
        - gridcell "2 Play icy by 2dizzy, Glowing Misfits" [ref=s1e237]:
          - text: "2"
          - button "Play icy by 2dizzy, Glowing Misfits" [ref=s1e240]
        - gridcell "icy" [ref=s1e241]:
          - img [ref=s1e242]
          - link "icy" [ref=s1e244]:
            - /url: /track/5gY3DCD9FV1xgnuvCGFFjh
        - gridcell "1,736" [ref=s1e246]
        - gridcell "Add to Liked Songs 2:17 More options for icy by 2dizzy, Glowing Misfits" [ref=s1e248]:
          - button "Add to Liked Songs" [ref=s1e249]
          - text: 2:17
          - button "More options for icy by 2dizzy, Glowing Misfits" [ref=s1e251]
      - row "3 Play ihre augen rot by 2dizzy, Glowing Misfits ihre augen rot Explicit 9,773 Add to Liked Songs 2:19 More options for ihre augen rot by 2dizzy, Glowing Misfits" [ref=s1e252]:
        - gridcell "3 Play ihre augen rot by 2dizzy, Glowing Misfits" [ref=s1e254]:
          - text: "3"
          - button "Play ihre augen rot by 2dizzy, Glowing Misfits" [ref=s1e257]
        - gridcell "ihre augen rot Explicit" [ref=s1e258]:
          - img [ref=s1e259]
          - link "ihre augen rot" [ref=s1e261]:
            - /url: /track/5fMnCxQEvg7ScO6MkfOJnm
          - text: E
        - gridcell "9,773" [ref=s1e266]
        - gridcell "Add to Liked Songs 2:19 More options for ihre augen rot by 2dizzy, Glowing Misfits" [ref=s1e268]:
          - button "Add to Liked Songs" [ref=s1e269]
          - text: 2:19
          - button "More options for ihre augen rot by 2dizzy, Glowing Misfits" [ref=s1e271]
      - row "4 Play Love At First Bite by 2dizzy, Glowing Misfits Love At First Bite Explicit 1,192 Add to Liked Songs 1:56 More options for Love At First Bite by 2dizzy, Glowing Misfits" [ref=s1e272]:
        - gridcell "4 Play Love At First Bite by 2dizzy, Glowing Misfits" [ref=s1e274]:
          - text: "4"
          - button "Play Love At First Bite by 2dizzy, Glowing Misfits" [ref=s1e277]
        - gridcell "Love At First Bite Explicit" [ref=s1e278]:
          - img [ref=s1e279]
          - link "Love At First Bite" [ref=s1e281]:
            - /url: /track/33MqTYVz68ziMxzSA0QE3U
          - text: E
        - gridcell "1,192" [ref=s1e286]
        - gridcell "Add to Liked Songs 1:56 More options for Love At First Bite by 2dizzy, Glowing Misfits" [ref=s1e288]:
          - button "Add to Liked Songs" [ref=s1e289]
          - text: 1:56
          - button "More options for Love At First Bite by 2dizzy, Glowing Misfits" [ref=s1e291]
      - row "5 Play Skate 4 by 2dizzy, Glowing Misfits Skate 4 Explicit Add to Liked Songs 3:34 More options for Skate 4 by 2dizzy, Glowing Misfits" [ref=s1e292]:
        - gridcell "5 Play Skate 4 by 2dizzy, Glowing Misfits" [ref=s1e294]:
          - text: "5"
          - button "Play Skate 4 by 2dizzy, Glowing Misfits" [ref=s1e297]
        - gridcell "Skate 4 Explicit" [ref=s1e298]:
          - img [ref=s1e299]
          - link "Skate 4" [ref=s1e301]:
            - /url: /track/0QtC7a8kc3RMeAudEBZKBa
          - text: E
        - gridcell [ref=s1e306]
        - gridcell "Add to Liked Songs 3:34 More options for Skate 4 by 2dizzy, Glowing Misfits" [ref=s1e307]:
          - button "Add to Liked Songs" [ref=s1e308]
          - text: 3:34
          - button "More options for Skate 4 by 2dizzy, Glowing Misfits" [ref=s1e310]
    - button "See more" [ref=s1e318]
    - region "Discography" [ref=s1e320]:
      - group [ref=s1e322]:
        - heading "Discography" [level=2] [ref=s1e325]:
          - link "Discography" [ref=s1e327]:
            - /url: /artist/5y8OSi5vAxUY7NeqAGFcyw/discography/all
        - link "Show all" [ref=s1e329]:
          - /url: /artist/5y8OSi5vAxUY7NeqAGFcyw/discography/all
      - checkbox "Popular releases" [checked] [ref=s1e333]
      - checkbox "Albums" [ref=s1e335]
      - checkbox "Singles and EPs" [ref=s1e337]
      - button "supernova Latest Release • Single" [ref=s1e341]
      - img [ref=s1e345]
      - button "Play supernova" [ref=s1e348]
      - link "supernova" [ref=s1e352]:
        - /url: /album/74t8rSEfZqK8G9QOu8Tnpm
        - paragraph [ref=s1e353]: supernova
      - time [ref=s1e359]: Latest Release •
      - text: Single
      - button "icy 2026 • Single" [ref=s1e362]
      - img [ref=s1e366]
      - button "Play icy" [ref=s1e369]
      - link "icy" [ref=s1e373]:
        - /url: /album/4qQPTyCDHliT1BM4y1yTxb
        - paragraph [ref=s1e374]: icy
      - time [ref=s1e380]: 2026 •
      - text: Single
      - button "CRIMSONIA 2025 • Album" [ref=s1e383]
      - img [ref=s1e387]
      - button "Play CRIMSONIA" [ref=s1e390]
      - link "CRIMSONIA" [ref=s1e394]:
        - /url: /album/0aqbCPmWzQvkand2gaUYdX
        - paragraph [ref=s1e395]: CRIMSONIA
      - time [ref=s1e401]: 2025 •
      - text: Album
      - button "Skate 4 2025 • Single" [ref=s1e404]
      - img [ref=s1e408]
      - button "Play Skate 4" [ref=s1e411]
      - link "Skate 4" [ref=s1e415]:
        - /url: /album/3vLtXpFY741SvfHwFbb7vu
        - paragraph [ref=s1e416]: Skate 4
      - time [ref=s1e422]: 2025 •
      - text: Single
      - button "1000 Worte 2025 • Single" [ref=s1e425]
      - img [ref=s1e429]
      - button "Play 1000 Worte" [ref=s1e432]
      - link "1000 Worte" [ref=s1e436]:
        - /url: /album/7Jy7ahgiSNoXm68H8ynEt1
        - paragraph [ref=s1e437]: 1000 Worte
      - time [ref=s1e443]: 2025 •
      - text: Single
      - button "AUGEN ROT (PRADA MIX) 2025 • Single" [ref=s1e446]
      - img [ref=s1e450]
      - button "Play AUGEN ROT (PRADA MIX)" [ref=s1e453]
      - link "AUGEN ROT (PRADA MIX)" [ref=s1e457]:
        - /url: /album/77jNuSTtZOHLWJaIUA22pm
        - paragraph [ref=s1e458]: AUGEN ROT (PRADA MIX)
      - time [ref=s1e464]: 2025 •
      - text: Single
      - button "Forbidden Love 2025 • Single" [ref=s1e467]
      - img [ref=s1e471]
      - button "Play Forbidden Love" [ref=s1e474]
      - link "Forbidden Love" [ref=s1e478]:
        - /url: /album/78YuCpVTWSVHwdYpVgIno4
        - paragraph [ref=s1e479]: Forbidden Love
      - time [ref=s1e485]: 2025 •
      - text: Single
      - button "Frosted Neck 2025 • Single" [ref=s1e488]
      - img [ref=s1e492]
      - button "Play Frosted Neck" [ref=s1e495]
      - link "Frosted Neck" [ref=s1e499]:
        - /url: /album/16yd4f2En0MxLx9bA348IS
        - paragraph [ref=s1e500]: Frosted Neck
      - time [ref=s1e506]: 2025 •
      - text: Single
    - region "Featuring 2dizzy" [ref=s1e508]:
      - group [ref=s1e510]:
        - heading "Featuring 2dizzy" [level=2] [ref=s1e513]:
          - link "Featuring 2dizzy" [ref=s1e515]:
            - /url: /artist/5y8OSi5vAxUY7NeqAGFcyw/featuring
      - button "2dizzy Radio With Glowing Misfits, hella vince, Yung Haze and more" [ref=s1e518]
      - img [ref=s1e522]
      - button "Play 2dizzy Radio" [ref=s1e525]
      - link "2dizzy Radio" [ref=s1e529]:
        - /url: /playlist/37i9dQZF1DX5w1Z3p7r0Hk
        - paragraph [ref=s1e530]: 2dizzy Radio
      - text: With Glowing Misfits, hella vince, Yung Haze and more
    - heading "About" [level=2] [ref=s1e535]
    - button "2dizzy" [ref=s1e537]: 697 monthly listeners
    - region "Similar artists" [ref=s1e543]:
      - group [ref=s1e545]:
        - heading "Similar artists" [ref=s1e548]:
          - link "Similar artists" [ref=s1e550]:
            - /url: /artist/5y8OSi5vAxUY7NeqAGFcyw/similar-artists
      - button "Glowing Misfits Artist" [ref=s1e553]
      - img [ref=s1e557]
      - button "Play Glowing Misfits" [ref=s1e560]
      - link "Glowing Misfits" [ref=s1e564]:
        - /url: /artist/0UgkkWzK7E48N2NZ1kue5s
        - paragraph [ref=s1e565]: Glowing Misfits
      - text: Artist
      - button "hella vince Artist" [ref=s1e573]
      - img [ref=s1e577]
      - button "Play hella vince" [ref=s1e580]
      - link "hella vince" [ref=s1e584]:
        - /url: /artist/2rfHXnzaVNTjCAF01GvAqq
        - paragraph [ref=s1e585]: hella vince
      - text: Artist
      - button "Yung Haze Artist" [ref=s1e593]
      - img [ref=s1e597]
      - button "Play Yung Haze" [ref=s1e600]
      - link "Yung Haze" [ref=s1e604]:
        - /url: /artist/3CoQLr8I7QNR7UjeYiXsQb
        - paragraph [ref=s1e605]: Yung Haze
      - text: Artist
      - button "lued Artist" [ref=s1e613]
      - img [ref=s1e617]
      - button "Play lued" [ref=s1e620]
      - link "lued" [ref=s1e624]:
        - /url: /artist/1Dc1P5JY9nnDbSeEA8HJQa
        - paragraph [ref=s1e625]: lued
      - text: Artist
      - button "EYEN22 Artist" [ref=s1e633]
      - img [ref=s1e637]
      - button "Play EYEN22" [ref=s1e640]
      - link "EYEN22" [ref=s1e644]:
        - /url: /artist/6MRjzvGAWfi4FMzwj6G0zq
        - paragraph [ref=s1e645]: EYEN22
      - text: Artist
      - button "nightfvry Artist" [ref=s1e653]
      - img [ref=s1e657]
      - button "Play nightfvry" [ref=s1e660]
      - link "nightfvry" [ref=s1e664]:
        - /url: /artist/2Qw5M0Z8xw50b4J5Q050
        - paragraph [ref=s1e665]: nightfvry
      - text: Artist
      - button "YANG JAY Artist" [ref=s1e673]
      - img [ref=s1e677]
      - button "Play YANG JAY" [ref=s1e680]
      - link "YANG JAY" [ref=s1e684]:
        - /url: /artist/3zQrSNIqF11CqceevZoihK
        - paragraph [ref=s1e685]: YANG JAY
      - text: Artist
      - button "Cerejaa Artist" [ref=s1e693]
      - img [ref=s1e697]
      - button "Play Cerejaa" [ref=s1e700]
      - link "Cerejaa" [ref=s1e704]:
        - /url: /artist/056aAwawnpOriznkLELgUp
        - paragraph [ref=s1e705]: Cerejaa
      - text: Artist
      - button "CryX Artist" [ref=s1e713]
      - img [ref=s1e717]
      - button "Play CryX" [ref=s1e720]
      - link "CryX" [ref=s1e724]:
        - /url: /artist/3Y5Iw3gIUpWhBvo5NIuCGX
        - paragraph [ref=s1e725]: CryX
      - text: Artist
      - button "SCENIC Artist" [ref=s1e733]
      - img [ref=s1e7737]
      - button "Play SCENIC" [ref=s1e740]
      - link "SCENIC" [ref=s1e744]:
        - /url: /artist/4oAc2DOq4DT7yrkKSroHEu
        - paragraph [ref=s1e745]: SCENIC
      - text: Artist
      - button "Ainzz Artist" [ref=s1e753]
      - img [ref=s1e757]
      - button "Play Ainzz" [ref=s1e760]
      - link "Ainzz" [ref=s1e764]:
        - /url: /artist/1LvYuA2wkX5KipR8JNoV86
        - paragraph [ref=s1e765]: Ainzz
      - text: Artist
    - separator [ref=s1e773]
    - navigation [ref=s1e775]:
      - list [ref=s1e779]:
        - paragraph [ref=s1e780]: Company
        - link "Impressum / Transparenzinformation" [ref=s1e781]:
          - /url: https://www.spotify.com/de/about-us/impressum/
        - link "About" [ref=s1e783]:
          - /url: https://www.spotify.com/de/about-us/contact/
        - link "Jobs" [ref=s1e785]:
          - /url: https://www.lifeatspotify.com/
        - link "For the Record" [ref=s1e787]:
          - /url: https://newsroom.spotify.com/
      - list [ref=s1e790]:
        - paragraph [ref=s1e791]: Communities
        - link "For Artists" [ref=s1e792]:
          - /url: https://artists.spotify.com/
        - link "Developers" [ref=s1e794]:
          - /url: https://developer.spotify.com/
        - link "Advertising" [ref=s1e796]:
          - /url: https://ads.spotify.com/
        - link "Investors" [ref=s1e798]:
          - /url: https://investors.spotify.com/
        - link "Vendors" [ref=s1e800]:
          - /url: https://spotifyforvendors.com/
      - list [ref=s1e803]:
        - paragraph [ref=s1e804]: Useful links
        - link "Support" [ref=s1e805]:
          - /url: https://support.spotify.com/
        - link "Free Mobile App" [ref=s1e807]:
          - /url: https://www.spotify.com/de/download/
        - link "Verträge hier kündigen" [ref=s1e809]:
          - /url: https://www.spotify.com/de/account/cancel/
        - link "Popular by Country" [ref=s1e811]:
          - /url: /popular-in/de
        - link "Import your music" [ref=s1e813]:
          - /url: https://www.spotify.com/de/import-music/
      - list [ref=s1e816]:
        - paragraph [ref=s1e817]: Spotify Plans
        - link "Premium Individual" [ref=s1e818]:
          - /url: https://www.spotify.com/de/premium/#ref=spotifycom_footer_premium_individual
        - link "Premium Duo" [ref=s1e820]:
          - /url: https://www.spotify.com/de/duo/#ref=spotifycom_footer_premium_duo
        - link "Premium Family" [ref=s1e822]:
          - /url: https://www.spotify.com/de/family/#ref=spotifycom_footer_premium_family
        - link "Premium Student" [ref=s1e824]:
          - /url: https://www.spotify.com/de/student/#ref=spotifycom_footer_premium_student
        - link "Spotify Free" [ref=s1e826]:
          - /url: https://www.spotify.com/de/free/#ref=spotifycom_footer_premium_free
      - link "Instagram" [ref=s1e830]:
        - /url: https://instagram.com/spotify
      - link "Twitter" [ref=s1e832]:
        - /url: https://twitter.com/spotify
      - link "Facebook" [ref=s1e834]:
        - /url: https://www.facebook.com/Spotify
      - separator [ref=s1e835]
      - link "Legal" [ref=s1e840]:
        - /url: https://www.spotify.com/de/legal/
      - link "Safety & Privacy Center" [ref=s1e843]:
        - /url: https://www.spotify.com/de/safetyandprivacy/
      - link "Privacy Policy" [ref=s1e846]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/
      - button "Cookie Settings" [ref=s1e849]
      - link "About Ads" [ref=s1e852]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/#s3
      - link "Accessibility" [ref=s1e855]:
        - /url: https://www.spotify.com/de/accessibility/
      - paragraph [ref=s1e859]: © 2026 Spotify AB
  - complementary "Now playing view" [ref=s1e867]:
    - button "Hide Now Playing view" [ref=s1e871]
    - link "Rasenschach" [ref=s1e873]:
      - /url: /album/0eyNmAznsO2cBF9hM17niE?uid=614a034332ca07058dd7&uri=spotify:track:7jFcvN0U0ZZIXgfyEDYkcj
      - heading "Rasenschach" [level=1] [ref=s1e877]
    - button "More options for Rasenschach" [ref=s1e880]
    - button "Expand Now Playing view" [ref=s1e881]
    - 'link "Now playing: Rasenschach by Filow" [ref=s1e893]':
      - /url: /album/0eyNmAznsO2cBF9hM17niE?uid=614a034332ca07058dd7&uri=spotify%3Atrack%3A7jFcvN0U0ZZIXgfyEDYkcj
    - link "Rasenschach" [ref=s1e902]:
      - /url: /album/0eyNmAznsO2cBF9hM17niE
    - link "Filow" [ref=s1e910]:
      - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
    - button "Copy link to Song" [ref=s1e911]
    - button "Add to Liked Songs" [ref=s1e913]
    - heading "Credits" [level=2] [ref=s1e916]
    - button "Show all" [ref=s1e918]
    - group [ref=s1e920]:
      - button "Main Artist" [ref=s1e921]
      - link "Filow" [ref=s1e924]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - paragraph [ref=s1e925]: Main Artist
      - button "Follow" [ref=s1e929]
    - group [ref=s1e930]:
      - text: Felix Filow
      - paragraph [ref=s1e934]: Author
    - heading "On tour" [ref=s1e939]
    - button "Show all" [ref=s1e941]
    - link "Jun 19 SCHEESSEL Donots, Papa Roach, Pennywise, The Offspring, Billy Talent, Bosse, Alexisonfire, Modeselektor, Skindred, The Ataris, zebrahead, Sondaschule, Natasha Bedingfield, A Day To Remember, All Time Low, Boys Noize, Florence + The Machine, Empire Of The Sun, Kraftklub, Modestep, Basement, Twenty One Pilots, SSIO, Wolf Alice, Nothing But Thieves, SOFT PLAY, YUNGBLUD, The Beaches, grandson, BHZ, Ecca Vandal, Leony, OG Keemo, FiNCH, Roy Bianco & Die Abbrunzati Boys, YONAKA, The Butcher Sisters, Provinz, Drei Meter Feldweg, Betterov, Edwin Rosen, KAFFKIEZ, Esther Graf, Just Mustard, Davina Michelle, Militarie Gun, PA69, Destroy Boys, Ritter Lean, SPRINTS, rosmarin, Anda Morts, Tors, Delilah Bon, Royel Otis, Paula Engels, ROYA, unpeople, Kayla Shyx, Kingfishr, Filow, Vicky, PRESIDENT, Florence Road, Tinlicker Fri 12:00 PM•Eichenring Scheeßel" [ref=s1e943]:
      - /url: /concert/55nIEeBQ1QAeHUmwspdH3I
      - time [ref=s1e944]:
        - paragraph [ref=s1e945]: Jun
        - paragraph [ref=s1e946]: "19"
      - heading "SCHEESSEL" [level=3] [ref=s1e948]
      - paragraph [ref=s1e949]: Donots, Papa Roach, Pennywise, The Offspring, Billy Talent, Bosse, Alexisonfire, Modeselektor, Skindred, The Ataris, zebrahead, Sondaschule, Natasha Bedingfield, A Day To Remember, All Time Low, Boys Noize, Florence + The Machine, Empire Of The Sun, Kraftklub, Modestep, Basement, Twenty One Pilots, SSIO, Wolf Alice, Nothing But Thieves, SOFT PLAY, YUNGBLUD, The Beaches, grandson, BHZ, Ecca Vandal, Leony, OG Keemo, FiNCH, Roy Bianco & Die Abbrunzati Boys, YONAKA, The Butcher Sisters, Provinz, Drei Meter Feldweg, Betterov, Edwin Rosen, KAFFKIEZ, Esther Graf, Just Mustard, Davina Michelle, Militarie Gun, PA69, Destroy Boys, Ritter Lean, SPRINTS, rosmarin, Anda Morts, Tors, Delilah Bon, Royel Otis, Paula Engels, ROYA, unpeople, Kayla Shyx, Kingfishr, Filow, Vicky, PRESIDENT, Florence Road, Tinlicker
      - time [ref=s1e951]: Fri 12:00 PM•
      - text: Eichenring Scheeßel
    - heading "Merch" [ref=s1e954]
    - list [ref=s1e956]:
      - listitem [ref=s1e957]:
        - img "Tour 2026 - 24.11.2026 - Erlangen" [ref=s1e959]
        - link "Tour 2026 - 24.11.2026 - Erlangen" [ref=s1e961]:
          - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-24-11-2026-erlangen?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e963]
      - listitem [ref=s1e964]:
        - img "Tour 2026 - 06.12.2026 - Köln" [ref=s1e966]
        - link "Tour 2026 - 06.12.2026 - Köln" [ref=s1e968]:
          - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-06-12-2026-koln?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e970]
      - listitem [ref=s1e971]:
        - img "Tour 2026 - 26.11.2026 - Frankfurt" [ref=s1e973]
        - link "Tour 2026 - 26.11.2026 - Frankfurt" [ref=s1e975]:
          - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-26-11-2026-frankfurt?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e977]
    - heading "Next in queue" [level=2] [ref=s1e980]
    - button "Open queue" [ref=s1e982]
    - list [ref=s1e983]:
      - row "Anders" [expanded] [level=1] [ref=s1e984]:
        - group "Anders" [ref=s1e985]:
          - button "Anders 01099, Paul, Ski Aggu" [ref=s1e986]
          - button "Play Anders by 01099, Paul, Ski Aggu" [ref=s1e993]
          - paragraph [ref=s1e996]: Anders
          - paragraph [ref=s1e998]:
            - link "01099" [ref=s2e001]:
              - /url: /artist/3Z3aTg9PwJ37e8xeO0aUC9
            - text: ","
            - link "Paul" [ref=s2e002]:
              - /url: /artist/2SRd7Kx7xWkZjoaFKgEreg
            - text: ","
            - link "Ski Aggu" [ref=s2e003]:
              - /url: /artist/6CP5wWvO8oIxedESJNCN4H
          - button "More options for Anders" [ref=s2e006]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s2e009]: "420"
  - status [ref=s2e020]: "Now playing: Rasenschach by Filow"
```

## Key Information Extracted:
- **Artist Name**: 2dizzy
- **Monthly Listeners**: 697
- **Top Tracks**: 
  1. supernova (feat. hella vince, Glowing Misfits) - 1,353 plays
  2. icy (feat. Glowing Misfits) - 1,736 plays
  3. ihre augen rot (feat. Glowing Misfits) - 9,773 plays
  4. Love At First Bite (feat. Glowing Misfits) - 1,192 plays
  5. Skate 4 (feat. Glowing Misfits) - plays count not shown
- **Latest Release**: supernova - Single
- **Collaborations**: hella vince, Glowing Misfits
- **Related Artists**: Glowing Misfits, hella vince, Yung Haze, lued, EYEN22, nightfvry, YANG JAY, Cerejaa, CryX, SCENIC, Ainzz
- **Albums**: CRIMSONIA (2025)
- **Singles**: supernova (2026), icy (2026), Skate 4 (2025), 1000 Worte (2025), AUGEN ROT (PRADA MIX) (2025), Forbidden Love (2025), Frosted Neck (2025)

## Navigation Elements:
- Library with minimal content
- Multiple related artists visible
- Now playing: Rasenschach by Filow
- Full discography and popular tracks section
- Artist profile with image and follow button
- Radio playlist available

## Status: ✅ Complete screenshot captured and saved
