# Alexander Eder - Spotify Screenshot
## Timestamp: 28.02.2026 22:45
## URL: https://open.spotify.com/artist/4AlPM4fME9Zlju99rXyaQE
## Page Title: Alexander Eder | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row [ref=s1e78]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e82]: "72"
  - complementary "Now playing bar" [ref=s1e84]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e87]':
      - button "Now playing view" [ref=s1e90]
      - link "Rasenschach" [ref=s1e99]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e107]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e109]
    - button "Shuffle" [ref=s1e114]
    - button "Previous" [ref=s1e115]
    - button "Play" [ref=s1e116]
    - button "Next" [ref=s1e119]
    - checkbox "Enable repeat" [ref=s1e120]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e126]: "5000"
    - text: 2:24
    - button "Looks like we don't have lyrics for this song." [disabled] [ref=s1e136]
    - button "Queue" [ref=s1e138]
    - button "Connect to a device" [ref=s1e140]
    - button "Mute" [disabled] [ref=s1e142]
    - text: Change volume
    - slider "Change volume" [ref=s1e146]: "1"
    - button "Open Miniplayer" [ref=s1e153]
    - button "Enter Full screen" [ref=s1e154]
  - banner "Top bar and user menu" [ref=s1e156]
  - main "Alexander Eder | Spotify" [ref=s1e169]:
    - text: Alexander Eder 753,945 monthly listeners
    - button "Play" [ref=s1e187]
    - button "Explore Alexander Eder" [ref=s1e189]:
      - img [ref=s1e191]
    - button "Shuffle" [ref=s1e193]
    - button "Follow" [ref=s1e194]
    - button "More options for Alexander Eder" [ref=s1e195]
    - heading "Popular" [level=2] [ref=s1e200]
    - grid "popular tracks" [ref=s1e202]:
      - row "1 Play Therapie by Harris & Ford, Alexander Eder Therapie 16,176,583 Add to Liked Songs 2:49 More options for Therapie by Harris & Ford, Alexander Eder" [ref=s1e212]:
        - gridcell "1 Play Therapie by Harris & Ford, Alexander Eder" [ref=s1e214]:
          - text: "1"
          - button "Play Therapie by Harris & Ford, Alexander Eder" [ref=s1e217]
        - gridcell "Therapie" [ref=s1e218]:
          - img [ref=s1e219]
          - link "Therapie" [ref=s1e221]:
            - /url: /track/4MaV0HAsyKTXl8nLvXEgct
        - gridcell "16,176,583" [ref=s1e223]
        - gridcell "Add to Liked Songs 2:49 More options for Therapie by Harris & Ford, Alexander Eder" [ref=s1e225]:
          - button "Add to Liked Songs" [ref=s1e226]
          - text: 2:49
          - button "More options for Therapie by Harris & Ford, Alexander Eder" [ref=s1e228]
      - row "2 Play Für diesen Moment by Alexander Eder Für diesen Moment 25,999,779 Add to Liked Songs 3:15 More options für diesen Moment by Alexander Eder" [ref=s1e229]:
        - gridcell "2 Play Für diesen Moment by Alexander Eder" [ref=s1e231]:
          - text: "2"
          - button "Play Für diesen Moment by Alexander Eder" [ref=s1e234]
        - gridcell "Für diesen Moment" [ref=s1e235]:
          - img [ref=s1e236]
          - link "Für diesen Moment" [ref=s1e238]:
            - /url: /track/1ux5QlrTYTFRxw6bABEEFu
        - gridcell "25,999,779" [ref=s1e240]
        - gridcell "Add to Liked Songs 3:15 More options for Für diesen Moment by Alexander Eder" [ref=s1e242]:
          - button "Add to Liked Songs" [ref=s1e243]
          - text: 3:15
          - button "More options for Für diesen Moment by Alexander Eder" [ref=s1e245]
      - row "3 Play Ganz normal gestört by Alexander Eder Ganz normal gestört Explicit 22,826,282 Add to Liked Songs 2:37 More options for Ganz normal gestört by Alexander Eder" [ref=s1e246]:
        - gridcell "3 Play Ganz normal gestört by Alexander Eder" [ref=s1e248]:
          - text: "3"
          - button "Play Ganz normal gestört by Alexander Eder" [ref=s1e251]
        - gridcell "Ganz normal gestört Explicit" [ref=s1e252]:
          - img [ref=s1e253]
          - link "Ganz normal gestört" [ref=s1e255]:
            - /url: /track/3DW7QLSgCGDwydAAimGwB5
          - text: E
        - gridcell "22,826,282" [ref=s1e260]
        - gridcell "Add to Liked Songs 2:37 More options for Ganz normal gestört by Alexander Eder" [ref=s1e262]:
          - button "Add to Liked Songs" [ref=s1e263]
          - text: 2:37
          - button "More options for Ganz normal gestört by Alexander Eder" [ref=s1e265]
      - row "4 Play 7 Stunden by Alexander Eder 7 Stunden 38,632,951 Add to Liked Songs 2:25 More options for 7 Stunden by Alexander Eder" [ref=s1e266]:
        - gridcell "4 Play 7 Stunden by Alexander Eder" [ref=s1e268]:
          - text: "4"
          - button "Play 7 Stunden by Alexander Eder" [ref=s1e271]
        - gridcell "7 Stunden" [ref=s1e272]:
          - img [ref=s1e273]
          - link "7 Stunden" [ref=s1e275]:
            - /url: /track/0sykNVuelIJzay0NKSbOdI
        - gridcell "38,632,951" [ref=s1e277]
        - gridcell "Add to Liked Songs 2:25 More options for 7 Stunden by Alexander Eder" [ref=s1e279]:
          - button "Add to Liked Songs" [ref=s1e280]
          - text: 2:25
          - button "More options for 7 Stunden by Alexander Eder" [ref=s1e282]
      - row "5 Play 7 Stunden - Harris & Ford Remix by Alexander Eder, Harris & Ford 7 Stunden - Harris & Ford Remix 21,850,269 Add to Liked Songs 2:22 More options for 7 Stunden - Harris & Ford Remix by Alexander Eder, Harris & Ford" [ref=s1e283]:
        - gridcell "5 Play 7 Stunden - Harris & Ford Remix by Alexander Eder, Harris & Ford" [ref=s1e285]:
          - text: "5"
          - button "Play 7 Stunden - Harris & Ford Remix by Alexander Eder, Harris & Ford" [ref=s1e288]
        - gridcell "7 Stunden - Harris & Ford Remix" [ref=s1e289]:
          - img [ref=s1e290]
          - link "7 Stunden - Harris & Ford Remix" [ref=s1e292]:
            - /url: /track/0RedpPcYKm9RHVTSTdUvSu
        - gridcell "21,850,269" [ref=s1e294]
        - gridcell "Add to Liked Songs 2:22 More options for 7 Stunden - Harris & Ford Remix by Alexander Eder, Harris & Ford" [ref=s1e296]:
          - button "Add to Liked Songs" [ref=s1e297]
          - text: 2:22
          - button "More options for 7 Stunden - Harris & Ford Remix by Alexander Eder, Harris & Ford" [ref=s1e299]
    - button "See more" [ref=s1e307]
    - heading "Artist pick" [level=2] [ref=s1e311]
    - img "merch" [ref=s1e314]
    - figure "Alexander Eder" [ref=s1e318]:
      - img "Alexander Eder" [ref=s1e320]
    - text: Posted By Alexander Eder
    - img [ref=s1e324]
    - link "Alexander Eder I Best Of" [ref=s1e327]:
      - /url: /playlist/48yTVJH9ic7sIrNV44Jv3m
    - text: Playlist
    - region "Discography" [ref=s1e330]:
      - group [ref=s1e332]:
        - heading "Discography" [level=2] [ref=s1e335]:
          - link "Discography" [ref=s1e337]:
            - /url: /artist/4AlPM4fME9Zlju99rXyaQE/discography/all
        - link "Show all" [ref=s1e339]:
          - /url: /artist/4AlPM4fME9Zlju99rXyaQE/discography/all
      - checkbox "Popular releases" [checked] [ref=s1e343]
      - checkbox "Albums" [ref=s1e345]
      - checkbox "Singles and EPs" [ref=s1e347]
      - button "Unplugged (Live) Latest Release • Album" [ref=s1e351]
      - img [ref=s1e355]
      - button "Play Unplugged (Live)" [ref=s1e358]
      - link "Unplugged (Live)" [ref=s1e362]:
        - /url: /album/4cnrfbxDCQTQBZp6xZSIjl
        - paragraph [ref=s1e363]: Unplugged (Live)
      - time [ref=s1e369]: Latest Release •
      - text: Album
      - button "Ganz normal 2023 • Album" [ref=s1e372]
      - img [ref=s1e376]
      - button "Play Ganz normal" [ref=s1e379]
      - link "Ganz normal" [ref=s1e383]:
        - /url: /album/6DcgzT90ZxPuOBvj96EMoU
        - paragraph [ref=s1e384]: Ganz normal
      - time [ref=s1e390]: 2023 •
      - text: Album
      - button "Quer durch die Bank 2025 • Album" [ref=s1e393]
      - img [ref=s1e397]
      - button "Play Quer durch die Bank" [ref=s1e400]
      - link "Quer durch die Bank" [ref=s1e404]:
        - /url: /album/5pn1dlglRw8oNoTsBJFROy
        - paragraph [ref=s1e405]: Quer durch die Bank
      - time [ref=s1e411]: 2025 •
      - text: Album
      - button "Therapie 2024 • Single" [ref=s1e414]
      - img [ref=s1e418]
      - button "Play Therapie" [ref=s1e421]
      - link "Therapie" [ref=s1e425]:
        - /url: /album/405E1htnQ1we3OUrIAFF4T
        - paragraph [ref=s1e426]: Therapie
      - time [ref=s1e432]: 2024 •
      - text: Single
      - button "Schlagzeilen 2020 • Album" [ref=s1e435]
      - img [ref=s1e439]
      - button "Play Schlagzeilen" [ref=s1e442]
      - link "Schlagzeilen" [ref=s1e446]:
        - /url: /album/7w8KxwcLHg2lZTZutSPn0X
        - paragraph [ref=s1e447]: Schlagzeilen
      - time [ref=s1e453]: 2020 •
      - text: Album
      - button "7 Stunden (Harris & Ford Remix) 2022 • Single" [ref=s1e456]
      - img [ref=s1e460]
      - button "Play 7 Stunden (Harris & Ford Remix)" [ref=s1e463]
      - link "7 Stunden (Harris & Ford Remix)" [ref=s1e467]:
        - /url: /album/2Bt3t4Ya9ylUApbgmlwK9L
        - paragraph [ref=s1e468]: 7 Stunden (Harris & Ford Remix)
      - time [ref=s1e474]: 2022 •
      - text: Single
      - button "HERZBLATT (AUA AUA) REMIX EP 2025 • EP" [ref=s1e477]
      - img [ref=s1e481]
      - button "Play HERZBLATT (AUA AUA) REMIX" [ref=s1e484]
      - link "HERZBLATT (AUA AUA) REMIX" [ref=s1e488]:
        - /url: /album/0R5sLw3z6h9zV8bTlOq4V
        - paragraph [ref=s1e489]: HERZBLATT (AUA AUA) REMIX
      - time [ref=s1e495]: 2025 •
      - text: EP
    - region "Featuring Alexander Eder" [ref=s1e497]:
      - group [ref=s1e499]:
        - heading "Featuring Alexander Eder" [level=2] [ref=s1e502]:
          - link "Featuring Alexander Eder" [ref=s1e504]:
            - /url: /artist/4AlPM4fME9Zlju99rXyaQE/featuring
      - button "This Is Alexander Eder By Spotify" [ref=s1e507]
      - img [ref=s1e511]
      - button "Play This Is Alexander Eder" [ref=s1e514]
      - link "This Is Alexander Eder" [ref=s1e518]:
        - /url: /playlist/37i9dQZF1DZ06evO2GCA5d
        - paragraph [ref=s1e519]: This Is Alexander Eder
      - text: By Spotify
      - button "Alexander Eder Radio By Spotify" [ref=s1e529]
      - img [ref=s1e533]
      - button "Play Alexander Eder Radio" [ref=s1e536]
      - link "Alexander Eder Radio" [ref=s1e540]:
        - /url: /playlist/37i9dQZF1E4yWB3mv7lz0b
        - paragraph [ref=s1e541]: Alexander Eder Radio
      - text: By Spotify
    - heading "About" [level=2] [ref=s1e551]
    - button "Alexander Eder" [ref=s1e553]:
      - figure "Alexander Eder" [ref=s1e555]:
        - img "Alexander Eder" [ref=s1e557]
      - text: 753,945 monthly listeners
    - region "Similar artists" [ref=s1e563]:
      - group [ref=s1e565]:
        - heading "Similar artists" [level=2] [ref=s1e568]:
          - link "Similar artists" [ref=s1e570]:
            - /url: /artist/4AlPM4fME9Zlju99rXyaQE/similar-artists
        - link "Show all" [ref=s1e572]:
          - /url: /artist/4AlPM4fME9Zlju99rXyaQE/similar-artists
      - button "Harris & Ford Artist" [ref=s1e575]
      - img [ref=s1e579]
      - button "Play Harris & Ford" [ref=s1e582]
      - link "Harris & Ford" [ref=s1e586]:
        - /url: /artist/4FDj6mh458K7m9Txwyj2rt
        - paragraph [ref=s1e587]: Harris & Ford
      - text: Artist
      - button "Fäaschtbänkler Artist" [ref=s1e595]
      - img [ref=s1e599]
      - button "Play Fäaschtbänkler" [ref=s1e602]
      - link "Fäaschtbänkler" [ref=s1e606]:
        - /url: /artist/5eLTULECbpoiNT8czpulxX
        - paragraph [ref=s1e607]: Fäaschtbänkler
      - text: Artist
      - button "SDP Artist" [ref=s1e615]
      - img [ref=s1e619]
      - button "Play SDP" [ref=s1e622]
      - link "SDP" [ref=s1e626]:
        - /url: /artist/1EfwyuCzDQpCslZc8C9gkG
        - paragraph [ref=s1e627]: SDP
      - text: Artist
      - button "Anstandslos & Durchgeknallt Artist" [ref=s1e635]
      - img [ref=s1e639]
      - button "Play Anstandslos & Durchgeknallt" [ref=s1e642]
      - link "Anstandslos & Durchgeknallt" [ref=s1e646]:
        - /url: /artist/5R8zS6ofKclznKk3ffudoO
        - paragraph [ref=s1e647]: Anstandslos & Durchgeknallt
      - text: Artist
      - button "Daniel Aubeck Artist" [ref=s1e655]
      - img [ref=s1e659]
      - button "Play Daniel Aubeck" [ref=s1e662]
      - link "Daniel Aubeck" [ref=s1e670]:
        - /url: /artist/3pYor3nokvHUy91SFzab28
        - paragraph [ref=s1e671]: Daniel Aubeck
      - text: Artist
      - button "SOPHIA Artist" [ref=s1e679]
      - img [ref=s1e683]
      - button "Play SOPHIA" [ref=s1e686]
      - link "SOPHIA" [ref=s1e693]:
        - /url: /artist/45wdSLZd70phdDkxlA5D3v
        - paragraph [ref=s1e694]: SOPHIA
      - text: Artist
    - region "Appears On" [ref=s1e702]:
      - group [ref=s1e704]:
        - heading "Appears On" [level=2] [ref=s1e707]:
          - link "Appears On" [ref=s1e709]:
            - /url: /artist/4AlPM4fME9Zlju99rXyaQE/appears-on
        - link "Show all" [ref=s1e711]:
          - /url: /artist/4AlPM4fME9Zlju99rXyaQE/appears-on
      - button "IIII 2025 • Album" [ref=s1e714]
      - img [ref=s1e718]
      - button "Play IIII" [ref=s1e721]
      - link "IIII" [ref=s1e725]:
        - /url: /album/4NzScxU0iJzt3P8FLNWiJb
        - paragraph [ref=s1e726]: IIII
      - time [ref=s1e732]: 2025 •
      - text: Album
      - button "Giraffenaffen 8 2023 • Album" [ref=s1e735]
      - img [ref=s1e739]
      - button "Play Giraffenaffen 8" [ref=s1e742]
      - link "Giraffenaffen 8" [ref=s1e746]:
        - /url: /album/5kYWHjNbS4eEXayo7Emihd
        - paragraph [ref=s1e747]: Giraffenaffen 8
      - time [ref=s1e753]: 2023 •
      - text: Album
      - button "Jede Träne 2024 • Single" [ref=s1e738]
      - img [ref=s1e762]
      - button "Play Jede Träne" [ref=s1e765]
      - link "Jede Träne" [ref=s1e770]:
        - /url: /album/7vQgIhOgqVQq0oNBtch84K
        - paragraph [ref=s1e771]: Jede Träne
      - time [ref=s1e777]: 2024 •
      - text: Single
      - button "Hardstyle Party 2025 2025 • Compilation" [ref=s1e780]
      - img [ref=s1e784]
      - button "Play Hardstyle Party 2025" [ref=s1e787]
      - link "Hardstyle Party 2025" [ref=s1e791]:
        - /url: /album/6mjRbifL3HODG8XmsVYASk
        - paragraph [ref=s1e792]: Hardstyle Party 2025
      - time [ref=s1e798]: 2025 •
      - text: Compilation
      - button "Future Dance Part 2 2024 • Compilation" [ref=s1e801]
      - img [ref=s1e805]
      - button "Play Future Dance Part 2" [ref=s1e808]
      - link "Future Dance Part 2" [ref=s1e812]:
        - /url: /album/26GuwyPGGKlZhVMLdnAwhA
        - paragraph [ref=s1e813]: Future Dance Part 2
      - time [ref=s1e819]: 2024 •
      - text: Compilation
      - button "Schlagerparty 2020 • Compilation" [ref=s1e822]
      - img [ref=s1e826]
      - button "Play Schlagerparty" [ref=s1e829]
      - link "Schlagerparty" [ref=s1e832]:
        - /url: /album/5Xc450JO7s9DaVLJiM4Xjo
        - paragraph [ref=s1e833]: Schlagerparty
      - time [ref=s1e839]: 2020 •
      - text: Compilation
      - button "Malle Party 2024 - Ballermann Hits 2024 • Compilation" [ref=s1e842]
      - img [ref=s1e846]
      - button "Play Malle Party 2024 - Ballermann Hits" [ref=s1e849]
      - link "Malle Party 2024 - Ballermann Hits" [ref=s1e853]:
        - /url: /album/1VCCVWPr7mI9bnpjwKj5xe
        - paragraph [ref=s1e854]: Malle Party 2024 - Ballermann Hits
      - time [ref=s1e860]: 2024 •
      - text: Compilation
      - button "Silvester Ballermann Hits 2024 • Compilation" [ref=s1e863]
      - img [ref=s1e867]
      - button "Play Silvester Ballermann Hits" [4AlPM4fME9Zlju99rXyaQE/appears-on
        - link "Show all" [ref=s1e711]:
          - /url: /artist/4AlPM4fME9Zlju99rXyaQE/appears-on
      - button "IIII 2025 • Album" [ref=s1e714]
      - img [ref=s1e718]
      - button "Play IIII" [ref=s1e721]
      - link "IIII" [ref=s1e725]:
        - /url: /album/4NzScxU0iJzt3P8FLNWiJb
        - paragraph [ref=s1e726]: IIII
      - time [ref=s1e732]: 2025 •
      - text: Album
      - button "Giraffenaffen 8 2023 • Album" [ref=s1e735]
      - img [ref=s1e739]
      - button "Play Giraffenaffen 8" [ref=s1e742]
      - link "Giraffenaffen 8" [ref=s1e746]:
        - /url: /album/5kYWHjNbS4eEXayo7Emihd
        - paragraph [ref=s1e747]: Giraffenaffen 8
      - time [ref=s1e753]: 2023 •
      - text: Album
      - button "Jede Träne 2024 • Single" [ref=s1e756]
      - img [ref=s1e760]
      - button "Play Jede Träne" [ref=s1e763]
      - link "Jede Träne" [ref=s1e770]:
        - /url: /album/7vQgIhOgqVQq0oNBtch84K
        - paragraph [ref=s1e771]: Jede Träne
      - time [ref=s1e777]: 2024 •
      - text: Single
      - button "Hardstyle Party 2025 2025 • Compilation" [ref=s1e780]
      - img [ref=s1e784]
      - button "Play Hardstyle Party 2025" [ref=s1e787]
      - link "Hardstyle Party 2025" [ref=s1e791]:
        - /url: /album/6mjRbifL3HODG8XmsVYASk
        - paragraph [ref=s1e792]: Hardstyle Party 2025
      - time [ref=s1e798]: 2025 •
      - text: Compilation
      - button "Future Dance Part 2 2024 • Compilation" [ref=s1e801]
      - img [ref=s1e805]
      - button "Play Future Dance Part 2" [ref=s1e808]
      - link "Future Dance Part 2" [ref=s1e812]:
        - /url: /album/26GuwyPGGKlZhVMLdnAwhA
        - paragraph [ref=s1e813]: Future Dance Part 2
      - time [ref=s1e819]: 2024 •
      - text: Compilation
      - button "Schlagerparty 2020 • Compilation" [ref=s1e822]
      - img [ref=s1e826]
      - button "Play Schlagerparty" [ref=s1e829]
      - link "Schlagerparty" [ref=s1e832]:
        - /url: /album/5Xc450JO7s9DaVLJiM4Xjo
        - paragraph [ref=s1e833]: Schlagerparty
      - time [ref=s1e839]: 2020 •
      - text: Compilation
      - button "Malle Party 2024 - Ballermann Hits 2024 • Compilation" [ref=s1e842]
      - img [ref=s1e846]
      - button "Play Malle Party 2024 - Ballermann Hits" [ref=s1e849]
      - link "Malle Party 2024 - Ballermann Hits" [ref=s1e853]:
        - /url: /album/1VCCVWPr7mI9bnpjwKj5xe
        - paragraph [ref=s1e854]: Malle Party 2024 - Ballermann Hits
      - time [ref=s1e860]: 2024 •
      - text: Compilation
      - button "Silvester Ballermann Hits 2024 • Compilation" [ref=s1e863]
      - img [ref=s1e867]
      - button "Play Silvester Ballermann Hits" [ref=s1e870]
      - link "Silvester Ballermann Hits" [ref=s1e874]:
        - /url: /album/2x0xvq0XtRXBritUMmkrc1
        - paragraph [ref=s1e875]: Silvester Ballermann Hits
      - time [ref=s1e881]: 2024 •
      - text: Compilation
      - button "Stadldisco 2020 • Compilation" [ref=s1e884]
      - img [ref=s1e888]
      - button "Play Stadldisco" [ref=s1e891]
      - link "Stadldisco" [ref=s1e895]:
        - /url: /album/34Ebgaw7WTOFJ67EiVbFIg
        - paragraph [ref=s1e896]: Stadldisco
      - time [ref=s1e902]: 2020 •
      - text: Compilation
      - button "REISE 2025 • EP" [ref=s1e905]
      - img [ref=s1e909]
      - button "Play REISE" [ref=s1e912]
      - link "REISE" [ref=s1e916]:
        - /url: /album/566dlGwEhIJYa8gbocEQg0
        - paragraph [ref=s1e917]: REISE
      - time [ref=s1e923]: 2025 •
      - text: EP
    - separator [ref=s1e926]
    - navigation [ref=s1e928]:
      - list [ref=s1e932]:
        - paragraph [ref=s1e933]: Company
        - link "Impressum / Transparenzinformation" [ref=s1e934]:
          - /url: https://www.spotify.com/de/about-us/impressum/
        - link "About" [ref=s1e936]:
          - /url: https://www.spotify.com/de/about-us/contact/
        - link "Jobs" [ref=s1e938]:
          - /url: https://www.lifeatspotify.com/
        - link "For the Record" [ref=s1e940]:
          - /url: https://newsroom.spotify.com/
      - list [ref=s1e943]:
        - paragraph [ref=s1e944]: Communities
        - link "For Artists" [ref=s1e945]:
          - /url: https://artists.spotify.com/
        - link "Developers" [ref=s1e947]:
          - /url: https://developer.spotify.com/
        - link "Advertising" [ref=s1e948]:
          - /url: https://ads.spotify.com/
        - link "Investors" [ref=s1e950]:
          - /url: https://investors.spotify.com/
        - link "Vendors" [ref=s1e952]:
          - /url: https://spotifyforvendors.com/
      - list [ref=s1e955]:
        - paragraph [ref=s1e956]: Useful links
        - link "Support" [ref=s1e957]:
          - /url: https://support.spotify.com/
        - link "Free Mobile App" [ref=s1e959]:
          - /url: https://www.spotify.com/de/download/
        - link "Verträge hier kündigen" [ref=s1e961]:
          - /url: https://www.spotify.com/de/account/cancel/
        - link "Popular by Country" [ref=s1e963]:
          - /url: /popular-in/de
        - link "Import your music" [ref=s1e965]:
          - /url: https://www.spotify.com/de/import-music/
      - list [ref=s1e968]:
        - paragraph [ref=s1e969]: Spotify Plans
        - link "Premium Individual" [ref=s1e970]:
          - /url: https://www.spotify.com/de/premium/#ref=spotifycom_footer_premium_individual
        - link "Premium Duo" [ref=s1e972]:
          - /url: https://www.spotify.com/de/duo/#ref=spotifycom_footer_premium_duo
        - link "Premium Family" [ref=s1e974]:
          - /url: https://www.spotify.com/de/family/#ref=spotifycom_footer_premium_family
        - link "Premium Student" [ref=s1e978]:
          - /url: https://www.spotify.com/de/student/#ref=spotifycom_footer_premium_student
        - link "Spotify Free" [ref=s1e980]:
          - /url: https://www.spotify.com/de/free/#ref=spotifycom_footer_free
      - link "Instagram" [ref=s1e982]:
        - /url: https://instagram.com/spotify
      - link "Twitter" [ref=s1e984]:
        - /url: https://twitter.com/spotify
      - link "Facebook" [ref=s1e986]:
        - /url: https://www.facebook.com/Spotify
      - separator [ref=s1e987]
      - link "Legal" [ref=s1e992]:
        - /url: https://www.spotify.com/de/legal/
      - link "Safety & Privacy Center" [ref=s1e995]:
        - /url: https://www.spotify.com/de/safetyandprivacy/
      - link "Privacy Policy" [ref=s1e998]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/
      - button "Cookie Settings" [ref=s1e1001]
      - link "About Ads" [ref=s1e1004]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/#s3
      - link "Accessibility" [ref=s1e1007]:
        - /url: https://www.spotify.com/de/accessibility/
      - paragraph [ref=s1e1011]: © 2026 Spotify AB
  - complementary "Now playing view" [ref=s1e1019]:
    - link "Rasenschach" [ref=s1e1024]:
      - /url: /album/0eyNmAznsO2cBF9hM17niE?uid=614a034332ca07058dd7&uri=spotify:track:7jFcvN0U0ZZIXgfyEDYkcj
      - heading "Rasenschach" [level=1] [ref=s1e1028]
    - button "More options for Rasenschach" [ref=s1e1031]
    - button "Expand Now Playing view" [ref=s1e1032]
    - 'link "Now playing: Rasenschach by Filow" [ref=s1e1044]':
      - /url: /album/0eyNmAznsO2cBF9hM17niE?uid=614a034332ca07058dd7&uri=spotify%3Atrack%3A7jFcvN0U0ZZIXgfyEDYkcj
    - link "Rasenschach" [ref=s1e1053]:
      - /url: /album/0eyNmAznsO2cBF9hM17niE
    - link "Filow" [ref=s1e1061]:
      - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
    - button "Copy link to Song" [ref=s1e1062]
    - button "Add to Liked Songs" [ref=s1e1064]
    - heading "Credits" [level=2] [ref=s1e1067]
    - button "Show all" [ref=s1e1069]
    - group [ref=s1e1071]:
      - button "Main Artist" [ref=s1e1072]
      - link "Filow" [ref=s1e1075]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - paragraph [ref=s1e1076]: Main Artist
      - button "Follow" [ref=s1e1080]
    - group [ref=s1e1081]:
      - text: Felix Filow
      - paragraph [ref=s1e1085]: Author
    - heading "On tour" [level=2] [ref=s1e1090]
    - button "Show all" [ref=s1e1092]
    - link "Jun 19 SCHEESSEL Donots, Papa Roach, Pennywise, The Offspring, Billy Talent, Bosse, Alexisonfire, Modeselektor, Skindred, The Ataris, zebrahead, Sondaschule, Natasha Bedingfield, A Day To Remember, All Time Low, Boys Noize, Florence + The Machine, Empire Of The Sun, Kraftklub, Modestep, Basement, Twenty One Pilots, SSIO, Wolf Alice, Nothing But Thieves, SOFT PLAY, YUNGBLUD, The Beaches, grandson, BHZ, Ecca Vandal, Leony, OG Keemo, FiNCH, Roy Bianco & Die Abbrunzati Boys, YONAKA, The Butcher Sisters, Provinz, Drei Meter Feldweg, Betterov, Edwin Rosen, KAFFKIEZ, Esther Graf, Just Mustard, Davina Michelle, Militarie Gun, PA69, Destroy Boys, Ritter Lean, SPRINTS, rosmarin, Anda Morts, Tors, Delilah Bon, Royel Otis, Paula Engels, ROYA, unpeople, Kayla Shyx, Kingfishr, Filow, Vicky, PRESIDENT, Florence Road, Tinlicker Fri 12:00 PM•Eichenring Scheeßel" [ref=s1e1094]:
      - /url: /concert/55nIEeBQ1QAeHUmwspdH3I
      - time [ref=s1e1095]:
        - paragraph [ref=s1e1096]: Jun
        - paragraph [ref=s1e1097]: "19"
      - heading "SCHEESSEL" [level=3] [ref=s1e1099]
      - paragraph [ref=s1e1100]: Donots, Papa Roach, Pennywise, The Offspring, Billy Talent, Bosse, Alexisonfire, Modeselektor, Skindred, The Ataris, zebrahead, Sondaschule, Natasha Bedingfield, A Day To Remember, All Time Low, Boys Noize, Florence + The Machine, Empire Of The Sun, Kraftklub, Modestep, Basement, Twenty One Pilots, SSIO, Wolf Alice, Nothing But Thieves, SOFT PLAY, YUNGBLUD, The Beaches, grandson, BHZ, Ecca Vandal, Leony, OG Keemo, FiNCH, Roy Bianco & Die Abbrunzati Boys, YONAKA, The Butcher Sisters, Provinz, Drei Meter Feldweg, Betterov, Edwin Rosen, KAFFKIEZ, Esther Graf, Just Mustard, Davina Michelle, Militarie Gun, PA69, Destroy Boys, Ritter Lean, SPRINTS, rosmarin, Anda Morts, Tors, Delilah Bon, Royel Otis, Paula Engels, ROYA, unpeople, Kayla Shyx, Kingfishr, Filow, Vicky, PRESIDENT, Florence Road, Tinlicker
      - time [ref=s1e1102]: Fri 12:00 PM•
      - text: Eichenring Scheeßel
    - heading "Merch" [ref=s1e1105]
    - list [ref=s1e1107]:
      - listitem [ref=s1e1108]:
        - img "Tour 2026 - 24.11.2026 - Erlangen" [ref=s1e1110]
        - link "Tour 2026 - 24.11.2026 - Erlangen" [ref=s1e1112]:
          - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-24-11-2026-erlangen?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e1114]
      - listitem [ref=s1e1115]:
        - img "Tour 2026 - 06.12.2026 - Köln" [ref=s1e1117]
        - link "Tour 2026 - 06.12.2026 - Köln" [ref=s1e1119]:
          - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-06-12-2026-koln?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e1121]
      - listitem [ref=s1e1122]:
        - img "Tour 2026 - 26.11.2026 - Frankfurt" [ref=s1e1124]
        - link "Tour 2026 - 26.11.2026 - Frankfurt" [ref=s1e1126]:
          - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-26-11-2026-frankfurt?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e1128]
    - heading "Next in queue" [ref=s1e1131]
    - button "Open queue" [ref=s1e1133]
    - list [ref=s1e1134]:
      - row "Anders" [expanded] [level=1] [ref=s1e1135]:
        - group "Anders" [ref=s1e1136]:
          - button "Anders 01099, Paul, Ski Aggu" [ref=s1e1137]
          - button "Play Anders by 01099, Paul, Ski Aggu" [ref=s1e1144]
          - paragraph [ref=s1e1147]: Anders
          - paragraph [ref=s1e1149]:
            - link "01099" [ref=s1e1152]:
              - /url: /artist/3Z3aTg9PwJ37e8xeO0aUC9
            - text: ","
            - link "Paul" [ref=s1e1153]:
              - /url: /artist/2SRd7Kx7xWkZjoaFKgEreg
            - text: ","
            - link "Ski Aggu" [ref=s1e1154]:
              - /url: /artist/6CP5wWvO8oIxedESJNCN4H
          - button "More options for Anders" [ref=s1e1157]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e1160]: "420"
  - status [ref=s1e1168]
```

## Key Information Extracted:
- **Artist Name**: Alexander Eder
- **Monthly Listeners**: 753,945
- **Top Tracks**: 
  1. Therapie (feat. Harris & Ford) - 16,176,583 plays
  2. Für diesen Moment - 25,999,779 plays
  3. Ganz normal gestört (Explicit) - 22,826,282 plays
  4. 7 Stunden - 38,632,951 plays
  5. 7 Stunden - Harris & Ford Remix (feat. Harris & Ford) - 21,850,269 plays
- **Latest Release**: Unplugged (Live) - Album
- **Artist pick**: Posted By Alexander Eder - promoting "Alexander Eder I Best Of" playlist
- **Collaborations**: Harris & Ford
- **Related Artists**: Harris & Ford, Fäaschtbänkler, SDP, Anstandslos & Durchgeknallt, Daniel Aubeck, SOPHIA
- **Albums**: Unplugged (Live) (2026), Ganz normal (2023), Quer durch die Bank (2025), Schlagzeilen (2020)
- **EPs**: HERZBLATT (AUA AUA) REMIX (2025)
- **Singles**: Therapie (2024), 7 Stunden (Harris & Ford Remix) (2022)
- **Appears On**: IIII (2025), Giraffenaffen 8 (2023), Jede Träne (2024), multiple compilations including Hardstyle Party 2025, Future Dance Part 2, Schlagerparty, Malle Party 2024, Silvester Ballermann Hits 2024, Stadldisco, REISE (2025)

## Navigation Elements:
- Library with minimal content
- Multiple related artists visible
- Now playing: Rasenschach by Filow
- Full discography and popular tracks section
- Artist profile with image and follow button
- Radio playlist available
- Compilation appearances documented
- Artist pick promoting personal playlist

## Status: ✅ Complete screenshot captured and saved
