# Anton Hietanen - Spotify Screenshot
## Timestamp: 28.02.2026 22:55
## URL: https://open.spotify.com/artist/6i9yD5InlxtUpPrTjV0vMy
## Page Title: Anton Hietanen | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row [ref=s1e78]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e82]: "72"
  - complementary "Now playing bar" [ref=s1e84]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e87]':
      - button "Now playing view" [ref=s1e90]
      - link "Rasenschach" [ref=s1e99]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e107]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e109]
    - button "Enable Shuffle for Rasenschach" [ref=s1e114]
    - button "Previous" [ref=s1e115]
    - button "Play" [ref=s1e116]
    - button "Next" [ref=s1e119]
    - checkbox "Enable repeat" [ref=s1e120]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e126]: "5000"
    - text: 2:24
    - button "Lyrics" [ref=s1e136]
    - button "Queue" [ref=s1e138]
    - button "Connect to a device" [ref=s1e140]
    - button "Mute" [ref=s1e142]
    - text: Change volume
    - slider "Change volume" [ref=s1e146]: "1"
    - button "Open Miniplayer" [ref=s1e153]
    - button "Enter Full screen" [ref=s1e154]
  - banner "Top bar and user menu" [ref=s1e156]
  - main "Anton Hietanen | Spotify" [ref=s1e169]:
    - text: Anton Hietanen 31 monthly listeners
    - button "Play" [ref=s1e187]
    - button "Explore Anton Hietanen" [ref=s1e189]:
      - img [ref=s1e191]
    - button "Enable Shuffle for Anton Hietanen" [ref=s1e193]
    - button "Follow" [ref=s1e194]
    - button "More options for Anton Hietanen" [ref=s1e195]
    - heading "Popular" [level=2] [ref=s1e200]
    - grid "popular tracks" [ref=s1e202]:
      - row "1 Play Golden One by Anton Hietanen, awgst Golden One Add to Liked Songs 1:34 More options for Golden One by Anton Hietanen, awgst" [ref=s1e212]:
        - gridcell "1 Play Golden One by Anton Hietanen, awgst" [ref=s1e214]:
          - text: "1"
          - button "Play Golden One by Anton Hietanen, awgst" [ref=s1e217]
        - gridcell "Golden One" [ref=s1e218]:
          - img [ref=s1e219]
          - link "Golden One" [ref=s1e221]:
            - /url: /track/5JLUrQbcgM6x0TnpaBMfC1
        - gridcell [ref=s1e223]
        - gridcell "Add to Liked Songs 1:34 More options for Golden One by Anton Hietanen, awgst" [ref=s1e224]:
          - button "Add to Liked Songs" [ref=s1e225]
          - text: 1:34
          - button "More options for Golden One by Anton Hietanen, awgst" [ref=s1e227]
      - row "2 Play High Functioning Addict by Anton Hietanen High Functioning Addict Add to Liked Songs 1:38 More options for High Functioning Addict by Anton Hietanen" [ref=s1e228]:
        - gridcell "2 Play High Functioning Addict by Anton Hietanen" [ref=s1e230]:
          - text: "2"
          - button "Play High Functioning Addict by Anton Hietanen" [ref=s1e233]
        - gridcell "High Functioning Addict" [ref=s1e234]:
          - img [ref=s1e235]
          - link "High Functioning Addict" [ref=s1e237]:
            - /url: /track/4aY3sN4oimYCDaGLLMve3I
        - gridcell [ref=s1e239]
        - gridcell "Add to Liked Songs 1:38 More options for High Functioning Addict by Anton Hietanen" [ref=s1e240]:
          - button "Add to Liked Songs" [ref=s1e241]
          - text: 1:38
          - button "More options for High Functioning Addict by Anton Hietanen" [ref=s1e243]
      - row "3 Play Crazy Years by Anton Hietanen, awgst Crazy Years Add to Liked Songs 2:00 More options for Crazy Years by Anton Hietanen, awgst" [ref=s1e244]:
        - gridcell "3 Play Crazy Years by Anton Hietanen, awgst" [ref=s1e246]:
          - text: "3"
          - button "Play Crazy Years by Anton Hietanen, awgst" [ref=s1e249]
        - gridcell "Crazy Years" [ref=s1e250]:
          - img [ref=s1e251]
          - link "Crazy Years" [ref=s1e253]:
            - /url: /track/49SfBhTumPV9BKXDw1FzhS
        - gridcell [ref=s1e255]
        - gridcell "Add to Liked Songs 2:00 More options for Crazy Years by Anton Hietanen, awgst" [ref=s1e256]:
          - button "Add to Liked Songs" [ref=s1e257]
          - text: 2:00
          - button "More options for Crazy Years by Anton Hietanen, awgst" [ref=s1e259]
      - row "4 Play Santa Monica by Anton Hietanen, awgst Santa Monica Add to Liked Songs 1:46 More options for Santa Monica by Anton Hietanen, awgst" [ref=s1e260]:
        - gridcell "4 Play Santa Monica by Anton Hietanen, awgst" [ref=s1e262]:
          - text: "4"
          - button "Play Santa Monica by Anton Hietanen, awgst" [ref=s1e265]
        - gridcell "Santa Monica" [ref=s1e266]:
          - img [ref=s1e267]
          - link "Santa Monica" [ref=s1e269]:
            - /url: /track/0vw8LdGIyoBYdXoUWGw4QD
        - gridcell [ref=s1e271]
        - gridcell "Add to Liked Songs 1:46 More options for Santa Monica by Anton Hietanen, awgst" [ref=s1e272]:
          - button "Add to Liked Songs" [ref=s1e273]
          - text: 1:46
          - button "More options for Santa Monica by Anton Hietanen, awgst" [ref=s1e275]
      - row "5 Play With The Crew by Anton Hietanen, awgst, Sacha, Zilo Sage With The Crew Add to Liked Songs 2:39 More options for With The Crew by Anton Hietanen, awgst, Sacha, Zilo Sage" [ref=s1e276]:
        - gridcell "5 Play With The Crew by Anton Hietanen, awgst, Sacha, Zilo Sage" [ref=s1e278]:
          - text: "5"
          - button "Play With The Crew by Anton Hietanen, awgst, Sacha, Zilo Sage" [ref=s1e281]
        - gridcell "With The Crew" [ref=s1e282]:
          - img [ref=s1e283]
          - link "With The Crew" [ref=s1e285]:
            - /url: /track/5ah1wcn0Ascc9Z9sWuEf8C
        - gridcell [ref=s1e287]
        - gridcell "Add to Liked Songs 2:39 More options for With The Crew by Anton Hietanen, awgst, Sacha, Zilo Sage" [ref=s1e288]:
          - button "Add to Liked Songs" [ref=s1e289]
          - text: 2:39
          - button "More options for With The Crew by Anton Hietanen, awgst, Sacha, Zilo Sage" [ref=s1e291]
    - button "See more" [ref=s1e299]
    - region "Discography" [ref=s1e301]:
      - group [ref=s1e303]:
        - heading "Discography" [level=2] [ref=s1e306]:
          - link "Discography" [ref=s1e308]:
            - /url: /artist/6i9yD5InlxtUpPrTjV0vMy/discography/all
        - link "Show all" [ref=s1e310]:
          - /url: /artist/6i9yD5InlxtUpPrTjV0vMy/discography/all
      - checkbox "Popular releases" [checked] [ref=s1e314]
      - checkbox "Albums" [ref=s1e316]
      - checkbox "Singles and EPs" [ref=s1e318]
      - button "High Functioning Addict Latest Release • Single" [ref=s1e322]
      - img [ref=s1e326]
      - button "Play High Functioning Addict" [ref=s1e329]
      - link "High Functioning Addict" [ref=s1e333]:
        - /url: /album/62A1ODmIlAS1sGBgqJz88x
        - paragraph [ref=s1e334]: High Functioning Addict
      - time [ref=s1e340]: Latest Release •
      - text: Single
      - button "Empty Ballroom 2025 • Single" [ref=s1e343]
      - img [ref=s1e347]
      - button "Play Empty Ballroom" [ref=s1e350]
      - link "Empty Ballroom" [ref=s1e354]:
        - /url: /album/2ioCXWkPsrStrTQMhr4uZ1
        - paragraph [ref=s1e355]: Empty Ballroom
      - time [ref=s1e361]: 2025 •
      - text: Single
      - button "Ferrari's & Lamborghini's 2025 • Single" [ref=s1e364]
      - img [ref=s1e368]
      - button "Play Ferrari's & Lamborghini's" [ref=s1e371]
      - link "Ferrari's & Lamborghini's" [ref=s1e375]:
        - /url: /album/0KK1xloxRLsFB6rexJwxbU
        - paragraph [ref=s1e376]: Ferrari's & Lamborghini's
      - time [ref=s1e382]: 2025 •
      - text: Single
      - button "In Another Life 2025 • Single" [ref=s1e385]
      - img [ref=s1e389]
      - button "Play In Another Life" [ref=s1e392]
      - link "In Another Life" [ref=s1e396]:
        - /url: /album/7xsSIRpNmrujFWQabc4s1N
        - paragraph [ref=s1e397]: In Another Life
      - time [ref=s1e403]: 2025 •
      - text: Single
      - button "Sylvia Plath 2025 • Single" [ref=s1e406]
      - img [ref=s1e410]
      - button "Play Sylvia Plath" [ref=s1e413]
      - link "Sylvia Plath" [ref=s1e417]:
        - /url: /album/6NSShKVd3YYU3270QP0EJQ
        - paragraph [ref=s1e418]: Sylvia Plath
      - time [ref=s1e424]: 2025 •
      - text: Single
      - button "Cartier Street 2024 • Album" [ref=s1e427]
      - img [ref=s1e431]
      - button "Play Cartier Street" [ref=s1e434]
      - link "Cartier Street" [ref=s1e438]:
        - /url: /album/2jb1x7ykYZ0gA5Uvq059CJ
        - paragraph [ref=s1e439]: Cartier Street
      - time [ref=s1e445]: 2024 •
      - text: Album
      - button "Chief Executive Officer 2024 • Single" [ref=s1e448]
      - img [ref=s1e452]
      - button "Play Chief Executive Officer" [ref=s1e455]
      - link "Chief Executive Officer" [ref=s1e459]:
        - /url: /album/65yhkErsLWqoARejhO6GFD
        - paragraph [ref=s1e460]: Chief Executive Officer
      - time [ref=s1e466]: 2024 •
      - text: Single
      - button "Creepers 2024 • Single" [ref=s1e469]
      - img [ref=s1e473]
      - button "Play Creepers" [ref=s1e476]
      - link "Creepers" [ref=s1e480]:
        - /url: /album/6hl7D2Q1aoOPn6Odz5wmTu
        - paragraph [ref=s1e481]: Creepers
      - time [ref=s1e487]: 2024 •
      - text: Single
    - region "Featuring Anton Hietanen" [ref=s1e489]:
      - group [ref=s1e491]:
        - heading "Featuring Anton Hietanen" [level=2] [ref=s1e494]:
          - link "Featuring Anton Hietanen" [ref=s1e496]:
            - /url: /artist/6i9yD5InlxtUpPrTjV0vMy/featuring
      - button "Anton Hietanen Radio By Spotify" [ref=s1e499]
      - img [ref=s1e503]
      - button "Play Anton Hietanen Radio" [ref=s1e506]
      - link "Anton Hietanen Radio" [ref=s1e510]:
        - /url: /playlist/37i9dQZF1E4yWB3mv7lz0b
        - paragraph [ref=s1e511]: Anton Hietanen Radio
      - text: By Spotify
    - heading "About" [ref=s1e521]
    - button "Anton Hietanen" [ref=s1e523]:
      - figure "Anton Hietanen" [ref=s1e525]:
        - img "Anton Hietanen" [ref=s1e527]
      - text: 31 monthly listeners
    - region "Similar artists" [ref=s1e533]:
      - group [ref=s1e535]:
        - heading "Similar artists" [level=2] [ref=s1e538]:
          - link "Similar artists" [ref=s1e540]:
            - /url: /artist/6i9yD5InlxtUpPrTjV0vMy/similar-artists
        - link "Show all" [ref=s1e542]:
          - /url: /artist/6i9yD5InlxtUpPrTjV0vMy/similar-artists
      - button "awgst Artist" [ref=s1e545]
      - img [ref=s1e549]
      - button "Play awgst" [ref=s1e552]
      - link "awgst" [ref=s1e556]:
        - /url: /artist/40PWwczK0H76cYdBRlM1p1
        - paragraph [ref=s1e557]: awgst
      - text: Artist
      - button "KELSO Artist" [ref=s1e565]
      - img [ref=s1e569]
      - button "Play KELSO" [ref=s1e572]
      - link "KELSO" [ref=s1e576]:
        - /url: /artist/1BtbzOL5ZipM82Gvtzd3NO
        - paragraph [ref=s1e577]: KELSO
      - text: Artist
      - button "YvngNova72 Artist" [ref=s1e585]
      - img [ref=s1e589]
      - button "Play YvngNova72" [ref=s1e592]
      - link "YvngNova72" [ref=s1e596]:
        - /url: /artist/47oEjpeAtOBmwGZC4ypSYO
        - paragraph [ref=s1e597]: YvngNova72
      - text: Artist
      - button "atixk Artist" [ref=s1e605]
      - img [ref=s1e609]
      - button "Play atixk" [ref=s1e612]
      - link "atixk" [ref=s1e616]:
        - /url: /artist/2p7zCPG0k01UhQZUKeY7Ph
        - paragraph [ref=s1e617]: atixk
      - text: Artist
    - region "Appears On" [ref=s1e625]:
      - group [ref=s1e627]:
        - heading "Appears On" [level=2] [ref=s1e630]:
          - link "Appears On" [ref=s1e632]:
            - /url: /artist/6i9yD5InlxtUpPrTjV0vMy/appears-on
      - button "Straight Flush 2023 • Single" [ref=s1e635]
      - img [ref=s1e639]
      - button "Play Straight Flush" [ref=s1e642]
      - link "Straight Flush" [ref=s1e646]:
        - /url: /album/0RX3wRYew99lQeclR5sSku
        - paragraph [ref=s1e647]: Straight Flush
      - time [ref=s1e653]: 2023 •
      - text: Single
    - separator [ref=s1e656]
    - navigation [ref=s1e658]:
      - list [ref=s1e662]:
        - paragraph [ref=s1e663]: Company
        - link "Impressum / Transparenzinformation" [ref=s1e664]:
          - /url: https://www.spotify.com/de/about-us/impressum/
        - link "About" [ref=s1e666]:
          - /url: https://www.spotify.com/de/about-us/contact/
        - link "Jobs" [ref=s1e668]:
          - /url: https://www.lifeatspotify.com/
        - link "For the Record" [ref=s1e670]:
          - /url: https://newsroom.spotify.com/
      - list [ref=s1e673]:
        - paragraph [ref=s1e674]: Communities
        - link "For Artists" [ref=s1e675]:
          - /url: https://artists.spotify.com/
        - link "Developers" [ref=s1e677]:
          - /url: https://developer.spotify.com/
        - link "Advertising" [ref=s1e679]:
          - /url: https://ads.spotify.com/
        - link "Investors" [ref=s1e681]:
          - /url: https://investors.spotify.com/
        - link "Vendors" [ref=s1e683]:
          - /url: https://spotifyforvendors.com/
      - list [ref=s1e686]:
        - paragraph [ref=s1e687]: Useful links
        - link "Support" [ref=s1e688]:
          - /url: https://support.spotify.com/
        - link "Free Mobile App" [ref=s1e690]:
          - /url: https://www.spotify.com/de/download/
        - link "Verträge hier kündigen" [ref=s1e692]:
          - /url: https://www.spotify.com/de/account/cancel/
        - link "Popular by Country" [ref=s1e694]:
          - /url: /popular-in/de
        - link "Import your music" [ref=s1e696]:
          - /url: https://www.spotify.com/de/import-music/
      - list [ref=s1e699]:
        - paragraph [ref=s1e700]: Spotify Plans
        - link "Premium Individual" [ref=s1e701]:
          - /url: https://www.spotify.com/de/premium/#ref=spotifycom_footer_premium_individual
        - link "Premium Duo" [ref=s1e703]:
          - /url: https://www.spotify.com/de/duo/#ref=spotifycom_footer_premium_duo
        - link "Premium Family" [ref=s1e704]:
          - /url: https://www.spotify.com/de/family/#ref=spotifycom_footer_premium_family
        - link "Premium Student" [ref=s1e705]:
          - /url: https://www.spotify.com/de/student/#ref=spotifycom_footer_premium_student
        - link "Spotify Free" [ref=s1e706]:
          - /url: https://www.spotify.com/de/free/#ref=spotifycom_footer_premium_free
      - link "Instagram" [ref=s1e708]:
        - /url: https://instagram.com/spotify
      - link "Twitter" [ref=s1e710]:
        - /url: https://twitter.com/spotify
      - link "Facebook" [ref=s1e712]:
        - /url: https://www.facebook.com/Spotify
      - separator [ref=s1e713]
      - link "Legal" [ref=s1e718]:
        - /url: https://www.spotify.com/de/legal/
      - link "Safety & Privacy Center" [ref=s1e721]:
        - /url: https://www.spotify.com/de/safetyandprivacy/
      - link "Privacy Policy" [ref=s1e724]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/
      - button "Cookie Settings" [ref=s1e727]
      - link "About Ads" [ref=s1e730]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/#s3
      - link "Accessibility" [ref=s1e733]:
        - /url: https://www.spotify.com/de/accessibility/
      - paragraph [ref=s1e736]: © 2026 Spotify AB
  - complementary "Now playing view" [ref=s1e744]:
    - button "Hide Now Playing view" [ref=s1e748]
    - link "Rasenschach" [ref=s1e750]:
      - /url: /album/0eyNmAznsO2cBF9hM17niE?uid=614a034332ca07058dd7&uri=spotify:track:7jFcvN0U0ZZIXgfyEDYkcj
      - heading "Rasenschach" [level=1] [ref=s1e754]
    - button "More options for Rasenschach" [ref=s1e757]
    - button "Expand Now Playing view" [ref=s1e758]
    - 'link "Now playing: Rasenschach by Filow" [ref=s1e770]':
      - /url: /album/0eyNmAznsO2cBF9hM17niE?uid=614a034332ca07058dd7&uri=spotify%3Atrack%3A7jFcvN0U0ZZIXgfyEDYkcj
    - link "Rasenschach" [ref=s1e779]:
      - /url: /album/0eyNmAznsO2cBF9hM17niE
    - link "Filow" [ref=s1e787]:
      - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
    - button "Copy link to Song" [ref=s1e788]
    - button "Add to Liked Songs" [ref=s1e790]
    - heading "Credits" [level=2] [ref=s1e793]
    - button "Show all" [ref=s1e795]
    - group [ref=s1e797]:
      - button "Main Artist" [ref=s1e798]
      - link "Filow" [ref=s1e801]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - paragraph [ref=s1e802]: Main Artist
      - button "Follow" [ref=s1e806]
    - group [ref=s1e807]:
      - text: Felix Filow
      - paragraph [ref=s1e811]: Author
    - heading "On tour" [level=2] [ref=s1e816]
    - button "Show all" [ref=s1e818]
    - link "Jun 19 SCHEESSEL Donots, Papa Roach, Pennywise, The Offspring, Billy Talent, Bosse, Alexisonfire, Modeselektor, Skindred, The Ataris, zebrahead, Sondaschule, Natasha Bedingfield, A Day To Remember, All Time Low, Boys Noize, Florence + The Machine, Empire Of The Sun, Kraftklub, Modestep, Basement, Twenty One Pilots, SSIO, Wolf Alice, Nothing But Thieves, SOFT PLAY, YUNGBLUD, The Beaches, grandson, BHZ, Ecca Vandal, Leony, OG Keemo, FiNCH, Roy Bianco & Die Abbrunzati Boys, YONAKA, The Butcher Sisters, Provinz, Drei Meter Feldweg, Betterov, Edwin Rosen, KAFFKIEZ, Esther Graf, Just Mustard, Davina Michelle, Militarie Gun, PA69, Destroy Boys, Ritter Lean, SPRINTS, rosmarin, Anda Morts, Tors, Delilah Bon, Royel Otis, Paula Engels, ROYA, unpeople, Kayla Shyx, Kingfishr, Filow, Vicky, PRESIDENT, Florence Road, Tinlicker Fri 12:00 PM•Eichenring Scheeßel" [ref=s1e820]:
      - /url: /concert/55nIEeBQ1QAeHUmwspdH3I
      - time [ref=s1e821]:
        - paragraph [ref=s1e822]: Jun
        - paragraph [ref=s1e823]: "19"
      - heading "SCHEESSEL" [level=3] [ref=s1e825]
      - paragraph [ref=s1e826]: Donots, Papa Roach, Pennywise, The Offspring, Billy Talent, Bosse, Alexisonfire, Modeselektor, Skindred, The Ataris, zebrahead, Sondaschule, Natasha Bedingfield, A Day To Remember, All Time Low, Boys Noize, Florence + The Machine, Empire Of The Sun, Kraftklub, Modestep, Basement, Twenty One Pilots, SSIO, Wolf Alice, Nothing But Thieves, SOFT PLAY, YUNGBLUD, The Beaches, grandson, BHZ, Ecca Vandal, Leony, OG Keemo, FiNCH, Roy Bianco & Die Abbrunzati Boys, YONAKA, The Butcher Sisters, Provinz, Drei Meter Feldweg, Betterov, Edwin Rosen, KAFFKIEZ, Esther Graf, Just Mustard, Davina Michelle, Militarie Gun, PA69, Destroy Boys, Ritter Lean, SPRINTS, rosmarin, Anda Morts, Tors, Delilah Bon, Royel Otis, Paula Engels, ROYA, unpeople, Kayla Shyx, Kingfishr, Filow, Vicky, PRESIDENT, Florence Road, Tinlicker
      - time [ref=s1e828]: Fri 12:00 PM•
      - text: Eichenring Scheeßel
    - heading "Merch" [ref=s1e831]
    - list [ref=s1e833]:
      - listitem [ref=s1e834]:
        - img "Tour 2026 - 24.11.2026 - Erlangen" [ref=s1e836]
        - link "Tour 2026 - 24.11.2026 - Erlangen" [ref=s1e838]:
          - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-24-11-2026-erlangen?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e840]
      - listitem [ref=s1e841]:
        - img "Tour 2026 - 06.12.2026 - Köln" [ref=s1e843]:
        - link "Tour 2026 - 06.12.2026 - Köln" [ref=s1e845]:
          - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-06-12-2026-koln?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e847]
      - listitem [ref=s1e848]:
        - img "Tour 2026 - 26.11.2026 - Frankfurt" [ref=s1e850]:
        - link "Tour 2026 - 26.11.2026 - Frankfurt" [ref=s1e852]:
          - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-26-11-2026-frankfurt?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e854]
    - heading "Next in queue" [level=2] [ref=s1e857]
    - button "Open queue" [ref=s1e859]
    - list [ref=s1e860]:
      - row "Anders" [expanded] [level=1] [ref=s1e861]:
        - group "Anders" [ref=s1e862]:
          - button "Anders 01099, Paul, Ski Aggu" [ref=s1e863]
          - button "Play Anders by 01099, Paul, Ski Aggu" [ref=s1e870]
          - paragraph [ref=s1e873]: Anders
          - paragraph [ref=s1e875]:
            - link "01099" [ref=s1e878]:
              - /url: /artist/3Z3aTg9PwJ37e8xeO0aUC9
            - text: ","
            - link "Paul" [ref=s1e879]:
              - /url: /artist/2SRd7Kx7xWkZjoaFKgEreg
            - text: ","
            - link "Ski Aggu" [ref=s1e880]:
              - /url: /artist/6CP5wWvO8oIxedESJNCN4H
          - button "More options for Anders" [ref=s1e883]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e886]: "420"
  - status [ref=s1e896]: "Now playing: Rasenschach by Filow"
```

## Key Information Extracted:
- **Artist Name**: Anton Hietanen
- **Monthly Listeners**: 31
- **Top Tracks**: 
  1. Golden One (feat. awgst) - No play count displayed
  2. High Functioning Addict - No play count displayed
  3. Crazy Years (feat. awgst) - No play count displayed
  4. Santa Monica (feat. awgst) - No play count displayed
  5. With The Crew (feat. awgst, Sacha, Zilo Sage) - No play count displayed
- **Latest Release**: High Functioning Addict - Single
- **Collaborations**: awgst, Sacha, Zilo Sage
- **Related Artists**: awgst, KELSO, YvngNova72, atixk
- **Albums**: Cartier Street (2024)
- **Singles**: High Functioning Addict (2026), Empty Ballroom (2025), Ferrari's & Lamborghini's (2025), In Another Life (2025), Sylvia Plath (2025), Chief Executive Officer (2024), Creepers (2024)
- **Appears On**: Straight Flush (2023)

## Navigation Elements:
- Library with minimal content
- Multiple related artists visible
- Now playing: Rasenschach by Filow
- Full discography and popular tracks section
- Artist profile with image and follow button
- Radio playlist available
- Compilation appearances documented

## Status: ✅ Complete screenshot captured and saved
