# Artan67 - Spotify Screenshot
## Timestamp: 28.02.2026 23:10
## URL: https://open.spotify.com/artist/5l8LtmbV6Wqy15DWc7wGTQ
## Page Title: Artan67 | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row [ref=s1e78]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e82]: "72"
  - complementary "Now playing bar" [ref=s1e84]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e87]':
      - button "Now playing view" [ref=s1e90]
      - link "Rasenschach" [ref=s1e99]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e107]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e109]
    - button "Enable Shuffle for Rasenschach" [ref=s1e114]
    - button "Previous" [ref=s1e115]
    - button "Play" [ref=s1e116]
    - button "Next" [ref=s1e119]
    - checkbox "Enable repeat" [ref=s1e120]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e126]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s1e136]
    - button "Queue" [ref=s1e138]
    - button "Connect to a device" [ref=s1e140]
    - button "Mute" [ref=s1e142]
    - text: Change volume
    - slider "Change volume" [ref=s1e146]: "1"
    - button "Open Miniplayer" [ref=s1e153]
    - button "Enter Full screen" [ref=s1e154]
  - banner "Top bar and user menu" [ref=s1e156]
  - main "Artan67 | Spotify" [ref=s1e169]:
    - text: Artan67 13 monthly listeners
    - button "Play" [ref=s1e187]
    - button "Explore Artan67" [ref=s1e189]:
      - img [ref=s1e191]
    - button "Enable Shuffle for Artan67" [ref=s1e193]
    - button "Follow" [ref=s1e194]
    - button "More options for Artan67" [ref=s1e195]
    - heading "Popular" [level=2] [ref=s1e200]
    - grid "popular tracks" [ref=s1e202]:
      - row "1 Play Mir geht es dreckig weil ich kiffe... by Artan67, einfachnureddy, Bre.beats Mir geht es dreckig weil ich kiffe... Explicit 11,876 Add to Liked Songs 2:45 More options for Mir geht es dreckig weil ich kiffe... by Artan67, einfachnureddy, Bre.beats" [ref=s1e212]:
        - gridcell "1 Play Mir geht es dreckig weil ich kiffe... by Artan67, einfachnureddy, Bre.beats" [ref=s1e214]:
          - text: "1"
          - button "Play Mir geht es dreckig weil ich kiffe... by Artan67, einfachnureddy, Bre.beats" [ref=s1e217]
        - gridcell "Mir geht es dreckig weil ich kiffe... Explicit" [ref=s1e218]:
          - img [ref=s1e219]
          - link "Mir geht es dreckig weil ich kiffe..." [ref=s1e221]:
            - /url: /track/5unhR6HnbYsWamouGVZcxv
          - text: E
        - gridcell "11,876" [ref=s1e226]
        - gridcell "Add to Liked Songs 2:45 More options for Mir geht es dreckig weil ich kiffe... by Artan67, einfachnureddy, Bre.beats" [ref=s1e228]:
          - button "Add to Liked Songs" [ref=s1e229]
          - text: 2:45
          - button "More options for Mir geht es dreckig weil ich kiffe... by Artan67, einfachnureddy, Bre.beats" [ref=s1e231]
      - row "2 Play Ready2Die by Yung Lieblich, Artan67, Jueengling Ready2Die 5,881 Add to Liked Songs 2:41 More options for Ready2Die by Yung Lieblich, Artan67, Jueengling" [ref=s1e232]:
        - gridcell "2 Play Ready2Die by Yung Lieblich, Artan67, Jueengling" [ref=s1e234]:
          - text: "2"
          - button "Play Ready2Die by Yung Lieblich, Artan67, Jueengling" [ref=s1e237]
        - gridcell "Ready2Die" [ref=s1e238]:
          - img [ref=s1e239]
          - link "Ready2Die" [ref=s1e241]:
            - /url: /track/0ATCbIk6jANQJe7tbZHnl1
        - gridcell "5,881" [ref=s1e243]
        - gridcell "Add to Liked Songs 2:41 More options for Ready2Die by Yung Lieblich, Artan67, Jueengling" [ref=s1e245]:
          - button "Add to Liked Songs" [ref=s1e246]
          - text: 2:41
          - button "More options for Ready2Die by Yung Lieblich, Artan67, Jueengling" [ref=s1e248]
      - row "3 Play Pepcier by Artan67, Justslit, Jueengling Pepcier Explicit 1,033 Add to Liked Songs 1:53 More options for Pepcier by Artan67, Justslit, Jueengling" [ref=s1e249]:
        - gridcell "3 Play Pepcier by Artan67, Justslit, Jueengling" [ref=s1e251]:
          - text: "3"
          - button "Play Pepcier by Artan67, Justslit, Jueengling" [ref=s1e254]
        - gridcell "Pepcier Explicit" [ref=s1e255]:
          - img [ref=s1e256]
          - link "Pepcier" [ref=s1e258]:
            - /url: /track/6tGyAA9utUWkAiQsQINvRK
          - text: E
        - gridcell "1,033" [ref=s1e263]
        - gridcell "Add to Liked Songs 1:53 More options for Pepcier by Artan67, Justslit, Jueengling" [ref=s1e265]:
          - button "Add to Liked Songs" [ref=s1e266]
          - text: 1:53
          - button "More options for Pepcier by Artan67, Justslit, Jueengling" [ref=s1e268]
    - region "Discography" [ref=s1e276]:
      - group [ref=s1e278]:
        - heading "Discography" [level=2] [ref=s1e281]:
          - link "Discography" [ref=s1e283]:
            - /url: /artist/5l8LtmbV6Wqy15DWc7wGTQ/discography/all
        - link "Show all" [ref=s1e285]:
          - /url: /artist/5l8LtmbV6Wqy15DWc7wGTQ/discography/all
      - checkbox "Popular releases" [checked] [ref=s1e289]
      - checkbox "Singles and EPs" [ref=s1e291]
      - button "Mir geht es dreckig weil ich kiffe... 2023 • Single" [ref=s1e295]
      - img [ref=s1e299]
      - button "Play Mir geht es dreckig weil ich kiffe..." [ref=s1e302]
      - link "Mir geht es dreckig weil ich kiffe..." [ref=s1e306]:
        - /url: /album/2xUQ4naOKl0NnPLbh7mr8N
        - paragraph [ref=s1e307]: Mir geht es dreckig weil ich kiffe...
      - time [ref=s1e313]: 2023 •
      - text: Single
      - button "Pepcier 2021 • Single" [ref=s1e316]
      - img [ref=s1e320]
      - button "Play Pepcier" [ref=s1e323]
      - link "Pepcier" [ref=s1e327]:
        - /url: /album/5yby10hCOuu2z7jTqeWpCx
        - paragraph [ref=s1e328]: Pepcier
      - time [ref=s1e334]: 2021 •
      - text: Single
      - button "Ready2Die 2020 • Single" [ref=s1e337]
      - img [ref=s1e341]
      - button "Play Ready2Die" [ref=s1e344]
      - link "Ready2Die" [ref=s1e348]:
        - /url: /album/2kfKnZZPtn8xR9D303paBr
        - paragraph [ref=s1e349]: Ready2Die
      - time [ref=s1e355]: 2020 •
      - text: Single
    - region "Featuring Artan67" [ref=s1e357]:
      - group [ref=s1e359]:
        - heading "Featuring Artan67" [level=2] [ref=s1e362]:
          - link "Featuring Artan67" [ref=s1e364]:
            - /url: /artist/5l8LtmbV6Wqy15DWc7wGTQ/featuring
      - button "Artan67 Radio With Lostboy Luka, JONZ, D4VID777 and more" [ref=s1e367]
      - img [ref=s1e371]
      - button "Play Artan67 Radio" [ref=s1e374]
      - link "Artan67 Radio" [ref=s1e378]:
        - /url: /playlist/37i9dQZF1E4CPNwnYDDuGU
        - paragraph [ref=s1e379]: Artan67 Radio
      - text: With Lostboy Luka, JONZ, D4VID777 and more
    - heading "About" [level=2] [ref=s1e389]
    - button "Artan67" [ref=s1e391]:
      - figure "Artan67" [ref=s1e393]:
        - img "Artan67" [ref=s1e395]
      - text: 13 monthly listeners Artan67 ist in einer Kleinstadt aufgewachsen und hat bereits in jungen Jahren erkannt, dass sein Weg anders sein wird als der von den meisten. Er brach sein begonnenes Studium ab, verließ sein altes Leben und zog in die Hauptstadt, um von Null an zu beginnen und mit 100% Einsatz an sich und seinen Zielen zu arbeiten. In seiner Kunst verarbeitet er den täglichen Weg, den er alleine gehen muss, umgeben von Liebe, Ängsten, Trauer, Sucht und Glauben. Sein einzigartiger Stil zeigt seine authentische Persönlichkeit und seine tiefe Verbindung zu den Emotionen, die er in seinen Werken ausdrückt.
    - region "Fans also like" [ref=s1e398]:
      - group [ref=s1e400]:
        - heading "Fans also like" [level=2] [ref=s1e403]:
          - link "Fans also like" [ref=s1e405]:
            - /url: /artist/5l8LtmbV6Wqy15DWc7wGTQ/related
        - link "Show all" [ref=s1e407]:
          - /url: /artist/5l8LtmbV6Wqy15DWc7wGTQ/related
      - button "Wavyboy Artist" [ref=s1e411]
      - img [ref=s1e415]
      - button "Play Wavyboy" [ref=s1e418]
      - link "Wavyboy" [ref=s1e422]:
        - /url: /artist/1h9rSEVTH7oGEmqwZghqlu
        - paragraph [ref=s1e423]: Wavyboy
      - text: Artist
      - button "someartistnamedAny Artist" [ref=s1e431]
      - img [ref=s1e435]
      - button "Play someartistnamedAny" [ref=s1e438]
      - link "someartistnamedAny" [ref=s1e442]:
        - /url: /artist/5kZlcdC1bfwba9mtNYOGEb
        - paragraph [ref=s1e443]: someartistnamedAny
      - text: Artist
      - button "Tryznn Artist" [ref=s1e451]
      - img [ref=s1e455]
      - button "Play Tryznn" [ref=s1e458]
      - link "Tryznn" [ref=s1e462]:
        - /url: /artist/45oyUks5R25JR2MFEjWHeK
        - paragraph [ref=s1e463]: Tryznn
      - text: Artist
      - button "DNAS Artist" [ref=s1e471]
      - img [ref=s1e475]
      - button "Play DNAS" [ref=s1e478]
      - link "DNAS" [ref=s1e482]:
        - /url: /artist/7bxb9r9jzurhbCxmGSE8mT
        - paragraph [ref=s1e483]: DNAS
      - text: Artist
      - button "Big Gulden Artist" [ref=s1e491]
      - img [ref=s1e495]
      - button "Play Big Gulden" [ref=s1e498]
      - link "Big Gulden" [ref=s1e502]:
        - /url: /artist/0Bisxtx7Wy1EnmBs2FOzeF
        - paragraph [ref=s1e503]: Big Gulden
      - text: Artist
      - button "tw1nna Artist" [ref=s1e511]
      - img [ref=s1e515]
      - button "Play tw1nna" [ref=s1e518]
      - link "tw1nna" [ref=s1e522]:
        - /url: /artist/5pJb7j3QhVw2B4XwY4wZB
        - paragraph [ref=s1e523]: tw1nna
      - text: Artist
      - button "Yung Reverse Artist" [ref=s1e531]
      - img [ref=s1e535]
      - button "Play Yung Reverse" [ref=s1e538]
      - link "Yung Reverse" [ref=s1e542]:
        - /url: /artist/08eAw8vsoyKespAuRyAju8
        - paragraph [ref=s1e543]: Yung Reverse
      - text: Artist
    - region "Appears On" [ref=s1e570]:
      - group [ref=s1e572]:
        - heading "Appears On" [level=2] [ref=s1e575]:
          - link "Appears On" [ref=s1e577]:
            - /url: /artist/5l8LtmbV6Wqy15DWc7wGTQ/appears-on
      - button "Anxiety 2022 • EP" [ref=s1e580]
      - img [ref=s1e584]
      - button "Play Anxiety" [ref=s1e587]
      - link "Anxiety" [ref=s1e591]:
        - /url: /album/50IgJzCg1Lx4WAs8OizT1X
        - paragraph [ref=s1e592]: Anxiety
      - time [ref=s1e598]: 2022 •
      - text: EP
      - button "MESSER 2022 • EP" [ref=s1e601]
      - img [ref=s1e605]
      - button "Play MESSER" [ref=s1e608]
      - link "MESSER" [ref=s1e612]:
        - /url: /album/0JBbEcM6qd12wj2uKXSTy2
        - paragraph [ref=s1e613]: MESSER
      - time [ref=s1e619]: 2022 •
      - text: EP
      - button "Fake Love 2023 • Single" [ref=s1e622]
      - img [ref=s1e626]
      - button "Play Fake Love" [ref=s1e629]
      - link "Fake Love" [ref=s1e633]:
        - /url: /album/3LhZZSl9Sxc4v0AlXLXjaR
        - paragraph [ref=s1e634]: Fake Love
      - time [ref=s1e640]: 2023 •
      - text: Single
    - separator [ref=s1e643]
    - navigation [ref=s1e645]:
      - list [ref=s1e649]:
        - paragraph [ref=s1e650]: Company
        - link "Impressum / Transparenzinformation" [ref=s1e651]:
          - /url: https://www.spotify.com/de/about-us/impressum/
        - link "About" [ref=s1e653]:
          - /url: https://www.spotify.com/de/about-us/contact/
        - link "Jobs" [ref=s1e655]:
          - /url: https://www.lifeatspotify.com/
        - link "For the Record" [ref=s1e657]:
          - /url: https://newsroom.spotify.com/
      - list [ref=s1e660]:
        - paragraph [ref=s1e661]: Communities
        - link "For Artists" [ref=s1e662]:
          - /url: https://artists.spotify.com/
        - link "Developers" [ref=s1e664]:
          - /url: https://developer.spotify.com/
        - link "Advertising" [ref=s1e666]:
          - /url: https://ads.spotify.com/
        - link "Investors" [ref=s1e668]:
          - /url: https://investors.spotify.com/
        - link "Vendors" [ref=s1e670]:
          - /url: https://spotifyforvendors.com/
      - list [ref=s1e673]:
        - paragraph [ref=s1e674]: Useful links
        - link "Support" [ref=s1e675]:
          - /url: https://support.spotify.com/
        - link "Free Mobile App" [ref=s1e677]:
          - /url: https://www.spotify.com/de/download/
        - link "Verträge hier kündigen" [ref=s1e679]:
          - /url: https://www.spotify.com/de/account/cancel/
        - link "Popular by Country" [ref=s1e681]:
          - /url: /popular-in/de
        - link "Import your music" [ref=s1e683]:
          - /url: https://www.spotify.com/de/import-music/
      - list [ref=s1e686]:
        - paragraph [ref=s1e687]: Spotify Plans
        - link "Premium Individual" [ref=s1e688]:
          - /url: https://www.spotify.com/de/premium/#ref=spotifycom_footer_premium_individual
        - link "Premium Duo" [ref=s1e689]:
          - /url: https://www.spotify.com/de/duo/#ref=spotifycom_footer_premium_duo
        - link "Premium Family" [ref=s1e690]:
          - /url: https://www.spotify.com/de/family/#ref=spotifycom_footer_premium_family
        - link "Premium Student" [ref=s1e691]:
          - /url: https://www.spotify.com/de/student/#ref=spotifycom_footer_premium_student
        - link "Spotify Free" [ref=s1e692]:
          - /url: https://www.spotify.com/de/free/#ref=spotifycom_footer_premium_free
      - link "Instagram" [ref=s1e693]:
        - /url: https://instagram.com/spotify
      - link "Twitter" [ref=s1e694]:
        - /url: https://twitter.com/spotify
      - link "Facebook" [ref=s1e695]:
        - /url: https://www.facebook.com/Spotify
      - separator [ref=s1e696]
      - link "Legal" [ref=s1e697]:
        - /url: https://www.spotify.com/de/legal/
      - link "Safety & Privacy Center" [ref=s1e698]:
        - /url: https://www.spotify.com/de/safetyandprivacy/
      - link "Privacy Policy" [ref=s1e699]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/
      - button "Cookie Settings" [ref=s1e700]
      - link "About Ads" [ref=s1e701]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/#s3
      - link "Accessibility" [ref=s1e702]:
        - /url: https://www.spotify.com/de/accessibility/
      - paragraph [ref=s1e703]: © 2026 Spotify AB
```

## Key Information Extracted:
- **Artist Name**: Artan67
- **Monthly Listeners**: 13
- **Top Tracks**: 
  1. Mir geht es dreckig weil ich kiffe... (feat. einfachnureddy, Bre.beats) - 11,876 plays
  2. Ready2Die (feat. Yung Lieblich, Jueengling) - 5,881 plays
  3. Pepcier (feat. Justslit, Jueengling) - 1,033 plays
- **Latest Release**: Mir geht es dreckig weil ich kiffe... - Single
- **Collaborations**: einfachnureddy, Bre.beats, Yung Lieblich, Jueengling, Justslit
- **Related Artists**: Wavyboy, someartistnamedAny, Tryznn, DNAS, Big Gulden, tw1nna, Yung Reverse
- **Singles**: Mir geht es dreckig weil ich kiffe... (2023), Pepcier (2021), Ready2Die (2020)
- **Appears On**: Anxiety (2022), MESSER (2022), Fake Love (2023)
- **Radio Playlist**: Artan67 Radio (With Lostboy Luka, JONZ, D4VID777 and more)
- **Artist Bio**: Artan67 ist in einer Kleinstadt aufgewachsen und hat bereits in jungen Jahren erkannt, dass sein Weg anders sein wird als der von den meisten. Er brach sein begonnenes Studium ab, verließ sein altes Leben und zog in die Hauptstadt, um von Null an zu beginnen und mit 100% Einsatz an sich und seinen Zielen zu arbeiten. In seiner Kunst verarbeitet er den täglichen Weg, den er alleine gehen muss, umgeben von Liebe, Ängsten, Trauer, Sucht und Glauben. Sein einzigartiger Stil zeigt seine authentische Persönlichkeit und seine tiefe Verbindung zu den Emotionen, die er in seinen Werken ausdrückt.

## Navigation Elements:
- Library with minimal content
- Multiple related artists visible
- Now playing: Rasenschach by Filow
- Full discography and popular tracks section
- Artist profile with image and follow button
- Radio playlist available
- Compilation appearances documented
- Detailed artist biography in German

## Status: ✅ Complete screenshot captured and saved
