# Benzo Bailey - Spotify Screenshot
## Timestamp: 28.02.2026 23:25
## URL: https://open.spotify.com/artist/27kmufB6SK84C8D9huD0jR
## Page Title: Benzo Bailey | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row "Liked Songs Pinned Playlist • 22 songs" [ref=s1e76]:
        - gridcell "Liked Songs Pinned Playlist • 22 songs" [ref=s1e77]:
          - group "Liked Songs" [ref=s1e78]:
            - button "Liked Songs Pinned Playlist • 22 songs" [ref=s1e79]
          - paragraph [ref=s1e87]: Liked Songs
          - paragraph [ref=s1e90]:
            - img "Pinned" [ref=s1e92]
            - text: Playlist • 22 songs
      - row "Laer Xirtam Artist" [ref=s1e95]:
        - gridcell "Laer Xirtam Artist" [ref=s1e96]:
          - group "Laer Xirtam" [ref=s1e97]:
            - button "Laer Xirtam Artist" [ref=s1e98]
          - paragraph [ref=s1e106]: Laer Xirtam
          - paragraph [ref=s1e109]: Artist
      - row "Endstation Album • Krijo Stalka" [ref=s1e112]:
        - gridcell "Endstation Album • Krijo Stalka" [ref=s1e113]:
          - group "Endstation" [ref=s1e114]:
            - button "Endstation Album • Krijo Stalka" [ref=s1e115]
          - paragraph [ref=s1e123]: Endstation
          - paragraph [ref=s1e126]: Album • Krijo Stalka
      - row "Trust No 1 Album • Krijo Stalka" [ref=s1e129]:
        - gridcell "Trust No 1 Album • Krijo Stalka" [ref=s1e130]:
          - group "Trust No 1" [ref=s1e131]:
            - button "Trust No 1 Album • Krijo Stalka" [ref=s1e132]
          - paragraph [ref=s1e140]: Trust No 1
          - paragraph [ref=s1e143]: Album • Krijo Stalka
      - row "ArniTheSavage Artist" [ref=s1e146]:
        - gridcell "ArniTheSavage Artist" [ref=s1e147]:
          - group "ArniTheSavage" [ref=s1e148]:
            - button "ArniTheSavage Artist" [ref=s1e149]
          - paragraph [ref=s1e157]: ArniTheSavage
          - paragraph [ref=s1e160]: Artist
      - row "Goitzsche Front Artist" [ref=s1e163]:
        - gridcell "Goitzsche Front Artist" [ref=s1e164]:
          - group "Goitzsche Front" [ref=s1e165]:
            - button "Goitzsche Front Artist" [ref=s1e166]
          - paragraph [ref=s1e174]: Goitzsche Front
          - paragraph [ref=s1e177]: Artist
      - row "Nimo Artist" [ref=s1e180]:
        - gridcell "Nimo Artist" [ref=s1e181]:
          - group "Nimo" [ref=s1e182]:
            - button "Nimo Artist" [ref=s1e183]
          - paragraph [ref=s1e191]: Nimo
          - paragraph [ref=s1e194]: Artist
      - row "Acaz Artist" [ref=s1e197]:
        - gridcell "Acaz Artist" [ref=s1e198]:
          - group "Acaz" [ref=s1e199]:
            - button "Acaz Artist" [ref=s1e200]
          - paragraph [ref=s1e208]: Acaz
          - paragraph [ref=s1e211]: Artist
      - row "Herzog Artist" [ref=s1e214]:
        - gridcell "Herzog Artist" [ref=s1e215]:
          - group "Herzog" [ref=s1e216]:
            - button "Herzog Artist" [ref=s1e217]
          - paragraph [ref=s1e225]: Herzog
          - paragraph [ref=s1e228]: Artist
      - row "Bushido Artist" [ref=s1e231]:
        - gridcell "Bushido Artist" [ref=s1e232]:
          - group "Bushido" [ref=s1e233]:
            - button "Bushido Artist" [ref=s1e234]
          - paragraph [ref=s1e242]: Bushido
          - paragraph [ref=s1e245]: Artist
      - row "Hanybal Artist" [ref=s1e248]:
        - gridcell "Hanybal Artist" [ref=s1e249]:
          - group "Hanybal" [ref=s1e250]:
            - button "Hanybal Artist" [ref=s1e251]
          - paragraph [ref=s1e259]: Hanybal
          - paragraph [ref=s1e262]: Artist
      - row "Olexesh Artist" [ref=s1e265]:
        - gridcell "Olexesh Artist" [ref=s1e266]:
          - group "Olexesh" [ref=s1e267]:
            - button "Olexesh Artist" [ref=s1e268]
          - paragraph [ref=s1e276]: Olexesh
          - paragraph [ref=s1e279]: Artist
      - row [ref=s1e284]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e288]: "72"
  - complementary "Now playing bar" [ref=s1e290]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e293]':
      - button "Now playing view" [ref=s1e296]
      - link "Rasenschach" [ref=s1e305]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e313]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e315]
    - button "Enable Shuffle for Rasenschach" [ref=s1e320]
    - button "Previous" [ref=s1e321]
    - button "Play" [ref=s1e322]
    - button "Next" [ref=s1e325]
    - checkbox "Enable repeat" [ref=s1e326]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e332]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s1e342]
    - button "Queue" [ref=s1e344]
    - button "Connect to a device" [ref=s1e346]
    - button "Mute" [ref=s1e348]
    - text: Change volume
    - slider "Change volume" [ref=s1e352]: "1"
    - button "Open Miniplayer" [ref=s1e359]
    - button "Enter Full screen" [ref=s1e360]
  - banner "Top bar and user menu" [ref=s1e362]
  - main "Benzo Bailey | Spotify" [ref=s1e373]:
    - text: Benzo Bailey 0 monthly listeners
    - button "Play" [ref=s1e396]
    - button "Enable Shuffle for Benzo Bailey" [ref=s1e398]
    - button "Follow" [ref=s1e399]
    - button "More options for Benzo Bailey" [ref=s1e400]
    - heading "Popular" [level=2] [ref=s1e405]
    - region "Featuring Benzo Bailey" [ref=s1e406]:
      - group [ref=s1e408]:
        - heading "Featuring Benzo Bailey" [level=2] [ref=s1e411]:
          - link "Featuring Benzo Bailey" [ref=s1e413]:
            - /url: /artist/27kmufB6SK84C8D9huD0jR/featuring
      - button "Benzo Bailey Radio With ovg!, Yxngxr1, Lil Revive and more" [ref=s1e416]
      - img [ref=s1e420]
      - button "Play Benzo Bailey Radio" [ref=s1e423]
      - link "Benzo Bailey Radio" [ref=s1e427]:
        - /url: /playlist/37i9dQZF1E4yZrw8b6MDsb
        - paragraph [ref=s1e428]: Benzo Bailey Radio
      - text: With ovg!, Yxngxr1, Lil Revive and more
    - heading "About" [level=2] [ref=s1e438]
    - button "Benzo Bailey" [ref=s1e440]:
      - figure "Benzo Bailey" [ref=s1e442]
    - region "Appears On" [ref=s1e445]:
      - group [ref=s1e447]:
        - heading "Appears On" [level=2] [ref=s1e450]:
          - link "Appears On" [ref=s1e452]:
            - /url: /artist/27kmufB6SK84C8D9huD0jR/appears-on
      - button "Dash In The Ville (Freestyle) 2020 • Single" [ref=s1e455]
      - img [ref=s1e459]
      - button "Play Dash In The Ville (Freestyle)" [ref=s1e462]
      - link "Dash In The Ville (Freestyle)" [ref=s1e466]:
        - /url: /album/39Blt4UHYsr18ZOaO74jyO
        - paragraph [ref=s1e467]: Dash In The Ville (Freestyle)
      - time [ref=s1e473]: 2020 •
      - text: Single
    - separator [ref=s1e476]
    - navigation [ref=s1e478]:
      - list [ref=s1e482]:
        - paragraph [ref=s1e483]: Company
        - link "Impressum / Transparenzinformation" [ref=s1e484]:
          - /url: https://www.spotify.com/de/about-us/impressum/
        - link "About" [ref=s1e486]:
          - /url: https://www.spotify.com/de/about-us/contact/
        - link "Jobs" [ref=s1e488]:
          - /url: https://www.lifeatspotify.com/
        - link "For the Record" [ref=s1e490]:
          - /url: https://newsroom.spotify.com/
      - list [ref=s1e493]:
        - paragraph [ref=s1e494]: Communities
        - link "For Artists" [ref=s1e495]:
          - /url: https://artists.spotify.com/
        - link "Developers" [ref=s1e497]:
          - /url: https://developer.spotify.com/
        - link "Advertising" [ref=s1e499]:
          - /url: https://ads.spotify.com/
        - link "Investors" [ref=s1e501]:
          - /url: https://investors.spotify.com/
        - link "Vendors" [ref=s1e503]:
          - /url: https://spotifyforvendors.com/
      - list [ref=s1e506]:
        - paragraph [ref=s1e507]: Useful links
        - link "Support" [ref=s1e508]:
          - /url: https://support.spotify.com/
        - link "Free Mobile App" [ref=s1e510]:
          - /url: https://www.spotify.com/de/download/
        - link "Verträge hier kündigen" [ref=s1e512]:
          - /url: https://www.spotify.com/de/account/cancel/
        - link "Popular by Country" [ref=s1e514]:
          - /url: /popular-in/de
        - link "Import your music" [ref=s1e516]:
          - /url: https://www.spotify.com/de/import-music/
      - list [ref=s1e519]:
        - paragraph [ref=s1e520]: Spotify Plans
        - link "Premium Individual" [ref=s1e521]:
          - /url: https://www.spotify.com/de/premium/#ref=spotifycom_footer_premium_individual
        - link "Premium Duo" [ref=s1e523]:
          - /url: https://www.spotify.com/de/duo/#ref=spotifycom_footer_premium_duo
        - link "Premium Family" [ref=s1e525]:
          - /url: https://www.spotify.com/de/family/#ref=spotifycom_footer_premium_family
        - link "Premium Student" [ref=s1e527]:
          - /url: https://www.spotify.com/de/student/#ref=spotifycom_footer_premium_student
        - link "Spotify Free" [ref=s1e529]:
          - /url: https://www.spotify.com/de/free/#ref=spotifycom_footer_premium_free
      - link "Instagram" [ref=s1e533]:
        - /url: https://instagram.com/spotify
      - link "Twitter" [ref=s1e535]:
        - /url: https://twitter.com/spotify
      - link "Facebook" [ref=s1e537]:
        - /url: https://www.facebook.com/Spotify
      - separator [ref=s1e538]
      - link "Legal" [ref=s1e543]:
        - /url: https://www.spotify.com/de/legal/
      - link "Safety & Privacy Center" [ref=s1e546]:
        - /url: https://www.spotify.com/de/safetyandprivacy/
      - link "Privacy Policy" [ref=s1e549]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/
      - button "Cookie Settings" [ref=s1e552]
      - link "About Ads" [ref=s1e555]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/#s3
      - link "Accessibility" [ref=s1e558]:
        - /url: https://www.spotify.com/de/accessibility/
      - paragraph [ref=s1e562]: © 2026 Spotify AB
```

## Key Information Extracted:
- **Artist Name**: Benzo Bailey
- **Monthly Listeners**: 0 (no current listeners)
- **Popular Tracks**: None available (empty popular section)
- **Featured Section**: Benzo Bailey Radio (With ovg!, Yxngxr1, Lil Revive and more)
- **Appears On**: Dash In The Ville (Freestyle) - Single (2020)
- **Artist Profile**: Basic profile with image and follow button
- **Radio Playlist**: Available with related artists ovg!, Yxngxr1, Lil Revive
- **Discography**: Very limited - only appears on one compilation single from 2020
- **Related Artists**: ovg!, Yxngxr1, Lil Revive (from radio playlist)

## Navigation Elements:
- Library with minimal content
- Now playing: Rasenschach by Filow
- Artist profile with zero monthly listeners
- No popular tracks available
- Limited discography section
- Basic artist information
- Radio playlist available

## Status: ✅ Complete screenshot captured and saved
## Note: This appears to be a very inactive/obscure artist with minimal presence on Spotify
