# Big Boy Playin - Spotify Screenshot
## Timestamp: 28.02.2026 23:35
## URL: https://open.spotify.com/artist/18AnwCtmPewJJRKdCuRC9O
## Page Title: BIGBOYPLAYIN | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row [ref=s1e78]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e82]: "72"
  - complementary "Now playing bar" [ref=s1e84]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e87]':
      - button "Now playing view" [ref=s1e90]
      - link "Rasenschach" [ref=s1e99]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e107]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e109]
    - button "Enable Shuffle for Rasenschach" [ref=s1e114]
    - button "Previous" [ref=s1e115]
    - button "Play" [ref=s1e116]
    - button "Next" [ref=s1e119]
    - checkbox "Enable repeat" [ref=s1e120]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e126]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s1e136]
    - button "Queue" [ref=s1e138]
    - button "Connect to a device" [ref=s1e140]
    - button "Mute" [ref=s1e142]
    - text: Change volume
    - slider "Change volume" [ref=s1e146]: "1"
    - button "Open Miniplayer" [ref=s1e153]
    - button "Enter Full screen" [ref=s1e154]
  - banner "Top bar and user menu" [ref=s1e156]
  - main "BIGBOYPLAYIN | Spotify" [ref=s1e169]:
    - text: BIGBOYPLAYIN 99 monthly listeners
    - button "Play" [ref=s1e187]
    - button "Explore BIGBOYPLAYIN" [ref=s1e189]:
      - img [ref=s1e191]
    - button "Enable Shuffle for BIGBOYPLAYIN" [ref=s1e193]
    - button "Follow" [ref=s1e194]
    - button "More options for BIGBOYPLAYIN" [ref=s1e195]
    - heading "Popular" [level=2] [ref=s1e200]
    - grid "popular tracks" [ref=s1e202]:
      - row "1 Play Blue Pill by BIGBOYPLAYIN Blue Pill Explicit 62,412 Add to Liked Songs 1:58 More options for Blue Pill by BIGBOYPLAYIN" [ref=s1e212]:
        - gridcell "1 Play Blue Pill by BIGBOYPLAYIN" [ref=s1e214]:
          - text: "1"
          - button "Play Blue Pill by BIGBOYPLAYIN" [ref=s1e217]
        - gridcell "Blue Pill Explicit" [ref=s1e218]:
          - img [ref=s1e219]
          - link "Blue Pill" [ref=s1e221]:
            - /url: /track/45K41GabTcSlyZboAqp6Vn
          - text: E
        - gridcell "62,412" [ref=s1e226]
        - gridcell "Add to Liked Songs 1:58 More options for Blue Pill by BIGBOYPLAYIN" [ref=s1e228]:
          - button "Add to Liked Songs" [ref=s1e229]
          - text: 1:58
          - button "More options for Blue Pill by BIGBOYPLAYIN" [ref=s1e231]
      - row "2 Play Schatten by BIGBOYPLAYIN, AMS Juicy Schatten Explicit 48,529 Add to Liked Songs 2:51 More options for Schatten by BIGBOYPLAYIN, AMS Juicy" [ref=s1e232]:
        - gridcell "2 Play Schatten by BIGBOYPLAYIN, AMS Juicy" [ref=s1e234]:
          - text: "2"
          - button "Play Schatten by BIGBOYPLAYIN, AMS Juicy" [ref=s1e237]
        - gridcell "Schatten Explicit" [ref=s1e238]:
          - img [ref=s1e239]
          - link "Schatten" [ref=s1e241]:
            - /url: /track/7qIFCDA8nJWaEi0rD4cBEm
          - text: E
        - gridcell "48,529" [ref=s1e246]
        - gridcell "Add to Liked Songs 2:51 More options for Schatten by BIGBOYPLAYIN, AMS Juicy" [ref=s1e248]:
          - button "Add to Liked Songs" [ref=s1e249]
          - text: 2:51
          - button "More options for Schatten by BIGBOYPLAYIN, AMS Juicy" [ref=s1e251]
      - row "3 Play Älter by BIGBOYPLAYIN, YungElias Älter Explicit 17,206 Add to Liked Songs 3:00 More options for Älter by BIGBOYPLAYIN, YungElias" [ref=s1e252]:
        - gridcell "3 Play Älter by BIGBOYPLAYIN, YungElias" [ref=s1e254]:
          - text: "3"
          - button "Play Älter by BIGBOYPLAYIN, YungElias" [ref=s1e257]
        - gridcell "Älter Explicit" [ref=s1e258]:
          - img [ref=s1e259]
          - link "Älter" [ref=s1e261]:
            - /url: /track/64Tr7h5CEIzPyT3YtfeXx9
          - text: E
        - gridcell "17,206" [ref=s1e266]
        - gridcell "Add to Liked Songs 3:00 More options for Älter by BIGBOYPLAYIN, YungElias" [ref=s1e268]:
          - button "Add to Liked Songs" [ref=s1e269]
          - text: 3:00
          - button "More options for Älter by BIGBOYPLAYIN, YungElias" [ref=s1e271]
      - row "4 Play 1998 by BIGBOYPLAYIN 1998 Explicit 17,136 Add to Liked Songs 2:50 More options for 1998 by BIGBOYPLAYIN" [ref=s1e272]:
        - gridcell "4 Play 1998 by BIGBOYPLAYIN" [ref=s1e274]:
          - text: "4"
          - button "Play 1998 by BIGBOYPLAYIN" [ref=s1e277]
        - gridcell "1998 Explicit" [ref=s1e278]:
          - img [ref=s1e279]
          - link "1998" [ref=s1e281]:
            - /url: /track/7tys1tIBZUmBvvvUCo8Mdr
          - text: E
        - gridcell "17,136" [ref=s1e286]
        - gridcell "Add to Liked Songs 2:50 More options for 1998 by BIGBOYPLAYIN" [ref=s1e288]:
          - button "Add to Liked Songs" [ref=s1e289]
          - text: 2:50
          - button "More options for 1998 by BIGBOYPLAYIN" [ref=s1e291]
      - row "5 Play Backwoods by BIGBOYPLAYIN, AMS Juicy Backwoods 12,191 Add to Liked Songs 2:46 More options for Backwoods by BIGBOYPLAYIN, AMS Juicy" [ref=s1e292]:
        - gridcell "5 Play Backwoods by BIGBOYPLAYIN, AMS Juicy" [ref=s1e294]:
          - text: "5"
          - button "Play Backwoods by BIGBOYPLAYIN, AMS Juicy" [ref=s1e297]
        - gridcell "Backwoods" [ref=s1e298]:
          - img [ref=s1e299]
          - link "Backwoods" [ref=s1e301]:
            - /url: /track/388o3YquKY7mJZ4UKbQIq4
          - gridcell "12,191" [ref=s1e303]
          - gridcell "Add to Liked Songs 2:46 More options for Backwoods by BIGBOYPLAYIN, AMS Juicy" [ref=s1e305]:
            - button "Add to Liked Songs" [ref=s1e306]
            - text: 2:46
            - button "More options for Backwoods by BIGBOYPLAYIN, AMS Juicy" [ref=s1e308]
    - button "See more" [ref=s1e316]
    - region "Discography" [ref=s1e318]:
      - group [ref=s1e320]:
        - heading "Discography" [level=2] [ref=s1e323]:
          - link "Discography" [ref=s1e325]:
            - /url: /artist/18AnwCtmPewJJRKdCuRC9O/discography/all
        - link "Show all" [ref=s1e327]:
          - /url: /artist/18AnwCtmPewJJRKdCuRC9O/discography/all
      - checkbox "Popular releases" [checked] [ref=s1e331]
      - checkbox "Singles and EPs" [ref=s1e333]
      - button "1998 2021 • Single" [ref=s1e337]
      - img [ref=s1e341]
      - button "Play 1998" [ref=s1e344]
      - link "1998" [ref=s1e348]:
        - /url: /album/0vHQyu4jD9Y5sqRNkCO5sr
        - paragraph [ref=s1e349]: "1998"
      - time [ref=s1e355]: 2021 •
      - text: Single
      - button "Blue Pill 2021 • Single" [ref=s1e358]
      - img [ref=s1e362]
      - button "Play Blue Pill" [ref=s1e365]
      - link "Blue Pill" [ref=s1e369]:
        - /url: /album/7yURplegVPve8i4gjN9XCW
        - paragraph [ref=s1e370]: Blue Pill
      - time [ref=s1e376]: 2021 •
      - text: Single
      - button "Älter 2021 • Single" [ref=s1e379]
      - img [ref=s1e383]
      - button "Play Älter" [ref=s1e386]
      - link "Älter" [ref=s1e390]:
        - /url: /album/5Orz5EFCXBb9NpdMYe211b
        - paragraph [ref=s1e391]: Älter
      - time [ref=s1e397]: 2021 •
      - text: Single
      - button "Backwoods 2020 • Single" [ref=s1e400]
      - img [ref=s1e404]
      - button "Play Backwoods" [ref=s1e407]
      - link "Backwoods" [ref=s1e411]:
        - /url: /album/4vB7zTxotidD0NSMVAOjQ5
        - paragraph [ref=s1e412]: Backwoods
      - time [ref=s1e418]: 2020 •
      - text: Single
      - button "Graduate 2020 • Single" [ref=s1e421]
      - img [ref=s1e425]
      - button "Play Graduate" [ref=s1e428]
      - link "Graduate" [ref=s1e432]:
        - /url: /album/2Ttgu0pDp8OeaF4Uu8xzlQ
        - paragraph [ref=s1e433]: Graduate
      - time [ref=s1e439]: 2020 •
      - text: Single
      - button "Schatten 2020 • Single" [ref=s1e400]
      - img [ref=s1e404]
      - button "Play Schatten" [ref=s1e407]
      - link "Schatten" [ref=s1e411]:
        - /url: /album/1Zk8ESoJiz8VEeH5RKBHXR
        - paragraph [ref=s1e412]: Schatten
      - time [ref=s1e418]: 2020 •
      - text: Single
      - button "Infinity 2019 • Single" [ref=s1e463]
      - img [ref=s1e467]
      - button "Play Infinity" [ref=s1e470]
      - link "Infinity" [ref=s1e474]:
        - /url: /album/1a35xWhuDjUjKI6V0sB7kg
        - paragraph [ref=s1e475]: "Infinity"
      - time [ref=s1e481]: 2019 •
      - text: Single
      - button "7Eleven 2018 • Single" [ref=s1e484]
      - img [ref=s1e488]
      - button "Play 7Eleven" [ref=s1e491]
      - link "7Eleven" [ref=s1e495]:
        - /url: /album/1ccX8wKnZGvMOYoY6gOSOj
        - paragraph [ref=s1e496]: 7Eleven
      - time [ref=s1e502]: 2018 •
      - text: Single
    - region "Featuring BIGBOYPLAYIN" [ref=s1e504]:
      - group [ref=s1e506]:
        - heading "Featuring BIGBOYPLAYIN" [level=2] [ref=s1e509]:
          - link "Featuring BIGBOYPLAYIN" [ref=s1e511]:
            - /url: /artist/18AnwCtmPewJJRKdCuRC9O/featuring
      - button "BIGBOYPLAYIN Radio With D4VID777, AMS Jonez, nightfvry and more" [ref=s1e514]
      - img [ref=s1e518]
      - button "Play BIGBOYPLAYIN Radio" [ref=s1e521]
      - link "BIGBOYPLAYIN Radio" [ref=s1e525]:
        - /url: /playlist/37i9dQZF1E4rBH1czuMXiJ
        - paragraph [ref=s1e526]: BIGBOYPLAYIN Radio
      - text: With D4VID777, AMS Jonez, nightfvry and more
    - heading "About" [level=2] [ref=s1e536]
    - button "BIGBOYPLAYIN" [ref=s1e538]:
      - figure "BIGBOYPLAYIN" [ref=s1e540]
    - region "Fans also like" [ref=s1e542]:
      - group [ref=s1e544]:
        - heading "Fans also like" [level=2] [ref=s1e547]:
          - link "Fans also like" [ref=s1e549]:
            - /url: /artist/18AnwCtmPewJJRKdCuRC9O/related
        - link "Show all" [ref=s1e551]:
          - /url: /artist/18AnwCtmPewJJRKdCuRC9O/related
      - button "D4VID777 Artist" [ref=s1e555]
      - img [ref=s1e559]
      - button "Play D4VID777" [ref=s1e562]
      - link "D4VID777" [ref=s1e566]:
        - /url: /artist/4GGBhJr7RROOsy9FJQYSGG
        - paragraph [ref=s1e567]: D4VID777
      - text: Artist
      - button "AMS Jonez Artist" [ref=s1e575]
      - img [ref=s1e579]
      - button "Play AMS Jonez" [ref=s1e582]
      - link "AMS Jonez" [ref=s1e586]:
        - /url: /artist/7CeJABpF97w7syvgLbVcCa
        - paragraph [ref=s1e587]: AMS Jonez
      - text: Artist
      - button "nightfvry Artist" [ref=s1e595]
      - img [ref=s1e599]
      - button "Play nightfvry" [ref=s1e602]
      - link "nightfvry" [ref=s1e606]:
        - /url: /artist/6aA9uOc1s1n6vztq3njAPf
        - paragraph [ref=s1e607]: nightfvry
      - text: Artist
      - button "NOURI Artist" [ref=s1e615]
      - img [ref=s1e619]
      - button "Play NOURI" [ref=s1e622]
      - link "NOURI" [ref=s1e626]:
        - /url: /artist/7CeJABpF97w7syvgLbVcCa
        - paragraph [ref=s1e627]: NOURI
      - text: Artist
      - button "Cubbie Artist" [ref=s1e635]
      - img [ref=s1e639]
      - button "Play Cubbie" [ref=s1e642]
      - link "Cubbie" [ref=s1e646]:
        - /url: /artist/6aA9uOc1s1n6vztq3njAPf
        - paragraph [ref=s1e647]: Cubbie
      - text: Artist
    - region "Appears On" [ref=s1e654]:
      - group [ref=s1e656]:
        - heading "Appears On" [ref=s1e659]:
          - link "Appears On" [ref=s1e661]:
            - /url: /artist/18AnwCtmPewJJRKdCuRC9O/appears-on
      - button "Icebergs 2018 • Single" [ref=s1e664]
      - img [ref=s1e668]
      - button "Play Icebergs" [ref=s1e671]
      - link "Icebergs" [ref=s1e675]:
        - /url: /album/0cbJxWr0O1XtiMvaVIxy2h
        - paragraph [ref=s1e676]: Icebergs
      - time [ref=s1e682]: 2018 •
      - text: Single
      - button "hellburner 2021 • Album" [ref=s1e685]
      - img [ref=s1e689]
      - button "Play hellburner" [ref=s1e692]
      - link "hellburner" [ref=s1e696]:
        - /url: /album/1VHkQOrLetx6dQsFBVKxqZ
        - paragraph [ref=s1e697]: hellburner
      - time [ref=s1e703]: 2021 •
      - text: Album
    - separator [ref=s1e706]
    - navigation [ref=s1e708]:
      - list [ref=s1e712]:
        - paragraph [ref=s1e713]: Company
        - link "Impressum / Transparenzinformation" [ref=s1e714]:
          - /url: https://www.spotify.com/de/about-us/impressum/
        - link "About" [ref=s1e716]:
          - /url: https://www.spotify.com/de/about-us/contact/
        - link "Jobs" [ref=s1e718]:
          - /url: https://www.lifeatspotify.com/
        - link "For the Record" [ref=s1e720]:
          - /url: https://newsroom.spotify.com/
      - list [ref=s1e723]:
        - paragraph [ref=s1e724]: Communities
        - link "For Artists" [ref=s1e725]:
          - /url: https://artists.spotify.com/
        - link "Developers" [ref=s1e727]:
          - /url: https://developer.spotify.com/
        - link "Advertising" [ref=s1e729]:
          - /url: https://ads.spotify.com/
        - link "Investors" [ref=s1e731]:
          - /url: https://investors.spotify.com/
        - link "Vendors" [ref=s1e733]:
          - /url: https://spotifyforvendors.com/
      - list [ref=s1e736]:
        - paragraph [ref=s1e737]: Useful links
        - link "Support" [ref=s1e738]:
          - /url: https://support.spotify.com/
        - link "Free Mobile App" [ref=s1e740]:
          - /url: https://www.spotify.com/de/download/
        - link "Verträge hier kündigen" [ref=s1e742]:
          - /url: https://www.spotify.com/de/account/cancel/
        - link "Popular by Country" [ref=s1e744]:
          - /url: /popular-in/de
        - link "Import your music" [ref=s1e746]:
          - /url: https://www.spotify.com/de/import-music/
      - list [ref=s1e749]:
        - paragraph [ref=s1e750]: Spotify Plans
        - link "Premium Individual" [ref=s1e751]:
          - /url: https://www.spotify.com/de/premium/#ref=spotifycom_footer_premium_individual
        - link "Premium Duo" [ref=s1e753]:
          - /url: https://www.spotify.com/de/duo/#ref=spotifycom_footer_premium_duo
        - link "Premium Family" [ref=s1e755]:
          - /url: https://www.spotify.com/de/family/#ref=spotifycom_footer_premium_family
        - link "Premium Student" [ref=s1e757]:
          - /url: https://www.spotify.com/de/student/#ref=spotifycom_footer_premium_student
        - link "Spotify Free" [ref=s1e759]:
          - /url: https://www.spotify.com/de/free/#ref=spotifycom_footer_premium_free
      - link "Instagram" [ref=s1e763]:
        - /url: https://instagram.com/spotify
      - link "Twitter" [ref=s1e764]:
        - /url: https://twitter.com/spotify
      - link "Facebook" [ref=s1e765]:
        - /url: https://www.facebook.com/Spotify
      - separator [ref=s1e766]
      - link "Legal" [ref=s1e767]:
        - /url: https://www.spotify.com/de/legal/
      - link "Safety & Privacy Center" [ref=s1e768]:
        - /url: https://www.spotify.com/de/safetyandprivacy/
      - link "Privacy Policy" [ref=s1e769]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/
      - button "Cookie Settings" [ref=s1e770]
      - link "About Ads" [ref=s1e771]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/#s3
      - link "Accessibility" [ref=s1e772]:
        - /url: https://www.spotify.com/de/accessibility/
      - paragraph [ref=s1e773]: © 2026 Spotify AB
```

## Key Information Extracted:
- **Artist Name**: BIGBOYPLAYIN
- **Monthly Listeners**: 99
- **Top Tracks**: 
  1. Blue Pill (Explicit) - 62,412 plays
  2. Schatten (feat. AMS Juicy) (Explicit) - 48,529 plays
  3. Älter (feat. YungElias) (Explicit) - 17,206 plays
  4. 1998 (Explicit) - 17,136 plays
  5. Backwoods (feat. AMS Juicy) - 12,191 plays
- **Latest Releases**: Multiple singles from 2018-2021
- **Collaborations**: AMS Juicy, YungElias, AMS Jonez, D4VID777, nightfvry
- **Related Artists**: D4VID777, AMS Jonez, nightfvry, NOURI, Cubbie
- **Singles**: 1998 (2021), Blue Pill (2021), Älter (2021), Backwoods (2020), Graduate (2020), Schatten (2020), Infinity (2019), 7Eleven (2018)
- **Radio Playlist**: BIGBOYPLAYIN Radio (With D4VID777, AMS Jonez, nightfvry and more)
- **Appears On**: Icebergs (2018), hellburner (2021 album)

## Navigation Elements:
- Library with minimal content
- Now playing: Rasenschach by Filow
- Full discography section with popular releases and singles
- Artist profile with image and follow button
- Radio playlist available
- Related artists section
- Appears on section showing collaborations

## Status: ✅ Complete screenshot captured and saved
