# Big Joe - Spotify Screenshot
## Timestamp: 28.02.2026 23:40
## URL: https://open.spotify.com/artist/4QoNMSDOoT1DkexKr6VqQR
## Page Title: Big Joe | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row [ref=s1e78]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e82]: "72"
  - complementary "Now playing bar" [ref=s1e84]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e87]':
      - button "Now playing view" [ref=s1e90]
      - link "Rasenschach" [ref=s1e99]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e107]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e109]
    - button "Enable Shuffle for Rasenschach" [ref=s1e114]
    - button "Previous" [ref=s1e115]
    - button "Play" [ref=s1e116]
    - button "Next" [ref=s1e119]
    - checkbox "Enable repeat" [ref=s1e120]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e126]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s1e136]
    - button "Queue" [ref=s1e138]
    - button "Connect to a device" [ref=s1e140]
    - button "Mute" [ref=s1e142]
    - text: Change volume
    - slider "Change volume" [ref=s1e146]: "1"
    - button "Open Miniplayer" [ref=s1e153]
    - button "Enter Full screen" [ref=s1e154]
  - banner "Top bar and user menu" [ref=s1e156]
  - main "Big Joe | Spotify" [ref=s1e167]:
    - img [ref=s1e178]
    - text: Big Joe 4,977 monthly listeners
    - button "Play" [ref=s1e190]
    - button "Explore Big Joe" [ref=s1e192]:
      - img [ref=s1e194]
    - button "Enable Shuffle for Big Joe" [ref=s1e196]
    - button "Follow" [ref=s1e197]
    - button "More options for Big Joe" [ref=s1e198]
    - heading "Popular" [level=2] [ref=s1e203]
    - grid "popular tracks" [ref=s1e205]:
      - row "1 Play Llegó Miján by Big Joe Llegó Miján 628,676 Add to Liked Songs 3:14 More options for Llegó Miján by Big Joe" [ref=s1e215]:
        - gridcell "1 Play Llegó Miján by Big Joe" [ref=s1e217]:
          - text: "1"
          - button "Play Llegó Miján by Big Joe" [ref=s1e220]
        - gridcell "Llegó Miján" [ref=s1e221]:
          - img [ref=s1e222]
          - link "Llegó Miján" [ref=s1e224]:
            - /url: /track/6YOgvBjyQv1DOMZsuWQ7kr
        - gridcell "628,676" [ref=s1e226]
        - gridcell "Add to Liked Songs 3:14 More options for Llegó Miján by Big Joe" [ref=s1e228]:
          - button "Add to Liked Songs" [ref=s1e229]
          - text: 3:14
          - button "More options for Llegó Miján by Big Joe" [ref=s1e231]
      - row "2 Play L'ultimo liricista by Johnny Marsiglia, Big Joe, DJ Lil Cut L'ultimo liricista Explicit 331,805 Add to Liked Songs 3:10 More options for L'ultimo liricista by Johnny Marsiglia, Big Joe, DJ Lil Cut" [ref=s1e232]:
        - gridcell "2 Play L'ultimo liricista by Johnny Marsiglia, Big Joe, DJ Lil Cut" [ref=s1e234]:
          - text: "2"
          - button "Play L'ultimo liricista by Johnny Marsiglia, Big Joe, DJ Lil Cut" [ref=s1e237]
        - gridcell "L'ultimo liricista Explicit" [ref=s1e238]:
          - img [ref=s1e239]
          - link "L'ultimo liricista" [ref=s1e241]:
            - /url: /track/248ZjVlhlNdTsW8cBhyntA
          - text: E
        - gridcell "331,805" [ref=s1e246]
        - gridcell "Add to Liked Songs 3:10 More options for L'ultimo liricista by Johnny Marsiglia, Big Joe, DJ Lil Cut" [ref=s1e248]:
          - button "Add to Liked Songs" [ref=s1e249]
          - text: 3:10
          - button "More options for L'ultimo liricista by Johnny Marsiglia, Big Joe, DJ Lil Cut" [ref=s1e251]
      - row "3 Play 1 / 2 by Johnny Marsiglia, Big Joe 1 / 2 Explicit 552,150 Add to Liked Songs 2:12 More options for 1 / 2 by Johnny Marsiglia, Big Joe" [ref=s1e252]:
        - gridcell "3 Play 1 / 2 by Johnny Marsiglia, Big Joe" [ref=s1e254]:
          - text: "3"
          - button "Play 1 / 2 by Johnny Marsiglia, Big Joe" [ref=s1e257]
        - gridcell "1 / 2 Explicit" [ref=s1e258]:
          - img [ref=s1e259]
          - link "1 / 2" [ref=s1e261]:
            - /url: /track/6G2Kgz1elzzDGSjijh9CHC
          - text: E
        - gridcell "552,150" [ref=s1e266]
        - gridcell "Add to Liked Songs 2:12 More options for 1 / 2 by Johnny Marsiglia, Big Joe" [ref=s1e268]:
          - button "Add to Liked Songs" [ref=s1e269]
          - text: 2:12
          - button "More options for 1 / 2 by Johnny Marsiglia, Big Joe" [ref=s1e271]
      - row "4 Play Dreams by Johnny Marsiglia, Big Joe, Stokka & Madbuddy Dreams Explicit 213,841 Add to Liked Songs 4:18 More options for Dreams by Johnny Marsiglia, Big Joe, Stokka & Madbuddy" [ref=s1e272]:
        - gridcell "4 Play Dreams by Johnny Marsiglia, Big Joe, Stokka & Madbuddy" [ref=s1e274]:
          - text: "4"
          - button "Play Dreams by Johnny Marsiglia, Big Joe, Stokka & Madbuddy" [ref=s1e277]
        - gridcell "Dreams Explicit" [ref=s1e278]:
          - img [ref=s1e279]
          - link "Dreams" [ref=s1e281]:
            - /url: /track/7MX4mgVorzGtuCkUqOJpcY
          - text: E
        - gridcell "213,841" [ref=s1e286]
        - gridcell "Add to Liked Songs 4:18 More options for Dreams by Johnny Marsiglia, Big Joe, Stokka & Madbuddy" [ref=s1e288]:
          - button "Add to Liked Songs" [ref=s1e289]
          - text: 4:18
          - button "More options for Dreams by Johnny Marsiglia, Big Joe, Stokka & Madbuddy" [ref=s1e291]
      - row "5 Play Fantastica illusione by Johnny Marsiglia, Big Joe Fantastica illusione Explicit 374,276 Add to Liked Songs 3:33 More options for Fantastica illusione by Johnny Marsiglia, Big Joe" [ref=s1e292]:
        - gridcell "5 Play Fantastica illusione by Johnny Marsiglia, Big Joe" [ref=s1e294]:
          - text: "5"
          - button "Play Fantastica illusione by Johnny Marsiglia, Big Joe" [ref=s1e297]
        - gridcell "Fantastica illusione Explicit" [ref=s1e298]:
          - img [ref=s1e299]
          - link "Fantastica illusione" [ref=s1e301]:
            - /url: /track/5Dn6t9GiODRMIc7BC9L7lz
          - text: E
        - gridcell "374,276" [ref=s1e306]
        - gridcell "Add to Liked Songs 3:33 More options for Fantastica illusione by Johnny Marsiglia, Big Joe" [ref=s1e308]:
          - button "Add to Liked Songs" [ref=s1e309]
          - text: 3:33
          - button "More options for Fantastica illusione by Johnny Marsiglia, Big Joe" [ref=s1e311]
    - button "See more" [ref=s1e319]
    - region "Discography" [ref=s1e321]:
      - group [ref=s1e323]:
        - heading "Discography" [level=2] [ref=s1e326]:
          - link "Discography" [ref=s1e328]:
            - /url: /artist/4QoNMSDOoT1DkexKr6VqQR/discography/all
        - link "Show all" [ref=s1e330]:
          - /url: /artist/4QoNMSDOoT1DkexKr6VqQR/discography/all
      - checkbox "Popular releases" [checked] [ref=s1e334]
      - checkbox "Albums" [ref=s1e336]
      - checkbox "Singles and EPs" [ref=s1e338]
      - button "Fantastica illusione 2014 • Album" [ref=s1e342]
      - img [ref=s1e346]
      - button "Play Fantastica illusione" [ref=s1e349]
      - link "Fantastica illusione" [ref=s1e353]:
        - /url: /album/0BmfF2GdMH1D2ALGu4jGQV
        - paragraph [ref=s1e354]: Fantastica illusione
      - time [ref=s1e360]: 2014 •
      - text: Album
      - button "Orgoglio 2012 • Album" [ref=s1e363]
      - img [ref=s1e367]
      - button "Play Orgoglio" [ref=s1e370]
      - link "Orgoglio" [ref=s1e374]:
        - /url: /album/0FNqCGjL8FX0WK1z8SvfvF
        - paragraph [ref=s1e375]: Orgoglio
      - time [ref=s1e381]: 2012 •
      - text: Album
      - button "sleep in ocean 2025 • EP" [ref=s1e384]
      - img [ref=s1e388]
      - button "Play sleep in ocean" [ref=s1e391]
      - link "sleep in ocean" [ref=s1e395]:
        - /url: /album/5jpjkfxJCqC4k2iHZo6cxW
        - paragraph [ref=s1e396]: sleep in ocean
      - time [ref=s1e402]: 2025 •
      - text: EP
      - button "Llegó Miján 2025 • Single" [ref=s1e405]
      - img [ref=s1e409]
      - button "Play Llegó Miján" [ref=s1e412]
      - link "Llegó Miján" [ref=s1e416]:
        - /url: /album/59kdDgb1crVxeVWyGDTKiB
        - paragraph [ref=s1e417]: Llegó Miján
      - time [ref=s1e423]: 2025 •
      - text: Single
      - button "YOUR EYES 2024 • EP" [ref=s1e426]
      - img [ref=s1e430]
      - button "Play YOUR EYES" [ref=s1e433]
      - link "YOUR EYES" [ref=s1e437]:
        - /url: /album/4BLVtLdLMHfKbizOmEnxvq
        - paragraph [ref=s1e438]: YOUR EYES
      - time [ref=s1e444]: 2024 •
      - text: EP
      - button "Hosanna 2021 • Single" [ref=s1e447]
      - img [ref=s1e451]
      - button "Play Hosanna" [ref=s1e454]
      - link "Hosanna" [ref=s1e458]:
        - /url: /album/178yc5sD9OGhvwaYymVTH2
        - paragraph [ref=s1e459]: Hosanna
      - time [ref=s1e465]: 2021 •
      - text: Single
      - button "Regarde (Radio Edit) 2019 • Single" [ref=s1e468]
      - img [ref=s1e472]
      - button "Play Regarde (Radio Edit)" [ref=s1e475]
      - link "Regarde (Radio Edit)" [ref=s1e479]:
        - /url: /album/6F1VlnxvGs6RSSA3c0Qati
        - paragraph [ref=s1e480]: Regarde (Radio Edit)
      - time [ref=s1e486]: 2019 •
      - text: Single
    - region "Featuring Big Joe" [ref=s1e488]:
      - group [ref=s1e490]:
        - heading "Featuring Big Joe" [level=2] [ref=s1e493]:
          - link "Featuring Big Joe" [ref=s1e495]:
            - /url: /artist/4QoNMSDOoT1DkexKr6VqQR/featuring
      - button "Big Joe Radio With Johnny Marsiglia, DJ Lil Cut, Stokka & Madbuddy and more" [ref=s1e498]
      - img [ref=s1e502]
      - button "Play Big Joe Radio" [ref=s1e505]
      - link "Big Joe Radio" [ref=s1e509]:
        - /url: /playlist/37i9dQZF1E4rBH1czuMXiJ
        - paragraph [ref=s1e510]: Big Joe Radio
      - text: With Johnny Marsiglia, DJ Lil Cut, Stokka & Madbuddy and more
    - heading "About" [level=2] [ref=s1e520]
    - button "Big Joe" [ref=s1e522]:
      - figure "Big Joe" [ref=s1e524]
    - region "Fans also like" [ref=s1e526]:
      - group [ref=s1e528]:
        - heading "Fans also like" [level=2] [ref=s1e531]:
          - link "Fans also like" [ref=s1e533]:
            - /url: /artist/4QoNMSDOoT1DkexKr6VqQR/related
        - link "Show all" [ref=s1e535]:
          - /url: /artist/4QoNMSDOoT1DkexKr6VqQR/related
      - button "Johnny Marsiglia Artist" [ref=s1e539]
      - img [ref=s1e543]
      - button "Play Johnny Marsiglia" [ref=s1e546]
      - link "Johnny Marsiglia" [ref=s1e550]:
        - /url: /artist/6RLRGJgv33ToDnOQZA0irO
        - paragraph [ref=s1e551]: Johnny Marsiglia
      - text: Artist
      - button "DJ Lil Cut Artist" [ref=s1e559]
      - img [ref=s1e563]
      - button "Play DJ Lil Cut" [ref=s1e566]
      - link "DJ Lil Cut" [ref=s1e570]:
        - /url: /artist/3FIWpCrD5obRCAbKavP1Eb
        - paragraph [ref=s1e571]: DJ Lil Cut
      - text: Artist
      - button "Stokka & Madbuddy Artist" [ref=s1e579]
      - img [ref=s1e583]
      - button "Play Stokka & Madbuddy" [ref=s1e586]
      - link "Stokka & Madbuddy" [ref=s1e590]:
        - /url: /artist/3FIWpCrD5obRCAbKavP1Eb
        - paragraph [ref=s1e591]: Stokka & Madbuddy
      - text: Artist
      - button "UNISEXY Artist" [ref=s1e599]
      - img [ref=s1e603]
      - button "Play UNISEXY" [ref=s1e606]
      - link "UNISEXY" [ref=s1e610]:
        - /url: /artist/4NskPmdHZSNvZgxUzI4nPW
        - paragraph [ref=s1e611]: UNISEXY
      - text: Artist
      - button "Lungomare Da Morire Artist" [ref=s1e619]
      - img [ref=s1e623]
      - button "Play Lungomare Da Morire" [ref=s1e626]
      - link "Lungomare Da Morire" [ref=s1e630]:
        - /url: /artist/5bk52XYUFYwx6TUlmACuvN
        - paragraph [ref=s1e631]: Lungomare Da Morire
      - text: Artist
    - region "Appears On" [ref=s1e639]:
      - group [ref=s1e641]:
        - heading "Appears On" [ref=s1e644]:
          - link "Appears On" [ref=s1e646]:
            - /url: /artist/4QoNMSDOoT1DkexKr6VqQR/appears-on
      - button "Professionisti In Vacanze 2014 • Album" [ref=s1e649]
      - img [ref=s1e653]
      - button "Play Professionisti In Vacanze" [ref=s1e656]
      - link "Professionisti In Vacanze" [ref=s1e660]:
        - /url: /album/5D5HWZozYducx2mzHGJRG9
        - paragraph [ref=s1e661]: Professionisti In Vacanze
      - time [ref=s1e667]: 2014 •
      - text: Album
      - button "Mamma mia 2021 • Single" [ref=s1e670]
      - img [ref=s1e674]
      - button "Play Mamma mia" [ref=s1e677]
      - link "Mamma mia" [ref=s1e681]:
        - /url: /album/7zXWTsEFS6fDPlw6q9vTKU
        - paragraph [ref=s1e682]: Mamma mia
      - time [ref=s1e688]: 2021 •
      - text: Single
    - separator [ref=s1e691]
    - navigation [ref=s1e693]:
      - list [ref=s1e697]:
        - paragraph [ref=s1e698]: Company
        - link "Impressum / Transparenzinformation" [ref=s1e699]:
          - /url: https://www.spotify.com/de/about-us/impressum/
        - link "About" [ref=s1e701]:
          - /url: https://www.spotify.com/de/about-us/contact/
        - link "Jobs" [ref=s1e703]:
          - /url: https://www.lifeatspotify.com/
        - link "For the Record" [ref=s1e705]:
          - /url: https://newsroom.spotify.com/
      - list [ref=s1e708]:
        - paragraph [ref=s1e709]: Communities
        - link "For Artists" [ref=s1e710]:
          - /url: https://artists.spotify.com/
        - link "Developers" [ref=s1e711]:
          - /url: https://developer.spotify.com/
        - link "Advertising" [ref=s1e713]:
          - /url: https://ads.spotify.com/
        - link "Investors" [ref=s1e715]:
          - /url: https://investors.spotify.com/
        - link "Vendors" [ref=s1e717]:
          - /url: https://spotifyforvendors.com/
      - list [ref=s1e720]:
        - paragraph [ref=s1e721]: Useful links
        - link "Support" [ref=s1e722]:
          - /url: https://support.spotify.com/
        - link "Free Mobile App" [ref=s1e724]:
          - /url: https://www.spotify.com/de/download/
        - link "Verträge hier kündigen" [ref=s1e726]:
          - /url: https://www.spotify.com/de/account/cancel/
        - link "Popular by Country" [ref=s1e728]:
          - /url: /popular-in/de
        - link "Import your music" [ref=s1e730]:
          - /url: https://www.spotify.com/de/import-music/
      - list [ref=s1e733]:
        - paragraph [ref=s1e734]: Spotify Plans
        - link "Premium Individual" [ref=s1e735]:
          - /url: https://www.spotify.com/de/premium/#ref=spotifycom_footer_premium_individual
        - link "Premium Duo" [ref=s1e737]:
          - /url: https://www.spotify.com/de/duo/#ref=spotifycom_footer_premium_duo
        - link "Premium Family" [ref=s1e739]:
          - /url: https://www.spotify.com/de/family/#ref=spotifycom_footer_premium_family
        - link "Premium Student" [ref=s1e741]:
          - /url: https://www.spotify.com/de/student/#ref=spotifycom_footer_premium_student
        - link "Spotify Free" [ref=s1e743]:
          - /url: https://www.spotify.com/de/free/#ref=spotifycom_footer_premium_free
      - link "Instagram" [ref=s1e747]:
        - /url: https://instagram.com/spotify
      - link "Twitter" [ref=s1e7749]:
        - /url: https://twitter.com/spotify
      - link "Facebook" [ref=s1e751]:
        - /url: https://www.facebook.com/Spotify
      - separator [ref=s1e752]
      - link "Legal" [ref=s1e757]:
        - /url: https://www.spotify.com/de/legal/
      - link "Safety & Privacy Center" [ref=s1e760]:
        - /url: https://www.spotify.com/de/safetyandprivacy/
      - link "Privacy Policy" [ref=s1e763]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/
      - button "Cookie Settings" [ref=s1e766]
      - link "About Ads" [ref=s1e769]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/#s3
      - link "Accessibility" [ref=s1e772]:
        - /url: https://www.spotify.com/de/accessibility/
      - paragraph [ref=s1e776]: © 2026 Spotify AB
```

## Key Information Extracted:
- **Artist Name**: Big Joe
- **Monthly Listeners**: 4,977
- **Top Tracks**: 
  1. Llegó Miján - 628,676 plays
  2. L'ultimo liricista (feat. Johnny Marsiglia, DJ Lil Cut) (Explicit) - 331,805 plays
  3. 1 / 2 (feat. Johnny Marsiglia) (Explicit) - 552,150 plays
  4. Dreams (feat. Johnny Marsiglia, Stokka & Madbuddy) (Explicit) - 213,841 plays
  5. Fantastica illusione (feat. Johnny Marsiglia) (Explicit) - 374,276 plays
- **Latest Releases**: sleep in ocean (EP, 2025), Llegó Miján (Single, 2025), YOUR EYES (EP, 2024)
- **Collaborations**: Johnny Marsiglia, DJ Lil Cut, Stokka & Madbuddy
- **Related Artists**: Johnny Marsiglia, DJ Lil Cut, Stokka & Madbuddy, UNISEXY, Lungomare Da Morire
- **Albums**: Fantastica illusione (2014), Orgoglio (2012)
- **EPs**: sleep in ocean (2025), YOUR EYES (2024)
- **Singles**: Llegó Miján (2025), Hosanna (2021), Regarde (Radio Edit) (2019)
- **Radio Playlist**: Big Joe Radio (With Johnny Marsiglia, DJ Lil Cut, Stokka & Madbuddy and more)
- **Appears On**: Professionisti In Vacanze (2014), Mamma mia (2021)

## Navigation Elements:
- Library with minimal content
- Now playing: Rasenschach by Filow
- Full discography section with albums, EPs, and singles
- Artist profile with image and follow button
- Radio playlist available
- Related artists section
- Appears on section showing collaborations
- Mix of Italian and international releases

## Status: ✅ Complete screenshot captured and saved
