# Broll3 - Spotify Screenshot
## Timestamp: 28.02.2026 23:45
## URL: https://open.spotify.com/artist/6vDkcoN7DTJJgxdoDZTZnW
## Page Title: Broll3 | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row [ref=s1e78]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e82]: "72"
  - complementary "Now playing bar" [ref=s1e84]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e87]':
      - button "Now playing view" [ref=s1e90]
      - link "Rasenschach" [ref=s1e99]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e107]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e109]
    - button "Enable Shuffle for Rasenschach" [ref=s1e114]
    - button "Previous" [ref=s1e115]
    - button "Play" [ref=s1e116]
    - button "Next" [ref=s1e119]
    - checkbox "Enable repeat" [ref=s1e120]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e126]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s1e136]
    - button "Queue" [ref=s1e138]
    - button "Connect to a device" [ref=s1e140]
    - button "Mute" [ref=s1e142]
    - text: Change volume
    - slider "Change volume" [ref=s1e146]: "1"
    - button "Open Miniplayer" [ref=s1e153]
    - button "Enter Full screen" [ref=s1e154]
  - banner "Top bar and user menu" [ref=s1e156]
  - main "Broll3 | Spotify" [ref=s1e167]:
    - img [ref=s1e178]
    - text: Broll3 24 monthly listeners
    - button "Play" [ref=s1e190]
    - button "Explore Broll3" [ref=s1e192]:
      - img [ref=s1e194]
    - button "Enable Shuffle for Broll3" [ref=s1e196]
    - button "Follow" [ref=s1e197]
    - button "More options for Broll3" [ref=s1e198]
    - heading "Popular" [level=2] [ref=s1e203]
    - grid "popular tracks" [ref=s1e205]:
      - row "1 Play 925 by Broll3, Joeyy 925 Explicit 2,436 Add to Liked Songs 2:17 More options for 925 by Broll3, Joeyy" [ref=s1e215]:
        - gridcell "1 Play 925 by Broll3, Joeyy" [ref=s1e217]:
          - text: "1"
          - button "Play 925 by Broll3, Joeyy" [ref=s1e220]
        - gridcell "925 Explicit" [ref=s1e221]:
          - img [ref=s1e222]
          - link "925" [ref=s1e224]:
            - /url: /track/6PW9w5DZDEebAQ5n34V0ua
          - text: E
        - gridcell "2,436" [ref=s1e229]
        - gridcell "Add to Liked Songs 2:17 More options for 925 by Broll3, Joeyy" [ref=s1e231]:
          - button "Add to Liked Songs" [ref=s1e232]
          - text: 2:17
          - button "More options for 925 by Broll3, Joeyy" [ref=s1e234]
      - row "2 Play Pick Me Up by Broll3, Lil Nando Pick Me Up Explicit 1,205 Add to Liked Songs 2:59 More options for Pick Me Up by Broll3, Lil Nando" [ref=s1e235]:
        - gridcell "2 Play Pick Me Up by Broll3, Lil Nando" [ref=s1e237]:
          - text: "2"
          - button "Play Pick Me Up by Broll3, Lil Nando" [ref=s1e240]
        - gridcell "Pick Me Up Explicit" [ref=s1e241]:
          - img [ref=s1e242]
          - link "Pick Me Up" [ref=s1e244]:
            - /url: /track/6fT4vskNvAC14nucIjRcPb
          - text: E
        - gridcell "1,205" [ref=s1e249]
        - gridcell "Add to Liked Songs 2:59 More options for Pick Me Up by Broll3, Lil Nando" [ref=s1e251]:
          - button "Add to Liked Songs" [ref=s1e252]
          - text: 2:59
          - button "More options for Pick Me Up by Broll3, Lil Nando" [ref=s1e254]
      - row "3 Play goner by Broll3 goner Explicit Add to Liked Songs 3:23 More options for goner by Broll3" [ref=s1e255]:
        - gridcell "3 Play goner by Broll3" [ref=s1e257]:
          - text: "3"
          - button "Play goner by Broll3" [ref=s1e260]
        - gridcell "goner Explicit" [ref=s1e261]:
          - img [ref=s1e262]
          - link "goner" [ref=s1e264]:
            - /url: /track/5p3LYimRsVUFSmSRvZVbr5
          - text: E
        - gridcell [ref=s1e269]
        - gridcell "Add to Liked Songs 3:23 More options for goner by Broll3" [ref=s1e270]:
          - button "Add to Liked Songs" [ref=s1e271]
          - text: 3:23
          - button "More options for goner by Broll3" [ref=s1e273]
      - row "4 Play Ur Luv by Broll3 Ur Luv Explicit Add to Liked Songs 2:53 More options for Ur Luv by Broll3" [ref=s1e274]:
        - gridcell "4 Play Ur Luv by Broll3" [ref=s1e276]:
          - text: "4"
          - button "Play Ur Luv by Broll3" [ref=s1e279]
        - gridcell "Ur Luv Explicit" [ref=s1e280]:
          - img [ref=s1e281]
          - link "Ur Luv" [ref=s1e283]:
            - /url: /track/2Tky6ZBF2SWIo1sMr9qpJG
          - text: E
        - gridcell [ref=s1e288]
        - gridcell "Add to Liked Songs 2:53 More options for Ur Luv by Broll3" [ref=s1e289]:
          - button "Add to Liked Songs" [ref=s1e290]
          - text: 2:53
          - button "More options for Ur Luv by Broll3" [ref=s1e292]
      - row "5 Play ED GEIN by Broll3, Layzzz, Astra Kane ED GEIN Explicit Add to Liked Songs 2:19 More options for ED GEIN by Broll3, Layzzz, Astra Kane" [ref=s1e293]:
        - gridcell "5 Play ED GEIN by Broll3, Layzzz, Astra Kane" [ref=s1e295]:
          - text: "5"
          - button "Play ED GEIN by Broll3, Layzzz, Astra Kane" [ref=s1e298]
        - gridcell "ED GEIN Explicit" [ref=s1e299]:
          - img [ref=s1e300]
          - link "ED GEIN" [ref=s1e302]:
            - /url: /track/3GEZy0dRbt5Qcfqo7cgZ0U
          - text: E
        - gridcell [ref=s1e307]
        - gridcell "Add to Liked Songs 2:19 More options for ED GEIN by Broll3, Layzzz, Astra Kane" [ref=s1e308]:
          - button "Add to Liked Songs" [ref=s1e309]
          - text: 2:19
          - button "More options for ED GEIN by Broll3, Layzzz, Astra Kane" [ref=s1e311]
    - button "See more" [ref=s1e319]
    - region "Discography" [ref=s1e321]:
      - group [ref=s1e323]:
        - heading "Discography" [level=2] [ref=s1e326]:
          - link "Discography" [ref=s1e328]:
            - /url: /artist/6vDkcoN7DTJJgxdoDZTZnW/discography/all
        - link "Show all" [ref=s1e330]:
          - /url: /artist/6vDkcoN7DTJJgxdoDZTZnW/discography/all
      - checkbox "Popular releases" [checked] [ref=s1e334]
      - checkbox "Singles and EPs" [ref=s1e336]
      - button "925 2021 • Single" [ref=s1e340]
      - img [ref=s1e344]
      - button "Play 925" [ref=s1e347]
      - link "925" [ref=s1e351]:
        - /url: /album/02W4Mkboe3yKwCVZvssLgn
        - paragraph [ref=s1e352]: "925"
      - time [ref=s1e358]: 2021 •
      - text: Single
      - button "ED GEIN 2021 • Single" [ref=s1e361]
      - img [ref=s1e365]
      - button "Play ED GEIN" [ref=s1e368]
      - link "ED GEIN" [ref=s1e372]:
        - /url: /album/41Z2C7b9kLP9RSPZ1AEzj
        - paragraph [ref=s1e373]: ED GEIN
      - time [ref=s1e379]: 2021 •
      - text: Single
      - button "Funeral 2021 • Single" [ref=s1e382]
      - img [ref=s1e386]
      - button "Play Funeral" [ref=s1e389]
      - link "Funeral" [ref=s1e393]:
        - /url: /album/7Dgk3jAf0gzRFXELrZRGgv
        - paragraph [ref=s1e394]: Funeral
      - time [ref=s1e400]: 2021 •
      - text: Single
      - button "Worst Days 2021 • Single" [ref=s1e403]
      - img [ref=s1e407]
      - button "Play Worst Days" [ref=s1e410]
      - link "Worst Days" [ref=s1e414]:
        - /url: /album/1Mf04QRdVtKhulx05CFAOi
        - paragraph [ref=s1e415]: Worst Days
      - time [ref=s1e421]: 2021 •
      - text: Single
      - button "goner 2021 • Single" [ref=s1e424]
      - img [ref=s1e428]
      - button "Play goner" [ref=s1e431]
      - link "goner" [ref=s1e435]:
        - /url: /album/6wPvLRB9mG1wN8X4qqNY81
        - paragraph [ref=s1e436]: goner
      - time [ref=s1e442]: 2021 •
      - text: Single
      - button "</3 Bullet for My Valentine </3 2020 • EP" [ref=s1e445]
      - img [ref=s1e449]
      - button "Play </3 Bullet for My Valentine </3" [ref=s1e452]
      - link "</3 Bullet for My Valentine </3" [ref=s1e456]:
        - /url: /album/1LM7qBNWo6TdWUAeAuUIZC
        - paragraph [ref=s1e457]: </3 Bullet for My Valentine </3
      - time [ref=s1e463]: 2020 •
      - text: EP
      - button "Her 2020 • Single" [ref=s1e466]
      - img [ref=s1e470]
      - button "Play Her" [ref=s1e473]
      - link "Her" [ref=s1e477]:
        - /url: /album/2ECz7Al80DRPG5Sdrzd14T
        - paragraph [ref=s1e478]: Her
      - time [ref=s1e484]: 2020 •
      - text: Single
      - button "Look at me 2020 • Single" [ref=s1e487]
      - img [ref=s1e491]
      - button "Play Look at me" [ref=s1e494]
      - link "Look at me" [ref=s1e498]:
        - /url: /album/7yyVHATJSsQyHPUXX1b0PY
        - paragraph [ref=s1e499]: Look at me
      - time [ref=s1e505]: 2020 •
      - text: Single
      - button "Rave Girl 2020 • Single" [ref=s1e508]
      - img [ref=s1e512]
      - button "Play Rave Girl" [ref=s1e515]
      - link "Rave Girl" [ref=s1e519]:
        - /url: /album/6gOd3vRGSphnZuxb0wj9d6
        - paragraph [ref=s1e520]: Rave Girl
      - time [ref=s1e526]: 2020 •
      - text: Single
      - button "Rave Girl, Pt. 2 2020 • Single" [ref=s1e529]
      - img [ref=s1e533]
      - button "Play Rave Girl, Pt. 2" [ref=s1e536]
      - link "Rave Girl, Pt. 2" [ref=s1e540]:
        - /url: /album/62QKKaKrpKHYLlnV6vCCgU
        - paragraph [ref=s1e541]: Rave Girl, Pt. 2
      - time [ref=s1e547]: 2020 •
      - text: Single
    - region "Featuring Broll3" [ref=s1e549]:
      - group [ref=s1e551]:
        - heading "Featuring Broll3" [level=2] [ref=s1e554]:
          - link "Featuring Broll3" [ref=s1e556]:
            - /url: /artist/6vDkcoN7DTJJgxdoDZTZnW/featuring
      - button "Broll3 Radio With Joeyy, Lil Nando, Layzzz and more" [ref=s1e559]
      - img [ref=s1e563]
      - button "Play Broll3 Radio" [ref=s1e566]
      - link "Broll3 Radio" [ref=s1e570]:
        - /url: /playlist/37i9dQZF1E4rBH1czuMXiJ
        - paragraph [ref=s1e571]: Broll3 Radio
      - text: With Joeyy, Lil Nando, Layzzz and more
    - heading "About" [level=2] [ref=s1e581]
    - button "Broll3" [ref=s1e583]:
      - figure "Broll3" [ref=s1e585]
    - region "Fans also like" [ref=s1e587]:
      - group [ref=s1e589]:
        - heading "Fans also like" [level=2] [ref=s1e592]:
          - link "Fans also like" [ref=s1e594]:
            - /url: /artist/6vDkcoN7DTJJgxdoDZTZnW/related
        - link "Show all" [ref=s1e596]:
          - /url: /artist/6vDkcoN7DTJJgxdoDZTZnW/related
      - button "Joeyy Artist" [ref=s1e600]
      - img [ref=s1e604]
      - button "Play Joeyy" [ref=s1e607]
      - link "Joeyy" [ref=s1e611]:
        - /url: /artist/0FLgN9BWcexjaWxXp5I4q1
        - paragraph [ref=s1e612]: Joeyy
      - text: Artist
      - button "Lil Nando Artist" [ref=s1e620]
      - img [ref=s1e624]
      - button "Play Lil Nando" [ref=s1e627]
      - link "Lil Nando" [ref=s1e631]:
        - /url: /artist/4rGj5RsETch3covXohNnmM
        - paragraph [ref=s1e632]: Lil Nando
      - text: Artist
      - button "27 Angel Artist" [ref=s1e640]
      - img [ref=s1e644]
      - button "Play 27 Angel" [ref=s1e647]
      - link "27 Angel" [ref=s1e651]:
        - /url: /artist/4rGj5RsETch3covXohNnmM
        - paragraph [ref=s1e652]: 27 Angel
      - text: Artist
      - button "trustohm Artist" [ref=s1e660]
      - img [ref=s1e664]
      - button "Play trustohm" [ref=s1e667]
      - link "trustohm" [ref=s1e671]:
        - /url: /artist/5YBt5gEGD2m2pT98lKORsI
        - paragraph [ref=s1e672]: trustohm
      - text: Artist
      - button "Mirage Artist" [ref=s1e680]
      - img [ref=s1e684]
      - button "Play Mirage" [ref=s1e687]
      - link "Mirage" [ref=s1e691]:
        - /url: /artist/5Yeu1o9mbXr6WQ9Kxs2gYq
        - paragraph [ref=s1e692]: Mirage
      - text: Artist
      - button "KELSO Artist" [ref=s1e700]
      - img [ref=s1e704]
      - button "Play KELSO" [ref=s1e707]
      - link "KELSO" [ref=s1e711]:
        - /url: /artist/1BtbzOL5ZipM82Gvtzd3NO
        - paragraph [ref=s1e712]: KELSO
      - text: Artist
    - separator [ref=s1e720]
    - navigation [ref=s1e722]:
      - list [ref=s1e726]:
        - paragraph [ref=s1e727]: Company
        - link "Impressum / Transparenzinformation" [ref=s1e728]:
          - /url: https://www.spotify.com/de/about-us/impressum/
        - link "About" [ref=s1e730]:
          - /url: https://www.spotify.com/de/about-us/contact/
        - link "Jobs" [ref=s1e732]:
          - /url: https://www.lifeatspotify.com/
        - link "For the Record" [ref=s1e734]:
          - /url: https://newsroom.spotify.com/
      - list [ref=s1e737]:
        - paragraph [ref=s1e738]: Communities
        - link "For Artists" [ref=s1e739]:
          - /url: https://artists.spotify.com/
        - link "Developers" [ref=s1e741]:
          - /url: https://developer.spotify.com/
        - link "Advertising" [ref=s1e743]:
          - /url: https://ads.spotify.com/
        - link "Investors" [ref=s1e745]:
          - /url: https://investors.spotify.com/
        - link "Vendors" [ref=s1e747]:
          - /url: https://spotifyforvendors.com/
      - list [ref=s1e750]:
        - paragraph [ref=s1e751]: Useful links
        - link "Support" [ref=s1e752]:
          - /url: https://support.spotify.com/
        - link "Free Mobile App" [ref=s1e754]:
          - /url: https://www.spotify.com/de/download/
        - link "Verträge hier kündigen" [ref=s1e756]:
          - /url: https://www.spotify.com/de/account/cancel/
        - link "Popular by Country" [ref=s1e758]:
          - /url: /popular-in/de
        - link "Import your music" [ref=s1e760]:
          - /url: https://www.spotify.com/de/import-music/
      - list [ref=s1e763]:
        - paragraph [ref=s1e764]: Spotify Plans
        - link "Premium Individual" [ref=s1e765]:
          - /url: https://www.spotify.com/de/premium/#ref=spotifycom_footer_premium_individual
        - link "Premium Duo" [ref=s1e767]:
          - /url: https://www.spotify.com/de/duo/#ref=spotifycom_footer_premium_duo
        - link "Premium Family" [ref=s1e769]:
          - /url: https://www.spotify.com/de/family/#ref=spotifycom_footer_premium_family
        - link "Premium Student" [ref=s1e771]:
          - /url: https://www.spotify.com/de/student/#ref=spotifycom_footer_premium_student
        - link "Spotify Free" [ref=s1e773]:
          - /url: https://www.spotify.com/de/free/#ref=spotifycom_footer_premium_free
      - link "Instagram" [ref=s1e777]:
        - /url: https://instagram.com/spotify
      - link "Twitter" [ref=s1e779]:
        - /url: https://twitter.com/spotify
      - link "Facebook" [ref=s1e781]:
        - /url: https://www.facebook.com/Spotify
      - separator [ref=s1e782]
      - link "Legal" [ref=s1e787]:
        - /url: https://www.spotify.com/de/legal/
      - link "Safety & Privacy Center" [ref=s1e790]:
        - /url: https://www.spotify.com/de/safetyandprivacy/
      - link "Privacy Policy" [ref=s1e793]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/
      - button "Cookie Settings" [ref=s1e796]
      - link "About Ads" [ref=s1e799]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/#s3
      - link "Accessibility" [ref=s1e802]:
        - /url: https://www.spotify.com/de/accessibility/
      - paragraph [ref=s1e806]: © 2026 Spotify AB
```

## Key Information Extracted:
- **Artist Name**: Broll3
- **Monthly Listeners**: 24
- **Top Tracks**: 
  1. 925 (feat. Joeyy) (Explicit) - 2,436 plays
  2. Pick Me Up (feat. Lil Nando) (Explicit) - 1,205 plays
  3. goner (Explicit) - No play count displayed
  4. Ur Luv (Explicit) - No play count displayed
  5. ED GEIN (feat. Layzzz, Astra Kane) (Explicit) - No play count displayed
- **Latest Releases**: Multiple singles from 2020-2021
- **Collaborations**: Joeyy, Lil Nando, Layzzz, Astra Kane
- **Related Artists**: Joeyy, Lil Nando, 27 Angel, trustohm, Mirage, KELSO
- **Singles**: 925 (2021), ED GEIN (2021), Funeral (2021), Worst Days (2021), goner (2021)
- **EPs**: </3 Bullet for My Valentine </3 (2020)
- **Additional Singles**: Her (2020), Look at me (2020), Rave Girl (2020), Rave Girl, Pt. 2 (2020)
- **Radio Playlist**: Broll3 Radio (With Joeyy, Lil Nando, Layzzz and more)

## Navigation Elements:
- Library with minimal content
- Now playing: Rasenschach by Filow
- Full discography section with popular releases and singles
- Artist profile with image and follow button
- Radio playlist available
- Related artists section
- Mix of singles and one EP from 2020-2021
- All tracks marked as explicit

## Status: ✅ Complete screenshot captured and saved
