# Constii - Spotify Screenshot
## Timestamp: 28.02.2026 21:40
## URL: https://open.spotify.com/artist/0dSOiqqAAlN5PUogUHEQKr
## Page Title: Constii | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row "Liked Songs Pinned Playlist • 22 songs" [ref=s1e76]:
        - gridcell "Liked Songs Pinned Playlist • 22 songs" [ref=s1e77]:
          - group "Liked Songs" [ref=s1e78]:
            - button "Liked Songs Pinned Playlist • 22 songs" [ref=s1e79]
          - paragraph [ref=s1e87]: Liked Songs
          - paragraph [ref=s1e90]:
            - img "Pinned" [ref=s1e92]
            - text: Playlist • 22 songs
      - row "Laer Xirtam Artist" [ref=s1e95]:
        - gridcell "Laer Xirtam Artist" [ref=s1e96]:
          - group "Laer Xirtam" [ref=s1e97]:
            - button "Laer Xirtam Artist" [ref=s1e98]
          - paragraph [ref=s1e106]: Laer Xirtam
          - paragraph [ref=s1e109]: Artist
      - row "Endstation Album • Krijo Stalka" [ref=s1e112]:
        - gridcell "Endstation Album • Krijo Stalka" [ref=s1e113]:
          - group "Endstation" [ref=s1e114]:
            - button "Endstation Album • Krijo Stalka" [ref=s1e115]
          - paragraph [ref=s1e123]: Endstation
          - paragraph [ref=s1e126]: Album • Krijo Stalka
      - row "Trust No 1 Album • Krijo Stalka" [ref=s1e129]:
        - gridcell "Trust No 1 Album • Krijo Stalka" [ref=s1e130]:
          - group "Trust No 1" [ref=s1e131]:
            - button "Trust No 1 Album • Krijo Stalka" [ref=s1e132]
          - paragraph [ref=s1e140]: Trust No 1
          - paragraph [ref=s1e143]: Album • Krijo Stalka
      - row "ArniTheSavage Artist" [ref=s1e146]:
        - gridcell "ArniTheSavage Artist" [ref=s1e147]:
          - group "ArniTheSavage" [ref=s1e148]:
            - button "ArniTheSavage Artist" [ref=s1e149]
          - paragraph [ref=s1e157]: ArniTheSavage
          - paragraph [ref=s1e160]: Artist
      - row "Goitzsche Front Artist" [ref=s1e163]:
        - gridcell "Goitzsche Front Artist" [ref=s1e164]:
          - group "Goitzsche Front" [ref=s1e165]:
            - button "Goitzsche Front Artist" [ref=s1e166]
          - paragraph [ref=s1e174]: Goitzsche Front
          - paragraph [ref=s1e177]: Artist
      - row "Nimo Artist" [ref=s1e180]:
        - gridcell "Nimo Artist" [ref=s1e181]:
          - group "Nimo" [ref=s1e182]:
            - button "Nimo Artist" [ref=s1e183]
          - paragraph [ref=s1e191]: Nimo
          - paragraph [ref=s1e194]: Artist
      - row "Acaz Artist" [ref=s1e197]:
        - gridcell "Acaz Artist" [ref=s1e198]:
          - group "Acaz" [ref=s1e199]:
            - button "Acaz Artist" [ref=s1e200]
          - paragraph [ref=s1e208]: Acaz
          - paragraph [ref=s1e211]: Artist
      - row "Herzog Artist" [ref=s1e214]:
        - gridcell "Herzog Artist" [ref=s1e215]:
          - group "Herzog" [ref=s1e216]:
            - button "Herzog Artist" [ref=s1e217]
          - paragraph [ref=s1e225]: Herzog
          - paragraph [ref=s1e228]: Artist
      - row "Bushido Artist" [ref=s1e231]:
        - gridcell "Bushido Artist" [ref=s1e232]:
          - group "Bushido" [ref=s1e233]:
            - button "Bushido Artist" [ref=s1e234]
          - paragraph [ref=s1e242]: Bushido
          - paragraph [ref=s1e245]: Artist
      - row "Hanybal Artist" [ref=s1e248]:
        - gridcell "Hanybal Artist" [ref=s1e249]:
          - group "Hanybal" [ref=s1e250]:
            - button "Hanybal Artist" [ref=s1e251]
          - paragraph [ref=s1e259]: Hanybal
          - paragraph [ref=s1e262]: Artist
      - row "Olexesh Artist" [ref=s1e265]:
        - gridcell "Olexesh Artist" [ref=s1e266]:
          - group "Olexesh" [ref=s1e267]:
            - button "Olexesh Artist" [ref=s1e268]
          - paragraph [ref=s1e276]: Olexesh
          - paragraph [ref=s1e279]: Artist
      - row [ref=s1e284]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e288]: "72"
  - complementary "Now playing bar" [ref=s1e290]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e293]':
      - button "Now playing view" [ref=s1e296]
      - link "Rasenschach" [ref=s1e305]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e313]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e315]
    - button "Enable Shuffle for Rasenschach" [ref=s1e320]
    - button "Previous" [ref=s1e321]
    - button "Play" [ref=s1e322]
    - button "Next" [ref=s1e325]
    - checkbox "Enable repeat" [ref=s1e326]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e332]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s1e342]
    - button "Queue" [ref=s1e344]
    - button "Connect to a device" [ref=s1e346]
    - button "Mute" [ref=s1e348]
    - text: Change volume
    - slider "Change volume" [ref=s1e352]: "1"
    - button "Open Miniplayer" [ref=s1e359]
    - button "Enter Full screen" [ref=s1e360]
  - banner "Top bar and user menu" [ref=s1e362]
  - main "Constii | Spotify" [ref=s1e375]:
    - text: Constii 1,501 monthly listeners
    - button "Play" [ref=s1e393]
    - button "Explore Constii" [ref=s1e395]:
      - img [ref=s1e398]
      - img [ref=s1e410]
    - button "Enable Shuffle for Constii" [ref=s1e412]
    - button "Follow" [ref=s1e413]
    - button "More options for Constii" [ref=s1e414]
    - heading "Popular" [level=2] [ref=s1e419]
    - grid "popular tracks" [ref=s1e421]:
      - row "1 Play Blicke by va1e, 808TOSH, Constii Blicke 3,534 Add to Liked Songs 2:00 More options for Blicke by va1e, 808TOSH, Constii" [ref=s1e431]:
        - gridcell "1 Play Blicke by va1e, 808TOSH, Constii" [ref=s1e433]:
          - text: "1"
          - button "Play Blicke by va1e, 808TOSH, Constii" [ref=s1e436]
        - gridcell "Blicke" [ref=s1e437]:
          - img [ref=s1e438]
          - link "Blicke" [ref=s1e440]:
            - /url: /track/4IsyD4RExBOTwbvCrQW9gq
        - gridcell "3,534" [ref=s1e442]
        - gridcell "Add to Liked Songs 2:00 More options for Blicke by va1e, 808TOSH, Constii" [ref=s1e444]:
          - button "Add to Liked Songs" [ref=s1e445]
          - text: 2:00
          - button "More options for Blicke by va1e, 808TOSH, Constii" [ref=s1e447]
      - row "2 Play DU - Remix by va1e, 267Colin, Constii DU - Remix Add to Liked Songs 2:21 More options for DU - Remix by va1e, 267Colin, Constii" [ref=s1e448]:
        - gridcell "2 Play DU - Remix by va1e, 267Colin, Constii" [ref=s1e450]:
          - text: "2"
          - button "Play DU - Remix by va1e, 267Colin, Constii" [ref=s1e453]
        - gridcell "DU - Remix" [ref=s1e454]:
          - img [ref=s1e455]
          - link "DU - Remix" [ref=s1e457]:
            - /url: /track/4PLVGEIl6NCjp0M1093lHN
        - gridcell [ref=s1e459]
        - gridcell "Add to Liked Songs 2:21 More options for DU - Remix by va1e, 267Colin, Constii" [ref=s1e460]:
          - button "Add to Liked Songs" [ref=s1e461]
          - text: 2:21
          - button "More options for DU - Remix by va1e, 267Colin, Constii" [ref=s1e463]
      - row "3 Play DU - Instrumental by Constii DU - Instrumental Add to Liked Songs 1:49 More options for DU - Instrumental by Constii" [ref=s1e464]:
        - gridcell "3 Play DU - Instrumental by Constii" [ref=s1e466]:
          - text: "3"
          - button "Play DU - Instrumental by Constii" [ref=s1e469]
        - gridcell "DU - Instrumental" [ref=s1e470]:
          - img [ref=s1e471]
          - link "DU - Instrumental" [ref=s1e473]:
            - /url: /track/1CrvkWRHnGbk2FySM2HarY
        - gridcell [ref=s1e475]
        - gridcell "Add to Liked Songs 1:49 More options for DU - Instrumental by Constii" [ref=s1e476]:
          - button "Add to Liked Songs" [ref=s1e477]
          - text: 1:49
          - button "More options for DU - Instrumental by Constii" [ref=s1e479]
    - heading "Artist pick" [level=2] [ref=s1e489]
    - img [ref=s1e492]
    - figure "Constii" [ref=s1e495]:
      - img "Constii" [ref=s1e497]
    - text: OUT NOW!
    - link "Blicke" [ref=s1e500]:
      - /url: /album/1v5nZ8F1nVP45cUPfWjUlP
    - text: EP
    - region "Discography" [ref=s1e502]:
      - group [ref=s1e504]:
        - heading "Discography" [level=2] [ref=s1e507]:
          - link "Discography" [ref=s1e509]:
            - /url: /artist/0dSOiqqAAlN5PUogUHEQKr/discography/all
        - link "Show all" [ref=s1e511]:
          - /url: /artist/0dSOiqqAAlN5PUogUHEQKr/discography/all
      - checkbox "Popular releases" [checked] [ref=s1e515]
      - checkbox "Singles and EPs" [ref=s1e517]
      - button "DU (Instrumental) Latest Release • Single" [ref=s1e521]
      - img [ref=s1e525]
      - button "Play DU (Instrumental)" [ref=s1e528]
      - link "DU (Instrumental)" [ref=s1e532]:
        - /url: /album/1hSr4SZj0aO28nelatMsev
        - paragraph [ref=s1e533]: DU (Instrumental)
      - time [ref=s1e539]: Latest Release •
      - text: Single
    - region "Featuring Constii" [ref=s1e541]:
      - group [ref=s1e543]:
        - heading "Featuring Constii" [level=2] [ref=s1e546]:
          - link "Featuring Constii" [ref=s1e548]:
            - /url: /artist/0dSOiqqAAlN5PUogUHEQKr/featuring
      - button "Constii Radio With nightfvry, D4VID777, EYEN22 and more" [ref=s1e551]
      - img [ref=s1e555]
      - button "Play Constii Radio" [ref=s1e558]
      - link "Constii Radio" [ref=s1e562]:
        - /url: /playlist/37i9dQZF1E4x
```

## Key Information Extracted:
- **Artist Name**: Constii
- **Monthly Listeners**: 1,501
- **Top Tracks**: 
  1. Blicke (feat. va1e, 808TOSH) - 3,534 plays
  2. DU - Remix (feat. va1e, 267Colin) - plays count not shown
  3. DU - Instrumental - plays count not shown
- **Latest Release**: DU (Instrumental) - Single
- **Featured EP**: Blicke (2026) - EP
- **Collaborations**: va1e, 808TOSH, 267Colin, nightfvry, D4VID777, EYEN22

## Navigation Elements:
- Library with 22 liked songs
- Multiple related artists visible
- Now playing: Rasenschach by Filow
- Full discography and popular tracks section
- Artist pick section showing "OUT NOW!" promotion

## Status: ✅ Complete screenshot captured and saved
