# Don Rob - Spotify Screenshot
## Timestamp: 28.02.2026 21:45
## URL: https://open.spotify.com/artist/7jVyUDHa9RZ7s3LCzf99Ap
## Page Title: Don Rob | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row "Liked Songs Pinned Playlist • 22 songs" [ref=s1e76]:
        - gridcell "Liked Songs Pinned Playlist • 22 songs" [ref=s1e77]:
          - group "Liked Songs" [ref=s1e78]:
            - button "Liked Songs Pinned Playlist • 22 songs" [ref=s1e79]
          - paragraph [ref=s1e87]: Liked Songs
          - paragraph [ref=s1e90]:
            - img "Pinned" [ref=s1e92]
            - text: Playlist • 22 songs
      - row "Laer Xirtam Artist" [ref=s1e95]:
        - gridcell "Laer Xirtam Artist" [ref=s1e96]:
          - group "Laer Xirtam" [ref=s1e97]:
            - button "Laer Xirtam Artist" [ref=s1e98]
          - paragraph [ref=s1e106]: Laer Xirtam
          - paragraph [ref=s1e109]: Artist
      - row "Endstation Album • Krijo Stalka" [ref=s1e112]:
        - gridcell "Endstation Album • Krijo Stalka" [ref=s1e113]:
          - group "Endstation" [ref=s1e114]:
            - button "Endstation Album • Krijo Stalka" [ref=s1e115]
          - paragraph [ref=s1e123]: Endstation
          - paragraph [ref=s1e126]: Album • Krijo Stalka
      - row "Trust No 1 Album • Krijo Stalka" [ref=s1e129]:
        - gridcell "Trust No 1 Album • Krijo Stalka" [ref=s1e130]:
          - group "Trust No 1" [ref=s1e131]:
            - button "Trust No 1 Album • Krijo Stalka" [ref=s1e132]
          - paragraph [ref=s1e140]: Trust No 1
          - paragraph [ref=s1e143]: Album • Krijo Stalka
      - row "ArniTheSavage Artist" [ref=s1e146]:
        - gridcell "ArniTheSavage Artist" [ref=s1e147]:
          - group "ArniTheSavage" [ref=s1e148]:
            - button "ArniTheSavage Artist" [ref=s1e149]
          - paragraph [ref=s1e157]: ArniTheSavage
          - paragraph [ref=s1e160]: Artist
      - row "Goitzsche Front Artist" [ref=s1e163]:
        - gridcell "Goitzsche Front Artist" [ref=s1e164]:
          - group "Goitzsche Front" [ref=s1e165]:
            - button "Goitzsche Front Artist" [ref=s1e166]
          - paragraph [ref=s1e174]: Goitzsche Front
          - paragraph [ref=s1e177]: Artist
      - row "Nimo Artist" [ref=s1e180]:
        - gridcell "Nimo Artist" [ref=s1e181]:
          - group "Nimo" [ref=s1e182]:
            - button "Nimo Artist" [ref=s1e183]
          - paragraph [ref=s1e191]: Nimo
          - paragraph [ref=s1e194]: Artist
      - row "Acaz Artist" [ref=s1e197]:
        - gridcell "Acaz Artist" [ref=s1e198]:
          - group "Acaz" [ref=s1e199]:
            - button "Acaz Artist" [ref=s1e200]
          - paragraph [ref=s1e208]: Acaz
          - paragraph [ref=s1e211]: Artist
      - row "Herzog Artist" [ref=s1e214]:
        - gridcell "Herzog Artist" [ref=s1e215]:
          - group "Herzog" [ref=s1e216]:
            - button "Herzog Artist" [ref=s1e217]
          - paragraph [ref=s1e225]: Herzog
          - paragraph [ref=s1e228]: Artist
      - row "Bushido Artist" [ref=s1e231]:
        - gridcell "Bushido Artist" [ref=s1e232]:
          - group "Bushido" [ref=s1e233]:
            - button "Bushido Artist" [ref=s1e234]
          - paragraph [ref=s1e242]: Bushido
          - paragraph [ref=s1e245]: Artist
      - row "Hanybal Artist" [ref=s1e248]:
        - gridcell "Hanybal Artist" [ref=s1e249]:
          - group "Hanybal" [ref=s1e250]:
            - button "Hanybal Artist" [ref=s1e251]
          - paragraph [ref=s1e259]: Hanybal
          - paragraph [ref=s1e262]: Artist
      - row "Olexesh Artist" [ref=s1e265]:
        - gridcell "Olexesh Artist" [ref=s1e266]:
          - group "Olexesh" [ref=s1e267]:
            - button "Olexesh Artist" [ref=s1e268]
          - paragraph [ref=s1e276]: Olexesh
          - paragraph [ref=s1e279]: Artist
      - row [ref=s1e284]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e288]: "72"
  - complementary "Now playing bar" [ref=s1e290]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e293]':
      - button "Now playing view" [ref=s1e296]
      - link "Rasenschach" [ref=s1e305]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e313]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e315]
    - button "Enable Shuffle for Rasenschach" [ref=s1e320]
    - button "Previous" [ref=s1e321]
    - button "Play" [ref=s1e322]
    - button "Next" [ref=s1e325]
    - checkbox "Enable repeat" [ref=s1e326]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e332]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s1e342]
    - button "Queue" [ref=s1e344]
    - button "Connect to a device" [ref=s1e346]
    - button "Mute" [ref=s1e348]
    - text: Change volume
    - slider "Change volume" [ref=s1e352]: "1"
    - button "Open Miniplayer" [ref=s1e359]
    - button "Enter Full screen" [ref=s1e360]
  - banner "Top bar and user menu" [ref=s1e362]
  - main "Don Rob | Spotify" [ref=s1e373]:
    - img [ref=s1e384]
    - text: Don Rob 1,773 monthly listeners
    - button "Play" [ref=s1e396]
    - button "Explore Don Rob" [ref=s1e398]:
      - img [ref=s1e401]
      - img [ref=s1e413]
    - button "Enable Shuffle for Don Rob" [ref=s1e415]
    - button "Follow" [ref=s1e416]
    - button "More options for Don Rob" [ref=s1e417]
    - heading "Popular" [level=2] [ref=s1e422]
    - grid "popular tracks" [ref=s1e424]:
      - row "1 Play 2 Welten by Don Rob, SHLR 2 Welten 6,373 Add to Liked Songs 2:44 More options for 2 Welten by Don Rob, SHLR" [ref=s1e434]:
        - gridcell "1 Play 2 Welten by Don Rob, SHLR" [ref=s1e436]:
          - text: "1"
          - button "Play 2 Welten by Don Rob, SHLR" [ref=s1e439]
        - gridcell "2 Welten" [ref=s1e440]:
          - img [ref=s1e441]
          - link "2 Welten" [ref=s1e443]:
            - /url: /track/621pPbZ5sS53YqnckQ91Zv
        - gridcell "6,373" [ref=s1e445]
        - gridcell "Add to Liked Songs 2:44 More options for 2 Welten by Don Rob, SHLR" [ref=s1e447]:
          - button "Add to Liked Songs" [ref=s1e448]
          - text: 2:44
          - button "More options for 2 Welten by Don Rob, SHLR" [ref=s1e450]
      - row "2 Play Kommst du mit by Don Rob, ddon, Len X, SHLR Kommst du mit 1,917 Add to Liked Songs 2:48 More options for Kommst du mit by Don Rob, ddon, Len X, SHLR" [ref=s1e451]:
        - gridcell "2 Play Kommst du mit by Don Rob, ddon, Len X, SHLR" [ref=s1e453]:
          - text: "2"
          - button "Play Kommst du mit by Don Rob, ddon, Len X, SHLR" [ref=s1e456]
        - gridcell "Kommst du mit" [ref=s1e457]:
          - img [ref=s1e458]
          - link "Kommst du mit" [ref=s1e460]:
            - /url: /track/7ppZt7i2vB2Tthx6GUoLtb
        - gridcell "1,917" [ref=s1e462]
        - gridcell "Add to Liked Songs 2:48 More options for Kommst du mit by Don Rob, ddon, Len X, SHLR" [ref=s1e464]:
          - button "Add to Liked Songs" [ref=s1e465]
          - text: 2:48
          - button "More options for Kommst du mit by Don Rob, ddon, Len X, SHLR" [ref=s1e467]
      - row "3 Play Kalte Stadt by Don Rob, Len X, ddon, SHLR Kalte Stadt 1,765 Add to Liked Songs 3:00 More options for Kalte Stadt by Don Rob, Len X, ddon, SHLR" [ref=s1e468]:
        - gridcell "3 Play Kalte Stadt by Don Rob, Len X, ddon, SHLR" [ref=s1e470]:
          - text: "3"
          - button "Play Kalte Stadt by Don Rob, Len X, ddon, SHLR" [ref=s1e473]
        - gridcell "Kalte Stadt" [ref=s1e474]:
          - img [ref=s1e475]
          - link "Kalte Stadt" [ref=s1e477]:
            - /url: /track/5KsVILNoyAyb5kWzNVznVE
        - gridcell "1,765" [ref=s1e479]
        - gridcell "Add to Liked Songs 3:00 More options for Kalte Stadt by Don Rob, Len X, ddon, SHLR" [ref=s1e481]:
          - button "Add to Liked Songs" [ref=s1e482]
          - text: 3:00
          - button "More options for Kalte Stadt by Don Rob, Len X, ddon, SHLR" [ref=s1e484]
      - row "4 Play Madeline by Don Rob, SHLR, Len X Madeline 1,752 Add to Liked Songs 3:10 More options for Madeline by Don Rob, SHLR, Len X" [ref=s1e485]:
        - gridcell "4 Play Madeline by Don Rob, SHLR, Len X" [ref=s1e487]:
          - text: "4"
          - button "Play Madeline by Don Rob, SHLR, Len X" [ref=s1e490]
        - gridcell "Madeline" [ref=s1e491]:
          - img [ref=s1e492]
          - link "Madeline" [ref=s1e494]:
            - /url: /track/3FileRt52J8xhDTknmKsGh
        - gridcell "1,752" [ref=s1e496]
        - gridcell "Add to Liked Songs 3:10 More options for Madeline by Don Rob, SHLR, Len X" [ref=s1e498]:
          - button "Add to Liked Songs" [ref=s1e499]
          - text: 3:10
          - button "More options for Madeline by Don Rob, SHLR, Len X" [ref=s1e501]
      - row "5 Play CRASHTEST DUMMY by least, Don Rob, SHLR CRASHTEST DUMMY Add to Liked Songs 2:06 More options for CRASHTEST DUMMY by least, Don Rob, SHLR" [ref=s1e502]:
        - gridcell "5 Play CRASHTEST DUMMY by least, Don Rob, SHLR" [ref=s1e504]:
          - text: "5"
          - button "Play CRASHTEST DUMMY by least, Don Rob, SHLR" [ref=s1e507]
        - gridcell "CRASHTEST DUMMY" [ref=s1e508]:
          - img [ref=s1e509]
          - link "CRASHTEST DUMMY" [ref=s1e511]:
            - /url: /track/5AWfcJiHX3Vim6dxh3MXhk
        - gridcell [ref=s1e513]
        - gridcell "Add to Liked Songs 2:06 More options for CRASHTEST DUMMY 
```

## Key Information Extracted:
- **Artist Name**: Don Rob
- **Monthly Listeners**: 1,773
- **Top Tracks**: 
  1. 2 Welten (feat. SHLR) - 6,373 plays
  2. Kommst du mit (feat. ddon, Len X, SHLR) - 1,917 plays
  3. Kalte Stadt (feat. Len X, ddon, SHLR) - 1,765 plays
  4. Madeline (feat. SHLR, Len X) - 1,752 plays
  5. CRASHTEST DUMMY (feat. least, SHLR) - plays count not shown

## Navigation Elements:
- Library with 22 liked songs
- Multiple related artists visible
- Now playing: Rasenschach by Filow
- Full discography and popular tracks section
- Artist profile with image and follow button

## Status: ✅ Complete screenshot captured and saved
