# Dynon - Spotify Screenshot
## Timestamp: 28.02.2026 21:50
## URL: https://open.spotify.com/artist/14Cn0INMHCs4qmKWq3PK6j
## Page Title: Dynon | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row "Liked Songs Pinned Playlist • 22 songs" [ref=s1e76]:
        - gridcell "Liked Songs Pinned Playlist • 22 songs" [ref=s1e77]:
          - group "Liked Songs" [ref=s1e78]:
            - button "Liked Songs Pinned Playlist • 22 songs" [ref=s1e79]
          - paragraph [ref=s1e87]: Liked Songs
          - paragraph [ref=s1e90]:
            - img "Pinned" [ref=s1e92]
            - text: Playlist • 22 songs
      - row "Laer Xirtam Artist" [ref=s1e95]:
        - gridcell "Laer Xirtam Artist" [ref=s1e96]:
          - group "Laer Xirtam" [ref=s1e97]:
            - button "Laer Xirtam Artist" [ref=s1e98]
          - paragraph [ref=s1e106]: Laer Xirtam
          - paragraph [ref=s1e109]: Artist
      - row "Endstation Album • Krijo Stalka" [ref=s1e112]:
        - gridcell "Endstation Album • Krijo Stalka" [ref=s1e113]:
          - group "Endstation" [ref=s1e114]:
            - button "Endstation Album • Krijo Stalka" [ref=s1e115]
          - paragraph [ref=s1e123]: Endstation
          - paragraph [ref=s1e126]: Album • Krijo Stalka
      - row "Trust No 1 Album • Krijo Stalka" [ref=s1e129]:
        - gridcell "Trust No 1 Album • Krijo Stalka" [ref=s1e130]:
          - group "Trust No 1" [ref=s1e131]:
            - button "Trust No 1 Album • Krijo Stalka" [ref=s1e132]
          - paragraph [ref=s1e140]: Trust No 1
          - paragraph [ref=s1e143]: Album • Krijo Stalka
      - row "ArniTheSavage Artist" [ref=s1e146]:
        - gridcell "ArniTheSavage Artist" [ref=s1e147]:
          - group "ArniTheSavage" [ref=s1e148]:
            - button "ArniTheSavage Artist" [ref=s1e149]
          - paragraph [ref=s1e157]: ArniTheSavage
          - paragraph [ref=s1e160]: Artist
      - row "Goitzsche Front Artist" [ref=s1e163]:
        - gridcell "Goitzsche Front Artist" [ref=s1e164]:
          - group "Goitzsche Front" [ref=s1e165]:
            - button "Goitzsche Front Artist" [ref=s1e166]
          - paragraph [ref=s1e174]: Goitzsche Front
          - paragraph [ref=s1e177]: Artist
      - row "Nimo Artist" [ref=s1e180]:
        - gridcell "Nimo Artist" [ref=s1e181]:
          - group "Nimo" [ref=s1e182]:
            - button "Nimo Artist" [ref=s1e183]
          - paragraph [ref=s1e191]: Nimo
          - paragraph [ref=s1e194]: Artist
      - row "Acaz Artist" [ref=s1e197]:
        - gridcell "Acaz Artist" [ref=s1e198]:
          - group "Acaz" [ref=s1e199]:
            - button "Acaz Artist" [ref=s1e200]
          - paragraph [ref=s1e208]: Acaz
          - paragraph [ref=s1e211]: Artist
      - row "Herzog Artist" [ref=s1e214]:
        - gridcell "Herzog Artist" [ref=s1e215]:
          - group "Herzog" [ref=s1e216]:
            - button "Herzog Artist" [ref=s1e217]
          - paragraph [ref=s1e225]: Herzog
          - paragraph [ref=s1e228]: Artist
      - row "Bushido Artist" [ref=s1e231]:
        - gridcell "Bushido Artist" [ref=s1e232]:
          - group "Bushido" [ref=s1e233]:
            - button "Bushido Artist" [ref=s1e234]
          - paragraph [ref=s1e242]: Bushido
          - paragraph [ref=s1e245]: Artist
      - row "Hanybal Artist" [ref=s1e248]:
        - gridcell "Hanybal Artist" [ref=s1e249]:
          - group "Hanybal" [ref=s1e250]:
            - button "Hanybal Artist" [ref=s1e251]
          - paragraph [ref=s1e259]: Hanybal
          - paragraph [ref=s1e262]: Artist
      - row "Olexesh Artist" [ref=s1e265]:
        - gridcell "Olexesh Artist" [ref=s1e266]:
          - group "Olexesh" [ref=s1e267]:
            - button "Olexesh Artist" [ref=s1e268]
          - paragraph [ref=s1e276]: Olexesh
          - paragraph [ref=s1e279]: Artist
      - row [ref=s1e284]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e288]: "72"
  - complementary "Now playing bar" [ref=s1e290]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e293]':
      - button "Now playing view" [ref=s1e296]
      - link "Rasenschach" [ref=s1e305]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e313]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e315]
    - button "Enable Shuffle for Rasenschach" [ref=s1e320]
    - button "Previous" [ref=s1e321]
    - button "Play" [ref=s1e322]
    - button "Next" [ref=s1e325]
    - checkbox "Enable repeat" [ref=s1e326]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e332]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s1e342]
    - button "Queue" [ref=s1e344]
    - button "Connect to a device" [ref=s1e346]
    - button "Mute" [ref=s1e348]
    - text: Change volume
    - slider "Change volume" [ref=s1e352]: "1"
    - button "Open Miniplayer" [ref=s1e359]
    - button "Enter Full screen" [ref=s1e360]
  - banner "Top bar and user menu" [ref=s1e362]
  - main "Dynon | Spotify" [ref=s1e373]:
    - img [ref=s1e384]
    - text: Dynon 151 monthly listeners
    - button "Play" [ref=s1e396]
    - button "Explore Dynon" [ref=s1e398]:
      - img [ref=s1e401]
      - img [ref=s1e413]
    - button "Enable Shuffle for Dynon" [ref=s1e415]
    - button "Follow" [ref=s1e416]
    - button "More options for Dynon" [ref=s1e417]
    - heading "Popular" [level=2] [ref=s1e422]
    - grid "popular tracks" [ref=s1e424]:
      - row "1 Play Antidepressiva by maexem61, Dynon Antidepressiva Explicit 1,479 Add to Liked Songs 2:36 More options for Antidepressiva by maexem61, Dynon" [ref=s1e434]:
        - gridcell "1 Play Antidepressiva by maexem61, Dynon" [ref=s1e436]:
          - text: "1"
          - button "Play Antidepressiva by maexem61, Dynon" [ref=s1e439]
        - gridcell "Antidepressiva Explicit" [ref=s1e440]:
          - img [ref=s1e441]
          - link "Antidepressiva" [ref=s1e443]:
            - /url: /track/6IXqvGP9VhzHl0iFs2GYAP
          - text: E
        - gridcell "1,479" [ref=s1e448]
        - gridcell "Add to Liked Songs 2:36 More options for Antidepressiva by maexem61, Dynon" [ref=s1e450]:
          - button "Add to Liked Songs" [ref=s1e451]
          - text: 2:36
          - button "More options for Antidepressiva by maexem61, Dynon" [ref=s1e453]
      - row "2 Play Blister by Yungnorfas, Dynon, Icy Blister Explicit 3,656 Add to Liked Songs 2:42 More options for Blister by Yungnorfas, Dynon, Icy" [ref=s1e454]:
        - gridcell "2 Play Blister by Yungnorfas, Dynon, Icy" [ref=s1e456]:
          - text: "2"
          - button "Play Blister by Yungnorfas, Dynon, Icy" [ref=s1e459]
        - gridcell "Blister Explicit" [ref=s1e460]:
          - img [ref=s1e461]
          - link "Blister" [ref=s1e463]:
            - /url: /track/1dGgv9TBDavi0AARboOsGI
          - text: E
        - gridcell "3,656" [ref=s1e468]
        - gridcell "Add to Liked Songs 2:42 More options for Blister by Yungnorfas, Dynon, Icy" [ref=s1e470]:
          - button "Add to Liked Songs" [ref=s1e471]
          - text: 2:42
          - button "More options for Blister by Yungnorfas, Dynon, Icy" [ref=s1e473]
      - row "3 Play Will Hier Weg by maexem61, Dynon Will Hier Weg Explicit 2,390 Add to Liked Songs 1:56 More options for Will Hier Weg by maexem61, Dynon" [ref=s1e474]:
        - gridcell "3 Play Will Hier Weg by maexem61, Dynon" [ref=s1e476]:
          - text: "3"
          - button "Play Will Hier Weg by maexem61, Dynon" [ref=s1e479]
        - gridcell "Will Hier Weg Explicit" [ref=s1e480]:
          - img [ref=s1e481]
          - link "Will Hier Weg" [ref=s1e483]:
            - /url: /track/6SLCqFDtnjJEbNZZoKruLW
          - text: E
        - gridcell "2,390" [ref=s1e488]
        - gridcell "Add to Liked Songs 1:56 More options for Will Hier Weg by maexem61, Dynon" [ref=s1e490]:
          - button "Add to Liked Songs" [ref=s1e491]
          - text: 1:56
          - button "More options for Will Hier Weg by maexem61, Dynon" [ref=s1e493]
      - row "4 Play SILENT HILL by Dynon SILENT HILL Explicit Add to Liked Songs 1:33 More options for SILENT HILL by Dynon" [ref=s1e494]:
        - gridcell "4 Play SILENT HILL by Dynon" [ref=s1e496]:
          - text: "4"
          - button "Play SILENT HILL by Dynon" [ref=s1e499]
        - gridcell "SILENT HILL Explicit" [ref=s1e500]:
          - img [ref=s1e501]
          - link "SILENT HILL" [ref=s1e503]:
            - /url: /track/4K4H7fCe6BnWcXz9WLebyt
          - text: E
        - gridcell [ref=s1e508]
        - gridcell "Add to Liked Songs 1:33 More options for SILENT HILL by Dynon" [ref=s1e509]:
          - button "Add to Liked Songs" [ref=s1e510]
          - text: 1:33
          - button "More options for SILENT HILL by Dynon" [ref=s1e512]
      - row "5 Play SYNTHETIC LOVE by Dynon SYNTHETIC LOVE Explicit Add to Liked Songs 1:56 More options for SYNTHETIC LOVE by Dynon" [ref=s1e513]:
        - gridcell "5 Play SYNTHETIC LOVE by Dynon" [ref=s1e515]:
          - text: "5"
          - button "Play SYNTHETIC LOVE by Dynon" [ref=s1e518]
        - gridcell "SYNTHETIC LOVE Explicit" [ref=s1e519]:
          - img [ref=s1e520]
          - link "SYNTHETIC LOVE" [ref=s1e522]:
            - /url: /track/201aIuRVtqk95mpkXqxP9i
          - text: E
        - gridcell [ref=s1e527]
        - gridcell "Add to Liked Songs 1:56 More options for SYNTHETIC LOVE by Dynon" [ref=s1e528]:
          - button "Add to Liked Songs" [ref=s1e529]
          - text: 1:56
          - button "More options for SYNTHETIC LOVE by Dynon" [ref=s1e531]
    - heading "Artist pick" [level=2] [ref=s1e537]
    - img [ref=s1e539]
    - figure "Dynon" [ref=s1e542]:
      - img "Dynon" [ref=s1e544]
    - text: OUT NOW!
    - link "INTRIGEN TOTER LIEBE" [ref=s1e547]:
      - /url: /album/410koAn95NA5ezIATnFugV
    - text: EP
    - region "Discography" [ref=s1e549]:
      - group [ref=s1e551]:
        - heading "Discography" [level=2] [ref=s1e554]:
          - link "Discography" [ref=s1e556]:
            - /url: /artist/14Cn0INMHCs4qmKWq3PK6j/discography/all
        - link "Show all" [ref=s1e558]:
          - /url: /artist/14Cn0INMHCs4qmKWq3PK6j/discography/all
      - checkbox "Popular releases" [checked] [ref=s1e562]
      - checkbox "Albums" [ref=s1e564]
      - checkbox "Singles and EPs" [ref=s1e566]
      - button "SILENT HILL Latest Release • Single" [ref=s1e570]
      - img [ref=s1e574]
      - button "Play SILENT HILL" [ref=s1e577]
      - link "SILENT HILL" [ref=s1e581]:
        - /url: /album/4K4H7fCe6BnWcXz9WLebyt
        - paragraph [ref=s1e582]: SILENT HILL
      - time [ref=s1e588]: Latest Release •
      - text: Single
      - button "Ride or Die Tape 2024 • Album" [ref=s1e591]
      - img [ref=s1e595]
      - button "Play Ride or Die Tape" [ref=s1e598]
      - link "Ride or Die Tape" [ref=s1e602]:
        - /url: /album/023Rusp0rPLLQlLMIgZmOR
        - paragraph [ref=s1e603]: Ride or Die Tape
      - time [ref=s1e609]: 2024 •
      - text: Album
      - button "KELLER TAPE 2024 • Album" [ref=s1e612]
      - img [ref=s1e616]
      - button "Play KELLER TAPE" [ref=s1e619]
      - link "KELLER TAPE" [ref=s1e623]:
        - /url: /album/4Kya6s238Rpo1wK3pmzp9q
        - paragraph [ref=s1e624]: KELLER TAPE
      - time [ref=s1e630]: 2024 •
      - text: Album
      - button "ich sabotiere mich selbst EP 2024 • EP" [ref=s1e633]
      - img [ref=s1e637]
      - button "Play ich sabotiere mich selbst EP" [ref=s1e640]
      - link "ich sabotiere mich selbst EP" [ref=s1e644]:
        - /url: /album/410koAn95NA5ezIATnFugV
        - paragraph [ref=s1e645]: ich sabotiere mich selbst EP
      - time [ref=s1e651]: 2024 •
      - text: EP
      - button "DRUNKEN SUMMER 2022 • Album" [ref=s1e654]
      - img [ref=s1e658]
      - button "Play DRUNKEN SUMMER" [ref=s1e661]
      - link "DRUNKEN SUMMER" [ref=s1e665]:
        - /url: /album/1diJMLXqczBrrRw4FaBvXl
        - paragraph [ref=s1e666]: DRUNKEN SUMMER
      - time [ref=s1e672]: 2022 •
      - text: Album
    - region "Featuring Dynon" [ref=s1e675]:
      - group [ref=s1e677]:
        - heading "Featuring Dynon" [level=2] [ref=s1e680]:
          - link "Featuring Dynon" [ref=s1e682]:
            - /url: /artist/14Cn0INMHCs4qmKWq3PK6j/featuring
      - button "Dynon Radio With nightfvry, JONZ, EYEN22 and more" [ref=s1e685]
      - img [ref=s1e689]
      - button "Play Dynon Radio" [ref=s1e692]
      - link "Dynon Radio" [ref=s1e696]:
        - /url: /playlist/37i9dQZF1E4x
```

## Key Information Extracted:
- **Artist Name**: Dynon
- **Monthly Listeners**: 151
- **Top Tracks**: 
  1. Antidepressiva (feat. maexem61) - 1,479 plays
  2. Blister (feat. Yungnorfas, Icy) - 3,656 plays
  3. Will Hier Weg (feat. maexem61) - 2,390 plays
  4. SILENT HILL - plays count not shown
  5. SYNTHETIC LOVE - plays count not shown
- **Latest Release**: SILENT HILL - Single
- **Featured EP**: INTRIGEN TOTER LIEBE - EP
- **Albums**: 
  - Ride or Die Tape (2024)
  - KELLER TAPE (2024)
  - DRUNKEN SUMMER (2022)
- **Collaborations**: maexem61, Yungnorfas, Icy, nightfvry, JONZ, EYEN22

## Navigation Elements:
- Library with 22 liked songs
- Multiple related artists visible
- Now playing: Rasenschach by Filow
- Full discography and popular tracks section
- Artist pick section showing "OUT NOW!" promotion

## Status: ✅ Complete screenshot captured and saved
