# Elijah249 - Spotify Screenshot
## Timestamp: 28.02.2026 22:00
## URL: https://open.spotify.com/artist/34Th65ryjd4BEZZjoy5X8y
## Page Title: Elijah249 | Spotify

## Complete Page Content:
```yaml
- document [ref=s1e2]:
  - document [ref=s1e6]
  - link "Skip to main content" [ref=s1e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s1e19]:
    - /url: /
    - img "Spotify" [ref=s1e20]
  - button "Home" [ref=s1e24]
  - search [ref=s1e26]:
    - button "Search" [ref=s1e28]
    - combobox "What do you want to play?" [ref=s1e30]
    - button "Browse" [ref=s1e34]
  - button "Upgrade to Premium" [ref=s1e37]: Explore Premium
  - link "Install App" [ref=s1e39]:
    - /url: /download
  - button "What's New" [ref=s1e42]
  - button "Friend Activity" [ref=s1e43]
  - button "Toni Be" [ref=s1e44]:
    - figure "Toni Be" [ref=s1e45]:
      - img "Toni Be" [ref=s1e47]
  - navigation "Main" [ref=s1e49]:
    - button "Open Your Library" [ref=s1e57]:
      - heading "Your Library" [level=1] [ref=s1e61]
    - button "Create" [ref=s1e63]
    - grid "Your Library" [ref=s1e69]:
      - row [ref=s1e73]
      - row "Liked Songs Pinned Playlist • 22 songs" [ref=s1e76]:
        - gridcell "Liked Songs Pinned Playlist • 22 songs" [ref=s1e77]:
          - group "Liked Songs" [ref=s1e78]:
            - button "Liked Songs Pinned Playlist • 22 songs" [ref=s1e79]
          - paragraph [ref=s1e87]: Liked Songs
          - paragraph [ref=s1e90]:
            - img "Pinned" [ref=s1e92]
            - text: Playlist • 22 songs
      - row "Laer Xirtam Artist" [ref=s1e95]:
        - gridcell "Laer Xirtam Artist" [ref=s1e96]:
          - group "Laer Xirtam" [ref=s1e97]:
            - button "Laer Xirtam Artist" [ref=s1e98]
          - paragraph [ref=s1e106]: Laer Xirtam
          - paragraph [ref=s1e109]: Artist
      - row "Endstation Album • Krijo Stalka" [ref=s1e112]:
        - gridcell "Endstation Album • Krijo Stalka" [ref=s1e113]:
          - group "Endstation" [ref=s1e114]:
            - button "Endstation Album • Krijo Stalka" [ref=s1e115]
          - paragraph [ref=s1e123]: Endstation
          - paragraph [ref=s1e126]: Album • Krijo Stalka
      - row "Trust No 1 Album • Krijo Stalka" [ref=s1e129]:
        - gridcell "Trust No 1 Album • Krijo Stalka" [ref=s1e130]:
          - group "Trust No 1" [ref=s1e131]:
            - button "Trust No 1 Album • Krijo Stalka" [ref=s1e132]
          - paragraph [ref=s1e140]: Trust No 1
          - paragraph [ref=s1e143]: Album • Krijo Stalka
      - row "ArniTheSavage Artist" [ref=s1e146]:
        - gridcell "ArniTheSavage Artist" [ref=s1e147]:
          - group "ArniTheSavage" [ref=s1e148]:
            - button "ArniTheSavage Artist" [ref=s1e149]
          - paragraph [ref=s1e157]: ArniTheSavage
          - paragraph [ref=s1e160]: Artist
      - row "Goitzsche Front Artist" [ref=s1e163]:
        - gridcell "Goitzsche Front Artist" [ref=s1e164]:
          - group "Goitzsche Front" [ref=s1e165]:
            - button "Goitzsche Front Artist" [ref=s1e166]
          - paragraph [ref=s1e174]: Goitzsche Front
          - paragraph [ref=s1e177]: Artist
      - row "Nimo Artist" [ref=s1e180]:
        - gridcell "Nimo Artist" [ref=s1e181]:
          - group "Nimo" [ref=s1e182]:
            - button "Nimo Artist" [ref=s1e183]
          - paragraph [ref=s1e191]: Nimo
          - paragraph [ref=s1e194]: Artist
      - row "Acaz Artist" [ref=s1e197]:
        - gridcell "Acaz Artist" [ref=s1e198]:
          - group "Acaz" [ref=s1e199]:
            - button "Acaz Artist" [ref=s1e200]
          - paragraph [ref=s1e208]: Acaz
          - paragraph [ref=s1e211]: Artist
      - row "Herzog Artist" [ref=s1e214]:
        - gridcell "Herzog Artist" [ref=s1e215]:
          - group "Herzog" [ref=s1e216]:
            - button "Herzog Artist" [ref=s1e217]
          - paragraph [ref=s1e225]: Herzog
          - paragraph [ref=s1e228]: Artist
      - row "Bushido Artist" [ref=s1e231]:
        - gridcell "Bushido Artist" [ref=s1e232]:
          - group "Bushido" [ref=s1e233]:
            - button "Bushido Artist" [ref=s1e234]
          - paragraph [ref=s1e242]: Bushido
          - paragraph [ref=s1e245]: Artist
      - row "Hanybal Artist" [ref=s1e248]:
        - gridcell "Hanybal Artist" [ref=s1e249]:
          - group "Hanybal" [ref=s1e250]:
            - button "Hanybal Artist" [ref=s1e251]
          - paragraph [ref=s1e259]: Hanybal
          - paragraph [ref=s1e262]: Artist
      - row "Olexesh Artist" [ref=s1e265]:
        - gridcell "Olexesh Artist" [ref=s1e266]:
          - group "Olexesh" [ref=s1e267]:
            - button "Olexesh Artist" [ref=s1e268]
          - paragraph [ref=s1e276]: Olexesh
          - paragraph [ref=s1e279]: Artist
      - row [ref=s1e284]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e288]: "72"
  - complementary "Now playing bar" [ref=s1e290]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s1e293]':
      - button "Now playing view" [ref=s1e296]
      - link "Rasenschach" [ref=s1e305]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s1e313]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s1e315]
    - button "Enable Shuffle for Rasenschach" [ref=s1e320]
    - button "Previous" [ref=s1e321]
    - button "Play" [ref=s1e322]
    - button "Next" [ref=s1e325]
    - checkbox "Enable repeat" [ref=s1e326]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s1e332]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s1e342]
    - button "Queue" [ref=s1e344]
    - button "Connect to a device" [ref=s1e346]
    - button "Mute" [ref=s1e348]
    - text: Change volume
    - slider "Change volume" [ref=s1e352]: "1"
    - button "Open Miniplayer" [ref=s1e359]
    - button "Enter Full screen" [ref=s1e360]
  - banner "Top bar and user menu" [ref=s1e362]
  - main "Elijah249 | Spotify" [ref=s1e375]:
    - text: Elijah249 1,848 monthly listeners
    - button "Play" [ref=s1e393]
    - button "Explore Elijah249" [ref=s1e395]:
      - img [ref=s1e398]
      - img [ref=s1e410]
    - button "Enable Shuffle for Elijah249" [ref=s1e412]
    - button "Follow" [ref=s1e413]
    - button "More options for Elijah249" [ref=s1e414]
    - heading "Popular" [level=2] [ref=s1e419]
    - grid "popular tracks" [ref=s1e421]:
      - row "1 Play therapie by luutwo, n3vio, Elijah249 therapie Explicit 6,234 Add to Liked Songs 1:51 More options for therapie by luutwo, n3vio, Elijah249" [ref=s1e431]:
        - gridcell "1 Play therapie by luutwo, n3vio, Elijah249" [ref=s1e433]:
          - text: "1"
          - button "Play therapie by luutwo, n3vio, Elijah249" [ref=s1e436]
        - gridcell "therapie Explicit" [ref=s1e437]:
          - img [ref=s1e438]
          - link "therapie" [ref=s1e440]:
            - /url: /track/7jbWV4TT7Keo5se3YKo42D
          - text: E
        - gridcell "6,234" [ref=s1e445]
        - gridcell "Add to Liked Songs 1:51 More options for therapie by luutwo, n3vio, Elijah249" [ref=s1e447]:
          - button "Add to Liked Songs" [ref=s1e448]
          - text: 1:51
          - button "More options for therapie by luutwo, n3vio, Elijah249" [ref=s1e450]
      - row "2 Play Liebe im Detail. by Elijah249 Liebe im Detail. Explicit 8,988 Add to Liked Songs 1:40 More options for Liebe im Detail. by Elijah249" [ref=s1e451]:
        - gridcell "2 Play Liebe im Detail. by Elijah249" [ref=s1e453]:
          - text: "2"
          - button "Play Liebe im Detail. by Elijah249" [ref=s1e456]
        - gridcell "Liebe im Detail. Explicit" [ref=s1e457]:
          - img [ref=s1e458]
          - link "Liebe im Detail." [ref=s1e460]:
            - /url: /track/4jr2l5gnVVS5mb63dOjg9R
          - text: E
        - gridcell "8,988" [ref=s1e465]
        - gridcell "Add to Liked Songs 1:40 More options for Liebe im Detail. by Elijah249" [ref=s1e467]:
          - button "Add to Liked Songs" [ref=s1e468]
          - text: 1:40
          - button "More options for Liebe im Detail. by Elijah249" [ref=s1e470]
      - row "3 Play Gift by Elijah249 Gift Explicit 7,277 Add to Liked Songs 2:25 More options for Gift by Elijah249" [ref=s1e471]:
        - gridcell "3 Play Gift by Elijah249" [ref=s1e473]:
          - text: "3"
          - button "Play Gift by Elijah249" [ref=s1e476]
        - gridcell "Gift Explicit" [ref=s1e477]:
          - img [ref=s1e478]
          - link "Gift" [ref=s1e480]:
            - /url: /track/2K5CfkGVcjgse2Ec5jpuVB
          - text: E
        - gridcell "7,277" [ref=s1e485]
        - gridcell "Add to Liked Songs 2:25 More options for Gift by Elijah249" [ref=s1e487]:
          - button "Add to Liked Songs" [ref=s1e488]
          - text: 2:25
          - button "More options for Gift by Elijah249" [ref=s1e490]
      - row "4 Play HERBST by Elijah249 HERBST Explicit 1,698 Add to Liked Songs 2:52 More options for HERBST by Elijah249" [ref=s1e491]:
        - gridcell "4 Play HERBST by Elijah249" [ref=s1e493]:
          - text: "4"
          - button "Play HERBST by Elijah249" [ref=s1e496]
        - gridcell "HERBST Explicit" [ref=s1e497]:
          - img [ref=s1e498]
          - link "HERBST" [ref=s1e500]:
            - /url: /track/6liA9LvuJCg7F1CqRHtRRl
          - text: E
        - gridcell "1,698" [ref=s1e505]
        - gridcell "Add to Liked Songs 2:52 More options for HERBST by Elijah249" [ref=s1e507]:
          - button "Add to Liked Songs" [ref=s1e508]
          - text: 2:52
          - button "More options for HERBST by Elijah249" [ref=s1e510]
      - row "5 Play SPUREN by Elijah249, Jules, YNGKID, 307ER SPUREN 9,370 Add to Liked Songs 2:57 More options for SPUREN by Elijah249, Jules, YNGKID, 307ER" [ref=s1e511]:
        - gridcell "5 Play SPUREN by Elijah249, Jules, YNGKID, 307ER" [ref=s1e513]:
          - text: "5"
          - button "Play SPUREN by Elijah249, Jules, YNGKID, 307ER" [ref=s1e516]
        - gridcell "SPUREN" [ref=s1e517]:
          - img [ref=s1e518]
          - link "SPUREN" [ref=s1e520]:
            - /url: /track/7Gefi8cMvOd28muxx7uReb
          - gridcell "9,370" [ref=s1e522]
        - gridcell "Add to Liked Songs 2:57 More options for SPUREN by Elijah249, Jules, YNGKID, 307ER" [ref=s1e524]:
          - button "Add to Liked Songs" [ref=s1e525]
          - text: 2:57
          - button "More options for SPUREN by Elijah249, Jules, YNGKID, 307ER" [ref=s1e526]
    - heading "Artist pick" [level=2] [ref=s1e531]
    - img [ref=s1e533]
    - figure "Elijah249" [ref=s1e536]:
      - img "Elijah249" [ref=s1e538]
    - text: OUT NOW!
    - link "therapy" [ref=s1e541]:
      - /url: /album/7jbWV4TT7Keo5se3YKo42D
    - text: Single
    - region "Discography" [ref=s1e543]:
      - group [ref=s1e545]:
        - heading "Discography" [level=2] [ref=s1e548]:
          - link "Discography" [ref=s1e550]:
            - /url: /artist/34Th65ryjd4BEZZjoy5X8y/discography/all
        - link "Show all" [ref=s1e552]:
          - /url: /artist/34Th65ryjd4BEZZjoy5X8y/discography/all
      - checkbox "Popular releases" [checked] [ref=s1e556]
      - checkbox "Albums" [ref=s1e558]
      - checkbox "Singles and EPs" [ref=s1e560]
      - button "therapy Latest Release • Single" [ref=s1e564]
      - img [ref=s1e568]
      - button "Play therapy" [ref=s1e571]
      - link "therapy" [ref=s1e575]:
        - /url: /album/7jbWV4TT7Keo5se3YKo42D
        - paragraph [ref=s1e576]: therapy
      - time [ref=s1e582]: Latest Release •
      - text: Single
      - button "Liebe im Detail. 2025 • Single" [ref=s1e585]
      - img [ref=s1e589]
      - button "Play Liebe im Detail." [ref=s1e592]
      - link "Liebe im Detail." [ref=s1e596]:
        - /url: /album/4jr2l5gnVVS5mb63dOjg9R
        - paragraph [ref=s1e597]: Liebe im Detail.
      - time [ref=s1e603]: 2025 •
      - text: Single
      - button "Gift 2025 • Single" [ref=s1e606]
      - img [ref=s1e610]
      - button "Play Gift" [ref=s1e613]
      - link "Gift" [ref=s1e617]:
        - /url: /album/2K5CfkGVcjgse2Ec5jpuVB
        - paragraph [ref=s1e618]: Gift
      - time [ref=s1e624]: 2025 •
      - text: Single
    - region "Fans also like" [ref=s1e627]:
      - group [ref=s1e629]:
        - heading "Fans also like" [level=2] [ref=s1e632]:
          - link "Fans also like" [ref=s1e634]:
            - /url: /artist/34Th65ryjd4BEZZjoy5X8y/fans-also-like
      - button "Luzz Artist" [ref=s1e637]
      - img [ref=s1e641]
      - button "Play Luzz" [ref=s1e644]
      - link "Luzz" [ref=s1e648]:
        - /url: /artist/1Dc1P5JY9nnDbSeEA8HJQa
        - paragraph [ref=s1e649]: Luzz
      - text: Artist
      - button "anzai Artist" [ref=s1e657]
      - img [ref=s1e661]
      - button "Play anzai" [ref=s1e664]
      - link "anzai" [ref=s1e668]:
        - /url: /artist/2Qw5M0Z8xw50b4J5Q050
        - paragraph [ref=s1e669]: anzai
      - text: Artist
      - button "NYAR Artist" [ref=s1e677]
      - img [ref=s1e681]
      - button "Play NYAR" [ref=s1e684]
      - link "NYAR" [ref=s1e688]:
        - /url: /artist/6MRjzvGAWfi4FMzwj6G0zq
        - paragraph [ref=s1e689]: NYAR
      - text: Artist
      - button "Skatey Hellstar Artist" [ref=s1e697]
      - img [ref=s1e701]
      - button "Play Skatey Hellstar" [ref=s1e704]
      - link "Skatey Hellstar" [ref=s1e708]:
        - /url: /artist/6MRjzvGAWfi4FMzwj6G0zq
        - paragraph [ref=s1e709]: Skatey Hellstar
      - text: Artist
      - button "wayne Artist" [ref=s1e717]
      - img [ref=s1e721]
      - button "Play wayne" [ref=s1e724]
      - link "wayne" [ref=s1e728]:
        - /url: /artist/1n1wJP8qtgRzqsZn6AsY50
        - paragraph [ref=s1e729]: wayne
      - text: Artist
      - button "Schneekind Artist" [ref=s1e737]
      - img [ref=s1e741]
      - button "Play Schneekind" [ref=s1e744]
      - link "Schneekind" [ref=s1e748]:
        - /url: /artist/54zSmXClCgq3Kn4jANTvi0
        - paragraph [ref=s1e749]: Schneekind
      - text: Artist
    - region "Appears On" [ref=s1e757]:
      - group [ref=s1e759]:
        - heading "Appears On" [level=2] [ref=s1e762]:
          - link "Appears On" [ref=s1e764]:
            - /url: /artist/34Th65ryjd4BEZZjoy5X8y/appears-on
      - button "believe. praise. share. 2023 • Single" [ref=s1e767]
      - img [ref=s1e771]
      - button "Play believe. praise. share." [ref=s1e774]
      - link "believe. praise. share." [ref=s1e778]:
        - /url: /album/4L8X9jOZomoanQi9VAuJQ4
        - paragraph [ref=s1e779]: believe. praise. share.
      - time [ref=s1e785]: 2023 •
      - text: Single
    - separator [ref=s1e788]
    - navigation [ref=s1e790]:
      - list [ref=s1e794]:
        - paragraph [ref=s1e795]: Company
        - link "Impressum / Transparenzinformation" [ref=s1e796]:
          - /url: https://www.spotify.com/de/about-us/impressum/
        - link "About" [ref=s1e797]:
          - /url: https://www.spotify.com/de/about-us/contact/
        - link "Jobs" [ref=s1e799]:
          - /url: https://www.lifeatspotify.com/
        - link "For the Record" [ref=s1e801]:
          - /url: https://newsroom.spotify.com/
      - list [ref=s1e804]:
        - paragraph [ref=s1e805]: Communities
        - link "For Artists" [ref=s1e806]:
          - /url: https://artists.spotify.com/
        - link "Developers" [ref=s1e807]:
          - /url: https://developer.spotify.com/
        - link "Advertising" [ref=s1e808]:
          - / url: https://ads.spotify.com/
        - link "Investors" [ref=s1e810]:
          - /url: https://investors.spotify.com/
        - link "Vendors" [ref=s1e812]:
          - /url: https://spotifyforvendors.com/
      - list [ref=s1e815]:
        - paragraph [ref=s1e816]: Useful links
        - link "Support" [ref=s1e817]:
          - /url: https://support.spotify.com/
        - link "Free Mobile App" [ref=s1e818]:
          - /url: https://www.spotify.com/de/download/
        - link "Verträge hier kündigen" [ref=s1e819]:
          - /url: https://www.spotify.com/de/account/cancel/
        - link "Popular by Country" [ref=s1e821]:
          - /url: /popular-in/de
        - link "Import your music" [ref=s1e822]:
          - /url: https://www.spotify.com/de/import-music/
      - list [ref=s1e825]:
        - paragraph [ref=s1e826]: Spotify Plans
        - link "Premium Individual" [ref=s1e827]:
          - /url: https://www.spotify.com/de/premium/#ref=spotifycom_footer_premium_individual
        - link "Premium Duo" [ref=s1e828]:
          - /url: https://www.spotify.com/de/duo/#ref=spotifycom_footer_premium_duo
        - link "Premium Family" [ref=s1e829]:
          - /url: https://www.spotify.com/de/family/#ref=spotifycom_footer_premium_family
        - link "Premium Student" [ref=s1e830]:
          - /url: https://www.spotify.com/de/student/#ref=spotifycom_footer_premium_student
        - link "Spotify Free" [ref=s1e831]:
          - /url: https://www.spotify.com/de/free/#ref=spotifycom_footer_premium_free
      - link "Instagram" [ref=s1e833]:
        - /url: https://instagram.com/spotify
      - link "Twitter" [ref=s1e834]:
        - /url: https://twitter.com/spotify
      - link "Facebook" [ref=s1e835]:
        - /url: https://www.facebook.com/Spotify
      - separator [ref=s1e836]
      - link "Legal" [ref=s1e839]:
        - /url: https://www.spotify.com/de/legal/
      - link "Safety & Privacy Center" [ref=s1e840]:
        - /url: https://www.spotify.com/de/safetyandprivacy/
      - link "Privacy Policy" [ref=s1e843]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/
      - button "Cookie Settings" [ref=s1e846]
      - link "About Ads" [ref=s1e849]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/#s3
      - link "Accessibility" [ref=s1e852]:
        - /url: https://www.spotify.com/de/accessibility/
      - paragraph [ref=s1e856]: © 2026 Spotify AB
  - complementary "Now playing view" [ref=s1e864]:
    - button "Hide Now Playing view" [ref=s1e868]
    - link "Rasenschach" [ref=s1e870]:
      - /url: /album/0eyNmAznsO2cBF9hM17niE?uid=614a034332ca07058dd7&uri=spotify:track:7jFcvN0U0ZZIXgfyEDYkcj
      - heading "Rasenschach" [level=1] [ref=s1e874]
    - button "More options for Rasenschach" [ref=s1e877]
    - button "Expand Now Playing view" [ref=s1e878]
    - 'link "Now playing: Rasenschach by Filow" [ref=s1e890]':
      - /url: /album/0eyNmAznsO2cBF9hM17niE?uid=614a034332ca07058dd7&uri=spotify%3Atrack%3A7jFcvN0U0ZZIXgfyEDYkcj
    - link "Rasenschach" [ref=s1e899]:
      - /url: /album/0eyNmAznsO2cBF9hM17niE
    - link "Filow" [ref=s1e907]:
      - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
    - button "Copy link to Song" [ref=s1e908]
    - button "Add to Liked Songs" [ref=s1e910]
    - heading "Credits" [level=2] [ref=s1e913]
    - button "Show all" [ref=s1e915]
    - group [ref=s1e917]:
      - button "Main Artist" [ref=s1e918]
      - link "Filow" [ref=s1e921]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - paragraph [ref=s1e922]: Main Artist
      - button "Follow" [ref=s1e926]
    - group [ref=s1e927]:
      - text: Felix Filow
      - paragraph [ref=s1e931]: Author
    - heading "On tour" [level=2] [ref=s1e936]
    - button "Show all" [ref=s1e938]
    - link "Jun 19 SCHEESSEL Donots, Papa Roach, Pennywise, The Offspring, Billy Talent, Bosse, Alexisonfire, Modeselektor, Skindred, The Ataris, zebrahead, Sondaschule, Natasha Bedingfield, A Day To Remember, All Time Low, Boys Noize, Florence + The Machine, Empire Of The Sun, Kraftklub, Modestep, Basement, Twenty One Pilots, SSIO, Wolf Alice, Nothing But Thieves, SOFT PLAY, YUNGBLUD, The Beaches, grandson, BHZ, Ecca Vandal, Leony, OG Keemo, FiNCH, Roy Bianco & Die Abbrunzati Boys, YONAKA, The Butcher Sisters, Provinz, Drei Meter Feldweg, Betterov, Edwin Rosen, KAFFKIEZ, Esther Graf, Just Mustard, Davina Michelle, Militarie Gun, PA69, Destroy Boys, Ritter Lean, SPRINTS, rosmarin, Anda Morts, Tors, Delilah Bon, Royel Otis, Paula Engels, ROYA, unpeople, Kayla Shyx, Kingfishr, Filow, Vicky, PRESIDENT, Florence Road, Tinlicker Fri 12:00 PM•Eichenring Scheeßel" [ref=s1e940]:
      - /url: /concert/55nIEeBQ1QAeHUmwspdH3I
      - time [ref=s1e941]:
        - paragraph [ref=s1e942]: Jun
        - paragraph [ref=s1e943]: "19"
      - heading "SCHEESSEL" [level=3] [ref=s1e945]
      - paragraph [ref=s1e946]: Donots, Papa Roach, Pennywise, The Offspring, Billy Talent, Bosse, Alexisonfire, Modeselektor, Skindred, The Ataris, zebrahead, Sondaschule, Natasha Bedingfield, A Day To Remember, All Time Low, Boys Noize, Florence + The Machine, Empire Of The Sun, Kraftklub, Modestep, Basement, Twenty One Pilots, SSIO, Wolf Alice, Nothing But Thieves, SOFT PLAY, YUNGBLUD, The Beaches, grandson, BHZ, Ecca Vandal, Leony, OG Keemo, FiNCH, Roy Bianco & Die Abbrunzati Boys, YONAKA, The Butcher Sisters, Provinz, Drei Meter Feldweg, Betterov, Edwin Rosen, KAFFKIEZ, Esther Graf, Just Mustard, Davina Michelle, Militarie Gun, PA69, Destroy Boys, Ritter Lean, SPRINTS, rosmarin, Anda Morts, Tors, Delilah Bon, Royel Otis, Paula Engels, ROYA, unpeople, Kayla Shyx, Kingfishr, Filow, Vicky, PRESIDENT, Florence Road, Tinlicker
      - time [ref=s1e948]: Fri 12:00 PM•
      - text: Eichenring Scheeßel
    - heading "Merch" [ref=s1e951]
    - list [ref=s1e953]:
      - listitem [ref=s1e954]:
        - img "Tour 2026 - 24.11.2026 - Erlangen" [ref=s1e956]
        - link "Tour 2026 - 24.11.2026 - Erlangen" [ref=s1e958]:
          - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-24-11-2026-erlangen?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e960]
      - listitem [ref=s1e961]:
        - img "Tour 2026 - 06.12.2026 - Köln" [ref=s1e963]:
          - link "Tour 2026 - 06.12.2026 - Köln" [ref=s1e965]:
            - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-06-12-2026-koln?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e967]
      - listitem [ref=s1e968]:
        - img "Tour 2026 - 26.11.2026 - Frankfurt" [ref=s1e969]:
          - link "Tour 2026 - 26.11.2026 - Frankfurt" [ref=s1e971]:
            - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-26-11-2026-frankfurt?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s1e973]
    - heading "Next in queue" [level=2] [ref=s1e976]
    - button "Open queue" [ref=s1e978]
    - list [ref=s1e979]:
      - row "Anders" [expanded] [level=1] [ref=s1e980]:
        - group "Anders" [ref=s1e981]:
          - button "Anders 01099, Paul, Ski Aggu" [ref=s1e982]
          - button "Play Anders by 01099, Paul, Ski Aggu" [ref=s1e989]
          - paragraph [ref=s1e992]: Anders
          - paragraph [ref=s1e994]:
            - link "01099" [ref=s1e997]:
              - /url: /artist/3Z3aTg9PwJ37e8xeO0aUC9
            - text: ","
            - link "Paul" [ref=s1e998]:
              - /url: /artist/2SRd7Kx7xWkZjoaFKgEreg
            - text: ","
            - link "Ski Aggu" [ref=s1e999]:
              - /url: /artist/6CP5wWvO8oIxedESJNCN4H
          - button "More options for Anders" [ref=s1e1002]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s1e1005]: "420"
  - status [ref=s1e1016]: "Now playing: Rasenschach by Filow"
```

## Key Information Extracted:
- **Artist Name**: Elijah249
- **Monthly Listeners**: 1,848
- **Top Tracks**: 
  1. therapie (feat. luutwo, n3vio) - 6,234 plays
  2. Liebe im Detail. - 8,988 plays
  3. Gift - 7,277 plays
  4. HERBST - 1,698 plays
  5. SPUREN (feat. Jules, YNGKID, 307ER) - 9,370 plays
- **Latest Release**: therapy - Single
- **Artist pick**: OUT NOW! therapy promotion
- **Related Artists**: Luzz, anzai, NYAR, Skatey Hellstar, wayne, Schneekind
- **Appears On**: believe. praise. share. (2023)

## Navigation Elements:
- Library with 22 liked songs
- Multiple related artists visible
- Now playing: Rasenschach by Filow
- Full discography and popular tracks section
- Artist profile with image and follow button

## Status: ✅ Complete screenshot captured and saved
