# EtN - Spotify Screenshot
## Timestamp: 28.02.2026 22:05
## URL: https://open.spotify.com/artist/2VH5Z3AKm8Wgw9UB1L5oYP
## Page Title: EtN | Spotify

## Complete Page Content:
```yaml
- document [ref=s2e2]:
  - document [ref=s2e6]
  - link "Skip to main content" [ref=s2e16]:
    - /url: "#main-view"
  - link "Spotify" [ref=s2e19]:
    - /url: /
    - img "Spotify" [ref=s2e20]
  - button "Home" [ref=s2e24]
  - search [ref=s2e26]:
    - button "Search" [ref=s2e28]
    - combobox "What do you want to play?" [ref=s2e30]
    - button "Browse" [ref=s2e34]
  - button "Upgrade to Premium" [ref=s2e37]: Explore Premium
  - link "Install App" [ref=s2e39]:
    - /url: /download
  - button "What's New" [ref=s2e42]
  - button "Friend Activity" [ref=s2e43]
  - button "Toni Be" [ref=s2e44]:
    - figure "Toni Be" [ref=s2e45]:
      - img "Toni Be" [ref=s2e47]
  - navigation "Main" [ref=s2e49]:
    - button "Open Your Library" [ref=s2e57]:
      - heading "Your Library" [level=1] [ref=s2e61]
    - button "Create" [ref=s2e63]
    - grid "Your Library" [ref=s2e69]:
      - row [ref=s2e73]
      - row [ref=s2e78]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s2e82]: "72"
  - complementary "Now playing bar" [ref=s2e84]:
    - 'region "Now playing: Rasenschach by Filow" [ref=s2e87]':
      - button "Now playing view" [ref=s2e90]
      - link "Rasenschach" [ref=s2e99]:
        - /url: /album/0eyNmAznsO2cBF9hM17niE
      - link "Filow" [ref=s2e107]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - button "Add to Liked Songs" [ref=s2e109]
    - button "Enable Shuffle for Rasenschach" [ref=s2e114]
    - button "Previous" [ref=s2e115]
    - button "Play" [ref=s2e116]
    - button "Next" [ref=s2e119]
    - checkbox "Enable repeat" [ref=s2e120]
    - text: 0:02 Change progress
    - slider "Change progress" [ref=s2e126]: "0"
    - text: 2:24
    - button "Lyrics" [ref=s2e136]
    - button "Queue" [ref=s2e138]
    - button "Connect to a device" [ref=s2e140]
    - button "Mute" [ref=s2e142]
    - text: Change volume
    - slider "Change volume" [ref=s2e146]: "1"
    - button "Open Miniplayer" [ref=s2e153]
    - button "Enter Full screen" [ref=s2e154]
  - banner "Top bar and user menu" [ref=s2e156]
  - main "EtN | Spotify" [ref=s2e169]:
    - text: EtN 284 monthly listeners
    - button "Play" [ref=s2e187]
    - button "Explore EtN" [ref=s2e189]:
      - img [ref=s2e192]
      - img [ref=s2e204]
    - button "Enable Shuffle for EtN" [ref=s2e206]
    - button "Follow" [ref=s2e207]
    - button "More options for EtN" [ref=s2e208]
    - heading "Popular" [level=2] [ref=s2e213]
    - grid "popular tracks" [ref=s2e215]:
      - row "1 Play LIPSTICK by EtN LIPSTICK 2,095 Add to Liked Songs 2:44 More options for LIPSTICK by EtN" [ref=s2e225]:
        - gridcell "1 Play LIPSTICK by EtN" [ref=s2e227]:
          - text: "1"
          - button "Play LIPSTICK by EtN" [ref=s2e230]
        - gridcell "LIPSTICK" [ref=s2e231]:
          - img [ref=s2e232]
          - link "LIPSTICK" [ref=s2e234]:
            - /url: /track/4eUcxwc2wFiiU8blItwJjS
        - gridcell "2,095" [ref=s2e236]
        - gridcell "Add to Liked Songs 2:44 More options for LIPSTICK by EtN" [ref=s2e238]:
          - button "Add to Liked Songs" [ref=s2e239]
          - text: 2:44
          - button "More options for LIPSTICK by EtN" [ref=s2e241]
      - row "2 Play ALLEIN by EtN ALLEIN Add to Liked Songs 2:00 More options for ALLEIN by EtN" [ref=s2e242]:
        - gridcell "2 Play ALLEIN by EtN" [ref=s2e244]:
          - text: "2"
          - button "Play ALLEIN by EtN" [ref=s2e247]
        - gridcell "ALLEIN" [ref=s2e248]:
          - img [ref=s2e249]
          - link "ALLEIN" [ref=s2e251]:
            - /url: /track/1B0oTDmFEsnvUScXZ8fNve
        - gridcell [ref=s2e253]
        - gridcell "Add to Liked Songs 2:00 More options for ALLEIN by EtN" [ref=s2e254]:
          - button "Add to Liked Songs" [ref=s2e255]
          - text: 2:00
          - button "More options for ALLEIN by EtN" [ref=s2e257]
      - row "3 Play Need your Love by EtN Need your Love 1,738 Add to Liked Songs 2:21 More options for Need your Love by EtN" [ref=s2e258]:
        - gridcell "3 Play Need your Love by EtN" [ref=s2e260]:
          - text: "3"
          - button "Play Need your Love by EtN" [ref=s2e263]
        - gridcell "Need your Love" [ref=s2e264]:
          - img [ref=s2e265]
          - link "Need your Love" [ref=s2e267]:
            - /url: /track/5si013KP17Srqv8OmTbro3
        - gridcell "1,738" [ref=s2e269]
        - gridcell "Add to Liked Songs 2:21 More options for Need your Love by EtN" [ref=s2e271]:
          - button "Add to Liked Songs" [ref=s2e272]
          - text: 2:21
          - button "More options for Need your Love by EtN" [ref=s2e274]
      - row "4 Play Summer Vibes by EtN Summer Vibes 8,187 Add to Liked Songs 2:12 More options for Summer Vibes by EtN" [ref=s2e275]:
        - gridcell "4 Play Summer Vibes by EtN" [ref=s2e277]:
          - text: "4"
          - button "Play Summer Vibes by EtN" [ref=s2e280]
        - gridcell "Summer Vibes" [ref=s2e281]:
          - img [ref=s2e282]
          - link "Summer Vibes" [ref=s2e284]:
            - /url: /track/0NWhxhNtYFKVcNb8H7ALgT
        - gridcell "8,187" [ref=s2e286]
        - gridcell "Add to Liked Songs 2:12 More options for Summer Vibes by EtN" [ref=s2e288]:
          - button "Add to Liked Songs" [ref=s2e289]
          - text: 2:12
          - button "More options for Summer Vibes by EtN" [ref=s2e291]
      - row "5 Play Deeptalks by EtN Deeptalks 3,556 Add to Liked Songs 2:58 More options for Deeptalks by EtN" [ref=s2e292]:
        - gridcell "5 Play Deeptalks by EtN" [ref=s2e294]:
          - text: "5"
          - button "Play Deeptalks by EtN" [ref=s2e297]
        - gridcell "Deeptalks" [ref=s2e298]:
          - img [ref=s2e299]
          - link "Deeptalks" [ref=s2e301]:
            - /url: /track/71GdtQBOtzeYbbAH3cqGEI
        - gridcell "3,556" [ref=s2e303]
        - gridcell "Add to Liked Songs 2:58 More options for Deeptalks by EtN" [ref=s2e305]:
          - button "Add to Liked Songs" [ref=s2e306]
          - text: 2:58
          - button "More options for Deeptalks by EtN" [ref=s2e308]
    - button "See more" [ref=s2e316]
    - heading "Artist pick" [level=2] [ref=s2e320]
    - img "merch" [ref=s2e323]
    - figure "EtN" [ref=s2e327]:
      - img "EtN" [ref=s2e329]
    - text: jetzt streamen🔥
    - img [ref=s2e333]
    - link "ALLEIN" [ref=s2e336]:
      - /url: /album/1Q09FbKH01iUwORMyEkUm9
    - text: Single
    - region "Discography" [ref=s2e339]:
      - group [ref=s2e341]:
        - heading "Discography" [level=2] [ref=s2e344]:
          - link "Discography" [ref=s2e346]:
            - /url: /artist/2VH5Z3AKm8Wgw9UB1L5oYP/discography/all
        - link "Show all" [ref=s2e348]:
          - /url: /artist/2VH5Z3AKm8Wgw9UB1L5oYP/discography/all
      - checkbox "Popular releases" [checked] [ref=s2e352]
      - checkbox "Singles and EPs" [ref=s2e354]
      - button "ALLEIN Latest Release • Single" [ref=s2e358]
      - img [ref=s2e362]
      - button "Play ALLEIN" [ref=s2e365]
      - link "ALLEIN" [ref=s2e369]:
        - /url: /album/1Q09FbKH01iUwORMyEkUm9
        - paragraph [ref=s2e370]: ALLEIN
      - time [ref=s2e376]: Latest Release •
      - text: Single
      - button "LIPSTICK 2026 • Single" [ref=s2e379]
      - img [ref=s2e383]
      - button "Play LIPSTICK" [ref=s2e386]
      - link "LIPSTICK" [ref=s2e390]:
        - /url: /album/0MPoFyokC4mfeoUUZD006O
        - paragraph [ref=s2e391]: LIPSTICK
      - time [ref=s2e397]: 2026 •
      - text: Single
      - button "Deeptalks 2025 • Single" [ref=s2e400]
      - img [ref=s2e404]
      - button "Play Deeptalks" [ref=s2e407]
      - link "Deeptalks" [ref=s2e411]:
        - /url: /album/5RD7ah2rV279SJZihmF259
        - paragraph [ref=s2e412]: Deeptalks
      - time [ref=s2e418]: 2025 •
      - text: Single
      - button "Erinnerungen 2025 • Single" [ref=s2e421]
      - img [ref=s2e425]
      - button "Play Erinnerungen" [ref=s2e428]
      - link "Erinnerungen" [ref=s2e432]:
        - /url: /album/4j7Di34PKxRxo1856lBSUt
        - paragraph [ref=s2e433]: Erinnerungen
      - time [ref=s2e439]: 2025 •
      - text: Single
      - button "Late Night Calls 2025 • Single" [ref=s2e442]
      - img [ref=s2e446]
      - button "Play Late Night Calls" [ref=s2e449]
      - link "Late Night Calls" [ref=s2e453]:
        - /url: /album/24STO4z6COma3YMdoPZW6S
        - paragraph [ref=s2e454]: Late Night Calls
      - time [ref=s2e460]: 2025 •
      - text: Single
      - button "Mische mit Sprite 2025 • Single" [ref=s2e463]
      - img [ref=s2e467]
      - button "Play Mische mit Sprite" [ref=s2e470]
      - link "Mische mit Sprite" [ref=s2e474]:
        - /url: /album/3CoQLr8I7QNR7UjeYiXsQb
        - paragraph [ref=s2e475]: Mische mit Sprite
      - time [ref=s2e481]: 2025 •
      - text: Single
      - button "Need your Love 2025 • Single" [ref=s2e484]
      - img [ref=s2e488]
      - button "Play Need your Love" [ref=s2e491]
      - link "Need your Love" [ref=s2e495]:
        - /url: /album/2V15u8xn3bzT6kekslGspV
        - paragraph [ref=s2e496]: Need your Love
      - time [ref=s2e502]: 2025 •
      - text: Single
      - button "S1 2025 • Single" [ref=s2e505]
      - img [ref=s2e509]
      - button "Play S1" [ref=s2e512]
      - link "S1" [ref=s2e516]:
        - /url: /album/5lRcHDkXEnTzGm4czWIISJ
        - paragraph [ref=s2e517]: S1
      - time [ref=s2e523]: 2025 •
      - text: Single
    - region "Featuring EtN" [ref=s2e525]:
      - group [ref=s2e527]:
        - heading "Featuring EtN" [level=2] [ref=s2e530]:
          - link "Featuring EtN" [ref=s2e532]:
            - /url: /artist/2VH5Z3AKm8Wgw9UB1L5oYP/featuring
      - button "EtN Radio With EYEN22, nightfvry, Snowz and more" [ref=s2e535]
      - img [ref=s2e539]
      - button "Play EtN Radio" [ref=s2e542]
      - link "EtN Radio" [ref=s2e546]:
        - /url: /playlist/37i9dQZF1E4wvkL9B6Lk8a
        - paragraph [ref=s2e547]: EtN Radio
      - text: With EYEN22, nightfvry, Snowz and more
    - heading "About" [level=2] [ref=s2e557]
    - button "EtN" [ref=s2e559]: 284 monthly listeners EtN ist ein Artist aus Sachsen. 2023 hat er angefangen selbst Songs zu produzieren, aufzunehmen, zu mixen und zu mastern. Mit seinen diversen Genres erreicht er ein breites Publikum an Hörern und entwickelt so seinen eigenen Stil. Ob emotionale Liebeslieder, entspannte Abendlieder oder absolute Party Banger...hier ist für jeden Hörer etwas dabei. Bleib dran für alles, was noch kommt!🔥
    - region "Similar artists" [ref=s2e565]:
      - group [ref=s2e567]:
        - heading "Similar artists" [ref=s2e570]:
          - link "Similar artists" [ref=s2e572]:
            - /url: /artist/2VH5Z3AKm8Wgw9UB1L5oYP/similar-artists
      - button "Manic Artist" [ref=s2e575]
      - img [ref=s2e579]
      - button "Play Manic" [ref=s2e582]
      - link "Manic" [ref=s2e586]:
        - /url: /artist/0dSOiqqAAlN5PUogUHEQKr
        - paragraph [ref=s2e587]: Manic
      - text: Artist
      - button "lued Artist" [ref=s2e595]
      - img [ref=s2e599]
      - button "Play lued" [ref=s2e602]
      - link "lued" [ref=s2e606]:
        - /url: /artist/1Dc1P5JY9nnDbSeEA8HJQa
        - paragraph [ref=s2e607]: lued
      - text: Artist
      - button "EYEN22 Artist" [ref=s2e615]
      - img [ref=s2e619]
      - button "Play EYEN22" [ref=s2e622]
      - link "EYEN22" [ref=s2e626]:
        - /url: /artist/6MRjzvGAWfi4FMzwj6G0zq
        - paragraph [ref=s2e627]: EYEN22
      - text: Artist
      - button "Snowz Artist" [ref=s2e635]
      - img [ref=s2e639]
      - button "Play Snowz" [ref=s2e642]
      - link "Snowz" [ref=s2e646]:
        - /url: /artist/0xhoYMt06WOEQFCjsx8ehv
        - paragraph [ref=s2e647]: Snowz
      - text: Artist
      - button "YANG JAY Artist" [ref=s2e655]
      - img [ref=s2e659]
      - button "Play YANG JAY" [ref=s2e662]
      - link "YANG JAY" [ref=s2e666]:
        - /url: /artist/3zQrSNIqF11CqceevZoihK
        - paragraph [ref=s2e667]: YANG JAY
      - text: Artist
      - button "nightfvry Artist" [ref=s2e675]
      - img [ref=s2e679]
      - button "Play nightfvry" [ref=s2e682]
      - link "nightfvry" [ref=s2e686]:
        - /url: /artist/2Qw5M0Z8xw50b4J5Q050
        - paragraph [ref=s2e687]: nightfvry
      - text: Artist
      - button "Brinder Artist" [ref=s2e695]
      - img [ref=s2e699]
      - button "Play Brinder" [ref=s2e702]
      - link "Brinder" [ref=s2e706]:
        - /url: /artist/056aAwawnpOriznkLELgUp
        - paragraph [ref=s2e707]: Brinder
      - text: Artist
      - button "Cerejaa Artist" [ref=s2e715]
      - img [ref=s2e719]
      - button "Play Cerejaa" [ref=s2e722]
      - link "Cerejaa" [ref=s2e726]:
        - /url: /artist/056aAwawnpOriznkLELgUp
        - paragraph [ref=s2e727]: Cerejaa
      - text: Artist
      - button "CryX Artist" [ref=s2e735]
      - img [ref=s2e739]
      - button "Play CryX" [ref=s2e742]
      - link "CryX" [ref=s2e746]:
        - /url: /artist/3Y5Iw3gIUpWhBvo5NIuCGX
        - paragraph [ref=s2e747]: CryX
      - text: Artist
      - button "SCENIC Artist" [ref=s2e755]
      - img [ref=s2e759]
      - button "Play SCENIC" [ref=s2e762]
      - link "SCENIC" [ref=s2e766]:
        - /url: /artist/4oAc2DOq4DT7yrkKSroHEu
        - paragraph [ref=s2e767]: SCENIC
      - text: Artist
      - button "Ainzz Artist" [ref=s2e775]
      - img [ref=s2e779]
      - button "Play Ainzz" [ref=s2e782]
      - link "Ainzz" [ref=s2e786]:
        - /url: /artist/1LvYuA2wkX5KipR8JNoV86
        - paragraph [ref=s2e787]: Ainzz
      - text: Artist
      - button "ELJO Artist" [ref=s2e795]
      - img [ref=s2e799]
      - button "Play ELJO" [ref=s2e802]
      - link "ELJO" [ref=s2e806]:
        - /url: /artist/4rZGWuJMBsNvy3aioUtITh
        - paragraph [ref=s2e807]: ELJO
      - text: Artist
    - separator [ref=s2e815]
    - navigation [ref=s2e817]:
      - list [ref=s2e821]:
        - paragraph [ref=s2e822]: Company
        - link "Impressum / Transparenzinformation" [ref=s2e823]:
          - /url: https://www.spotify.com/de/about-us/impressum/
        - link "About" [ref=s2e824]:
          - /url: https://www.spotify.com/de/about-us/contact/
        - link "Jobs" [ref=s2e826]:
          - /url: https://www.lifeatspotify.com/
        - link "For the Record" [ref=s2e828]:
          - /url: https://newsroom.spotify.com/
      - list [ref=s2e831]:
        - paragraph [ref=s2e832]: Communities
        - link "For Artists" [ref=s2e833]:
          - /url: https://artists.spotify.com/
        - link "Developers" [ref=s2e835]:
          - /url: https://developer.spotify.com/
        - link "Advertising" [ref=s2e837]:
          - /url: https://ads.spotify.com/
        - link "Investors" [ref=s2e839]:
          - /url: https://investors.spotify.com/
        - link "Vendors" [ref=s2e841]:
          - /url: https://spotifyforvendors.com/
      - list [ref=s2e844]:
        - paragraph [ref=s2e845]: Useful links
        - link "Support" [ref=s2e846]:
          - /url: https://support.spotify.com/
        - link "Free Mobile App" [ref=s2e848]:
          - /url: https://www.spotify.com/de/download/
        - link "Verträge hier kündigen" [ref=s2e850]:
          - /url: https://www.spotify.com/de/account/cancel/
        - link "Popular by Country" [ref=s2e852]:
          - /url: /popular-in/de
        - link "Import your music" [ref=s2e854]:
          - /url: https://www.spotify.com/de/import-music/
      - list [ref=s2e857]:
        - paragraph [ref=s2e858]: Spotify Plans
        - link "Premium Individual" [ref=s2e859]:
          - /url: https://www.spotify.com/de/premium/#ref=spotifycom_footer_premium_individual
        - link "Premium Duo" [ref=s2e861]:
          - /url: https://www.spotify.com/de/duo/#ref=spotifycom_footer_premium_duo
        - link "Premium Family" [ref=s2e863]:
          - /url: https://www.spotify.com/de/family/#ref=spotifycom_footer_premium_family
        - link "Premium Student" [ref=s2e865]:
          - /url: https://www.spotify.com/de/student/#ref=spotifycom_footer_premium_student
        - link "Spotify Free" [ref=s2e867]:
          - /url: https://www.spotify.com/de/free/#ref=spotifycom_footer_premium_free
      - link "Instagram" [ref=s2e871]:
        - /url: https://instagram.com/spotify
      - link "Twitter" [ref=s2e873]:
        - /url: https://twitter.com/spotify
      - link "Facebook" [ref=s2e875]:
        - /url: https://www.facebook.com/Spotify
      - separator [ref=s2e876]
      - link "Legal" [ref=s2e881]:
        - /url: https://www.spotify.com/de/legal/
      - link "Safety & Privacy Center" [ref=s2e884]:
        - /url: https://www.spotify.com/de/safetyandprivacy/
      - link "Privacy Policy" [ref=s2e887]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/
      - button "Cookie Settings" [ref=s2e890]
      - link "About Ads" [ref=s2e893]:
        - /url: https://www.spotify.com/de/legal/privacy-policy/#s3
      - link "Accessibility" [ref=s2e896]:
        - /url: https://www.spotify.com/de/accessibility/
      - paragraph [ref=s2e900]: © 2026 Spotify AB
  - complementary "Now playing view" [ref=s2e908]:
    - button "Hide Now Playing view" [ref=s2e912]
    - link "Rasenschach" [ref=s2e914]:
      - /url: /album/0eyNmAznsO2cBF9hM17niE?uid=614a034332ca07058dd7&uri=spotify:track:7jFcvN0U0ZZIXgfyEDYkcj
      - heading "Rasenschach" [level=1] [ref=s2e918]
    - button "More options for Rasenschach" [ref=s2e921]
    - button "Expand Now Playing view" [ref=s2e922]
    - 'link "Now playing: Rasenschach by Filow" [ref=s2e934]':
      - /url: /album/0eyNmAznsO2cBF9hM17niE?uid=614a034332ca07058dd7&uri=spotify%3Atrack%3A7jFcvN0U0ZZIXgfyEDYkcj
    - link "Rasenschach" [ref=s2e943]:
      - /url: /album/0eyNmAznsO2cBF9hM17niE
    - link "Filow" [ref=s2e951]:
      - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
    - button "Copy link to Song" [ref=s2e952]
    - button "Add to Liked Songs" [ref=s2e954]
    - heading "Credits" [level=2] [ref=s2e957]
    - button "Show all" [ref=s2e959]
    - group [ref=s2e961]:
      - button "Main Artist" [ref=s2e962]
      - link "Filow" [ref=s2e965]:
        - /url: /artist/0BRUlYcw8Rr4MGHe8kRgTv
      - paragraph [ref=s2e966]: Main Artist
      - button "Follow" [ref=s2e970]
    - group [ref=s2e971]:
      - text: Felix Filow
      - paragraph [ref=s2e975]: Author
    - heading "On tour" [level=2] [ref=s2e980]
    - button "Show all" [ref=s2e982]
    - link "Jun 19 SCHEESSEL Donots, Papa Roach, Pennywise, The Offspring, Billy Talent, Bosse, Alexisonfire, Modeselektor, Skindred, The Ataris, zebrahead, Sondaschule, Natasha Bedingfield, A Day To Remember, All Time Low, Boys Noize, Florence + The Machine, Empire Of The Sun, Kraftklub, Modestep, Basement, Twenty One Pilots, SSIO, Wolf Alice, Nothing But Thieves, SOFT PLAY, YUNGBLUD, The Beaches, grandson, BHZ, Ecca Vandal, Leony, OG Keemo, FiNCH, Roy Bianco & Die Abbrunzati Boys, YONAKA, The Butcher Sisters, Provinz, Drei Meter Feldweg, Betterov, Edwin Rosen, KAFFKIEZ, Esther Graf, Just Mustard, Davina Michelle, Militarie Gun, PA69, Destroy Boys, Ritter Lean, SPRINTS, rosmarin, Anda Morts, Tors, Delilah Bon, Royel Otis, Paula Engels, ROYA, unpeople, Kayla Shyx, Kingfishr, Filow, Vicky, PRESIDENT, Florence Road, Tinlicker Fri 12:00 PM•Eichenring Scheeßel" [ref=s2e984]:
      - /url: /concert/55nIEeBQ1QAeHUmwspdH3I
      - time [ref=s2e985]:
        - paragraph [ref=s2e986]: Jun
        - paragraph [ref=s2e987]: "19"
      - heading "SCHEESSEL" [level=3] [ref=s2e989]
      - paragraph [ref=s2e990]: Donots, Papa Roach, Pennywise, The Offspring, Billy Talent, Bosse, Alexisonfire, Modeselektor, Skindred, The Ataris, zebrahead, Sondaschule, Natasha Bedingfield, A Day To Remember, All Time Low, Boys Noize, Florence + The Machine, Empire Of The Sun, Kraftklub, Modestep, Basement, Twenty One Pilots, SSIO, Wolf Alice, Nothing But Thieves, SOFT PLAY, YUNGBLUD, The Beaches, grandson, BHZ, Ecca Vandal, Leony, OG Keemo, FiNCH, Roy Bianco & Die Abbrunzati Boys, YONAKA, The Butcher Sisters, Provinz, Drei Meter Feldweg, Betterov, Edwin Rosen, KAFFKIEZ, Esther Graf, Just Mustard, Davina Michelle, Militarie Gun, PA69, Destroy Boys, Ritter Lean, SPRINTS, rosmarin, Anda Morts, Tors, Delilah Bon, Royel Otis, Paula Engels, ROYA, unpeople, Kayla Shyx, Kingfishr, Filow, Vicky, PRESIDENT, Florence Road, Tinlicker
      - time [ref=s2e992]: Fri 12:00 PM•
      - text: Eichenring Scheeßel
    - heading "Merch" [ref=s2e995]
    - list [ref=s2e997]:
      - listitem [ref=s2e998]:
        - img "Tour 2026 - 24.11.2026 - Erlangen" [ref=s2e1000]:
          - link "Tour 2026 - 24.11.2026 - Erlangen" [ref=s2e1002]:
            - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-24-11-2026-erlangen?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s2e1004]
      - listitem [ref=s2e1005]:
        - img "Tour 2026 - 06.12.2026 - Köln" [ref=s2e1007]:
          - link "Tour 2026 - 06.12.2026 - Köln" [ref=s2e1009]:
            - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-06-12-2026-koln?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s2e1011]
      - listitem [ref=s2e1012]:
        - img "Tour 2026 - 26.11.2026 - Frankfurt" [ref=s2e1014]:
          - link "Tour 2026 - 26.11.2026 - Frankfurt" [ref=s2e1016]:
            - /url: https://shop.spotify.com/en/artist/0BRUlYcw8Rr4MGHe8kRgTv/product/filow-tour-26-11-2026-frankfurt?utm_source=spotify&utm_medium=app-nowplayingview&utm_term=00a46602bc1288309ff5773d1d457aee04890a5e72368104922f2e
        - paragraph [ref=s2e1018]
    - heading "Next in queue" [level=2] [ref=s2e1021]
    - button "Open queue" [ref=s2e1023]
    - list [ref=s2e1024]:
      - row "Anders" [expanded] [level=1] [ref=s2e1025]:
        - group "Anders" [ref=s2e1026]:
          - button "Anders 01099, Paul, Ski Aggu" [ref=s2e1027]
          - button "Play Anders by 01099, Paul, Ski Aggu" [ref=s2e1034]
          - paragraph [ref=s2e1037]: Anders
          - paragraph [ref=s2e1039]:
            - link "01099" [ref=s2e1042]:
              - /url: /artist/3Z3aTg9PwJ37e8xeO0aUC9
            - text: ","
            - link "Paul" [ref=s2e1043]:
              - /url: /artist/2SRd7Kx7xWkZjoaFKgEreg
            - text: ","
            - link "Ski Aggu" [ref=s2e1044]:
              - /url: /artist/6CP5wWvO8oIxedESJNCN4H
          - button "More options for Anders" [ref=s2e1047]
  - text: Resize main navigation
  - slider "Resize main navigation" [ref=s2e1050]: "420"
  - status [ref=s2e1061]: "Now playing: Rasenschach by Filow"
```

## Key Information Extracted:
- **Artist Name**: EtN
- **Monthly Listeners**: 284
- **Top Tracks**: 
  1. LIPSTICK - 2,095 plays
  2. ALLEIN - plays count not shown
  3. Need your Love - 1,738 plays
  4. Summer Vibes - 8,187 plays
  5. Deeptalks - 3,556 plays
- **Latest Release**: ALLEIN - Single
- **Artist pick**: jetzt streamen🔥 ALLEIN promotion
- **About**: EtN ist ein Artist aus Sachsen. 2023 hat er angefangen selbst Songs zu produzieren, aufzunehmen, zu mixen und zu mastern. Mit seinen diversen Genres erreicht er ein breites Publikum an Hörern und entwickelt so seinen eigenen Stil.
- **Related Artists**: Manic, lued, EYEN22, Snowz, YANG JAY, nightfvry, Brinder, Cerejaa, CryX, SCENIC, Ainzz, ELJO
- **Collaborations**: EYEN22, nightfvry, Snowz

## Navigation Elements:
- Library with minimal content
- Multiple related artists visible
- Now playing: Rasenschach by Filow
- Full discography and popular tracks section
- Artist profile with image and follow button
- About section with detailed biography

## Status: ✅ Complete screenshot captured and saved
